1	69488778	BCCCEBBCCC*BCBEABEBAB*DCBEEA**
2	82425179	BAAEBE*EEADDAACCCAB*ABCDCB*BAD
3	31390627	AEC*CBEBCBADBADD*CEEDDCCECAEAE
4	37827496	CCCEBAAAEBCCBEBEDB*D*CD*CBABBC
5	76103229	AAEBDB*A*AEBEBABCBDEEABECCEBDD
6	07120620	EBBE*BCABDCAE*ACE*EE*EBDBDBBBD
7	72613626	*CCBEBDABEDBAEDDCEECDDEDABCEDC
8	75863404	DEBCA*CCBEACAAEAA*DB*CEEE*E***
9	97345694	ADDEAADBBEEEB*BDEADABAD*ACAD*A
10	71349170	CAABD*B*E*AECBD**BBDAECCB*E*CC
11	40772919	*BCBAC*D*CBADDAEDE**ADEBEBEA*A
12	51969664	CBDD*CBBEEEEDEEEEBBBD**BDC*B*A
13	02361297	*BD*ED*DCDEDDD*A*AABACBADDB**B
14	03389074	EAACE**CDCA*DAAECBE*BAEADAECCB
15	97825685	ECBB*ABEDEADEC*CADADDDBBCCCBAA
16	68084937	CCA***ECBBABAA*BBDDAD***E*DCBB
17	83368521	BCCCDA*D*CACEBEBECBDEDEBCBC*BC
18	59585871	*CBDADCC*AEBC*ED*EAB*DABD*****
19	89233434	*E*CD*BC*DADBBAC*E*AEDE*CEBBCA
20	28774582	DDAC*BADEBBED*ADBBBEDADC*DEC*C
21	23081412	*AE*B**BA*EEE*DCEACCDBBBBCDEDB
22	87657538	BDEBCE*DEECAEDDCDBBDDAEEBCADCC
23	66758848	*D**CADD*BEDDEB*B**CA*AADC*DAD
24	50307367	ADCCBA*ABB*E*BBCDC*D*C*E**ABDA
25	71897354	**A*DBBEC**DCBBCC*CEEDEBCCA*AA
26	09490450	AEBAA*AACEECACBBAABBCDACACBBAC
27	30105697	CBBBBE*CCD*****BABCDEBDCDCDBAE
28	43770750	DCCDBAEAADCEBCCBBDABEDECAD*EDC
29	00918737	BADABABBADECEEDBAAEE*D**BEAB*D
30	75455987	**CBACCBDEBC*CE**EEE**BAAEE*CD
