Puesto		DNI			Apellidos y Nombres							Puntaje
0		74575190		TITO, COLQUEHUANCA  LUZ MIRIAM                1716
1		71593535		AHUMADA, GÓMEZ  JACK JIMMY                   1716
2		75929799		QUISPE, MAMANI  LILIANA ESTER                 1716
3		75993441		ALVAREZ, GONZALES  MARIANA LUCERO             1716
4		70274068		AVILA, CALLA  FRANK JOHN                      1716
5		72943969		BENAVENTE, CONDORI  JOSE LUIS                 1716
6		75379198		COILA, MAMANI  DAMARIS PAOLA                  1716
7		72553336		FLORES, GOMEZ  KAREN LIZ                      1716
8		77325423		HUANCA, TICONA  LUIS                          1716
9		72005136		LOPE, CHUCTAYA  HECTOR YAMIL                  1716
10		75883967		MAYDANA, VILCA  ANGELA ZARELLA                1716
11		73647799		PAREDES, ARROYO  YOEL EMERSON                 1716
12		73313314		PELINCO, VELASQUEZ  RUBI MILAGROS             1716
13		74807695		PERCCA, MAMANI  JHONATAN                      1716
14		74939239		TICONA, CHATA  DIXON NOEL                     1716
15		60234742		YUCRA, COAQUIRA  YOSELIN LIZETH               1716
16		77220562		PERALTA, VELARDE  MAICKOL FERNANDO            1716
17		60176052		CCAMA, APAZA  MIRIAM EDITH                    1716
18		71522233		CHATA, MAMANI  MARITZA                        1716
19		75863789		MOGROVEJO, CCOA  JHOHAIDA LIZETH              1716
20		71863983		PEREZ, CHURA  KELY                            1716
21		73652937		RIOS, CALCINA  MAGDALENA TRINY                1716
22		74685138		ROQUE, ZEVALLOS  JELEN YESSENIA               1716
23		72161641		SACACA, CONDORI  JEFERSON HENRY               1716
24		75266098		ZENETENO, QUISPE  YESSENIA LIZBETH            1716
25		75895276		YUCRA, YUCRA  HUMBERTO FRAY                   1692
26		73584012		GUTIERREZ, GUTIERREZ  NURY LISSBETH           1644
27		43012594		ALMANZA, SUCASACA  ANIBAL JESUS               1608
28		71072859		COAQUIRA, JALIRI  LUIS FERNANDO               1540.8
29		73742920		ROQUE, TICONA  YOVANA                         1536
30		71647755		ISUIZA, LARICO  CARLOS OSVALDO                1536
31		73273510		CAHUI, APAZA  JHEYSON DANGEROUS               1512
32		71415714		ALARCON, YANQUI  LILIAN DEL ROSARIO           1500
33		76747047		HILASACA, CRUZ  SOLEDAD MARLENY               1488
34		73040359		TICONA, MIRAMIRA  ROBERTO ANGEL               1476
35		75843256		QUISPE, CACERES  ERIKA DE PILAR               1464
36		72220333		MOROCO, BUSTINZA  LUCIA DEL CARMEN            1464
37		77430093		FLORES, VILCA  ISAAC ANTHONY                  1456.8
38		42629170		FLORES, FLORES  YURY RENATO                   1456
39		72392783		OJEDA, QUISPE  ANJHELI ADRIANA                1452
40		74163652		MAMANI, CRUZ  ELIAZAR ALEX                    1452
41		71692473		MAMANI, MAMANI  ELVER WILLIAN                 1452
42		78634957		TORRES, HUANCA  ANIBAL                        1430
43		71025488		ARI, GOYZUETA  MARIA ANTONIETA                1430
44		71525239		APAZA, BELIZARIO  RENZON OLIVER               1430
45		71730442		CHIPANA, SUCASARA  RONAL DONATO               1430
46		73575767		QUISPE, MAMANI  BLANCA                        1430
47		75213792		HUANCA, MONTALVO  JULIO ARMANDO               1430
48		75430716		YUCRA, VALERIANO  LUIS GUSTAVO                1430
49		76206749		SOLIS, LIMACHE  YAMPIER ESTOYCO               1430
50		71530976		CALAPUJA, SANOMAMANI  CINTHYA                 1430
51		74868954		CHECCA, HUAMAN  EDUARD JUSTIN                 1430
52		74654264		CHOMBO, COAQUIRA  JOSE FELIPE                 1430
53		73477469		QUISPE, PANDIA  DEYSI NAYELY                  1430
54		73575764		QUISPE, MAMANI  WILLIAM VIDAL                 1430
55		74474398		QUISPE, ANDRADE  RONALD                       1430
56		75313628		BELIZARIO, GUTIERREZ  DARIO                   1430
57		71119357		CANAZA, QUISPE  JOEL BRANY                    1430
58		73871979		RODRIGUEZ, MESTAS  JORGE RAUL                 1430
59		71527647		APAZA, QUISPE  MIGUEL ANGEL                   1430
60		73746659		CHINO, YANQUE  JHOEL                          1430
61		73523876		MAMANI, MAMANI  RONALD RENE                   1430
62		76176597		LUQUE, QUISPE  BEATRIZ OLGA                   1420.8
63		70489590		COILA, PACOMPIA  VICENTE                      1420
64		75016111		PILCO, YUCRA  JHON EDISON                     1420
65		44405427		GONZALES, PEREZ  DEYVER                       1420
66		70356089		QUISPE, INCA  ERICK WAGNER                    1420
67		73937552		QUISPE, ROQUE  KARIN YUDITH                   1416
68		73744772		CALDERON, MAYTA  YOSELIN PAMELA               1416
69		71015512		CRUZ, TOMA  KATERIN YERALDINE                 1416
70		73382268		CHIPANA, CHURA  YOHAN SANDRO                  1416
71		77220554		HUAMAN, YANQUI  SAMAEL                        1412
72		75515450		CAPIA, CHOQUE  BRAYAN ORLANDO                 1410
73		74659057		MAMANI, CHATA  KATERIN NORA                   1410
74		71945242		CHARALLA, CHOQUE  CLAVIVAR                    1410
75		75553982		TRUJILLO, SUCAPUCA  JHON                      1410
76		74958357		HANCCO, POMA  RUTH AYDI                       1404
77		73744315		NINA, CANAZA  YHASMANY GRODER                 1404
78		70407071		CHOQUE, DURAN  CESIA JIMENA                   1404
79		75876351		GOMEZ, HUMPIRI  FRANZ JOSEPHY                 1392
80		77354003		FUENTES, ORTIZ  CAMILA FRIDA                  1392
81		71650008		SONCCO, APAZA  GUSTAVO DANIEL                 1392
82		75670770		CRUZ, DAMIAN  ROGER JEAN CARLOS               1392
83		71411027		FOROCCA, MAMANI  MAXS SEBASTIAN JOAQUIN       1390
84		75348325		ZAPANA, CUNO  MIGUEL ADRIAN                   1383.2
85		71019573		INOFUENTE, MAMANI  RUDY NOEMI                 1380
86		73310724		NINA, CANAZA  LUIS WASHINGTON                 1380
87		73893113		NINA, CANAZA  IRLYES RUBENSON                 1380
88		73233652		VILCA, ESCOBEDO  RICARDO FABRICIO             1380
89		75473877		CHOQUE, HUAMAN  JOSE FIDEL                    1380
90		71503711		AMANQUI, MENDOZA  MARCO YULIÑO               1380
91		76589675		CARBAJAL, ALLPACCA  ROMAN GONZALO             1380
92		75779410		CASTRO, VALENZA  LUIS RAFAEL                  1380
93		75515460		CCACCASACA, SUMI  EMERSON                     1370
94		46957098		MAMANI, BARRIGA  REY EDERSON                  1370
95		75378751		MAMANI, RAMOS  FRANK YOEL                     1370
96		75349198		QUISPE, CHURA  KAREN MALÚ                    1368
97		76196819		HUANCO, SARAVIA  LUIS FERNANDO                1368
98		73770977		CONDORI, VALENCIA  YEMELYN                    1368
99		75362817		QUISPE, CALSIN  SERGIO RONALD                 1368
100		73416166		AROSQUIPA, LUQUEQUISPE  JHONATAN              1363.2
101		71525244		COILA, PELINCO  ROGER SALVADOR                1360
102		71349028		SURCO, CAHUI  ETSON NIDGUAR                   1360
103		70208441		CARI, CHARCA  WILDER JONNY                    1360
104		74939953		CCOPA, MAYE  LENIN                            1360
105		73811260		CHOQUEHUANCA, DIANDERAS  JHANFRANCO JHANPIER  1360
106		71707621		QUISPE, HANCCO  MARX PLATON                   1360
107		75829144		RAMOS, CHURA  JORGE LUIS                      1360
108		71505610		TICONA, TICONA  EDWARD RONALDO                1360
109		74165174		PARI, CHOQUEHUAITA  MIDALIT BETZABE           1360
110		71530975		CALAPUJA, SANOMAMANI  ERIKA                   1356
111		74449726		PEDRAZA, CHIPANA  MICHAEL BRIAN               1356
112		73508610		CONDORI, URURI  ADELY MADELEINY               1354.6
113		73313353		GUTIERREZ, GOMEZ  ANYELINA DEL CARMEN         1352
114		73812886		PHOCCO, YUCRA  NOE NILTON                     1350
115		73715052		CAUNA, TINTAYA  RUPER NELSON                  1350
116		77297613		APAZA, HUIRSE  STEFANY MAYUMI                 1344
117		74821519		LEONARDO, SAAVEDRA  ISAURA STEFANY            1336.8
118		76773256		CANAZA, SILLO  DIEGO EDY                      1334
119		43332767		ADUVIRI, MONTALICO  ONEAL ETSHON              1332
120		75783776		BLANCOS, MIRANDA  ANGIE DANITZA               1332
121		77294983		FLORES, MAMANI  DANYS JHON                    1332
122		71027462		INCACUTIPA, HUARACHI  ELMER ROMERO            1332
123		75837788		TICONA, CANDIA  JHON RONALD                   1330
124		74226858		CALAPUJA, SOTO  EDU MARCO                     1330
125		73813430		QUISPE, CACERES  JUAN EFRAIN                  1320
126		73643169		VALDEZ, MAQUERA  RUTH FIORELA                 1320
127		73907990		QUISPE, ALATA  GUSTAVO ALEJANDRO              1320
128		71348642		TAPIA, ONQUE  MASHUMY                         1320
129		74074675		CCAMA, PARI  VICTOR JEAN PAUL                 1320
130		78112913		CHATA, CHURA  JUAN CARLOS                     1320
131		73273496		CHAMBILLA, TICONA  NELSON IVÁN               1320
132		74059492		CANCCAPA, CHURATA  KATERIN MILUSCA            1320
133		70292507		ENRIQUEZ, MONTESINOS  MC.KENNET YAMEL         1314
134		75258173		MAMANI, HUACASI  LIZBETH PILAR                1312.8
135		70167594		VELASQUEZ, RAMOS  CHRISTIAN                   1310
136		73895275		MAMANI, VALDIVIA  WILLIAMS                    1310
137		75515448		CAPIA, CHOQUE  ELVIS DIEGO                    1310
138		72197704		HAÑARI, COLCA  JOSUE SAUL                    1308
139		71479812		ARO, HUALLPA  ROSMERY                         1308
140		74634115		MAMANI, MAMANI  JENIFER STEFANY               1308
141		76047990		TICONA, QUISPE  CHRISTIAN JOEL                1308
142		75189159		YANQUI, YANQUI  GUINA MARIBEL                 1300.8
143		74641142		PAREDES, CARTAGENA  MARK ANTONY               1300
144		74946719		ZAMALLOA, NAVARRO  FERNANDO IVAN              1300
145		70184802		TURPO, LUQUE  MIGUEL ANGEL                    1300
146		70213751		PARI, QUISPE  HERLYN BRANDO                   1300
147		72883334		COAQUIRA, COAQUIRA  JORGE LUIS                1300
148		74361622		MAMANI, MAMANI  AYDEE LIZBETH                 1300
149		75497827		COILA, MAYTA  SERGIO ELAR                     1300
150		71372334		MAMANI, CHATA  YENEDA KATY                    1300
151		73390169		MAMANI, LARICO  DAYSI NAJELY                  1296
152		73643825		LAQUI, PERCA  ALEX DARIO                      1296
153		47346231		VENTURA, APAZA  FLOR YUDITH                   1296
154		73498369		QUIRO, MAMANI  NEYVA YANINA                   1296
155		76008925		COAQUIRA, COAQUIRA  JHOSEF ALSIMIR            1290
156		73304733		LUQUE, HANCO  JOHN WUILDER                    1290
157		77135542		MAMANI, HALANOCA  GERARDO ABEL                1290
158		75489481		PONCE, QUISPE  YAMILE YASMIN                  1290
159		71348688		CHURA, HUMORA  GODOFREDO                      1290
160		76955062		APAZA, TORRES  BRAYAN ABEL                    1290
161		71936301		PACORI, AYQUI  CARLOS ADEMIR                  1288
162		76325901		OLIVERA, CANDIA  DIEGO ARMANDO                1287
163		71501025		MACHACA, VIZA  MEDANIA DAYBE                  1284
164		70847049		CHUSI, SACACA  EDSON RONALDIÑO               1284
165		70846845		HUALPA, JACINTO  ELVIS YORDANO                1284
166		72577353		CARTAGENA, TAPIA  INDIRA MARILIA              1284
167		72678826		PERALTA, CALSINA  WENDY CAROL                 1284
168		76677103		HUANACUNI, CARDOZA  OTILIA                    1280
169		73236164		CCALLATA, PEQQUEÑA  ANAX SUCY                1280
170		73643571		QUISPE, TICONA  DERVIS DARLIN                 1280
171		70821453		GALINDO, COLLA  ORLANDO NORMAN                1276.8
172		73530954		QUISPE, ZUNIGA  RUBE LIZZYKAROL               1272
173		75878229		QUISPE, LAYME  YEFERSON SAIR                  1272
174		71792950		CANQUI, NINA  IAN FRANK                       1272
175		75342065		SOSA, VELASQUEZ  JOVINO SEBASTIAN             1272
176		76697047		BURGOS, CUENTAS  JOSUE MANUEL                 1272
177		76969876		YUCRA, LIPA  YENYFER ROSMERY                  1272
178		76243224		QUISPE, HUARAYA  JOSSIE JAMILETH              1272
179		75348769		CHAMBILLA, HUANACUNI  BRADOC TONY             1270
180		75315314		QUISPE, HUARECCALLO  ABAD CARINI              1270
181		75271701		CONDORI, BORDA  EDY                           1270
182		73773457		PACOHUANACO, CCAMA  MARK ANTONY               1270
183		46490993		ZEA, QUILLA  RAUL RODO                        1262.4
184		75920429		VALERIANO, CHILI  VALERIO DIASMANI            1260
185		72757625		MAMANI, HUMALLA  FRANCISCO FLAVIO             1260
186		71213627		CASTRO, MAQUERA  FIORELLA                     1260
187		70518063		MAMANI, ALVARADO  YENIFER MELANNY             1260
188		73386782		ITUSACA, VILCA  CRISTIAN ZENON                1260
189		73773805		QUISPE, COA  JOSE LISTHER                     1260
190		75624520		HUMPIRI, CAHUANA  JHON ALEXANDER              1260
191		75701699		SANDOVAL, PINTO  MIKEL ROYYER                 1260
192		75385991		QUISPE, PAYE  WILLIAM                         1260
193		74120966		MAMANI, MAMANI  SAÚL JAHIRO                  1260
194		76274800		CUSI, CHIPANA  JOSE LUIS                      1260
195		71000089		ZUÑIGA, APAZA  MARGARET THALIA               1260
196		74841014		CHUCUYA, CHOQUEGONZA  CARLOS GABRIEL          1260
197		71488255		MAMANI, TICONA  FREDY EBER                    1260
198		73313398		LLANQUI, AMANQUI  LUIS DANIEL                 1260
199		77135510		CARITA, QUISPE  RUY ERLANGER RICARDO          1260
200		73904630		MIRANDA, CHAMBILLA  PABLO JESÚS              1256
201		77467843		HUALPA, LIMACHI  JOEL YHON                    1252
202		72396295		MILLA, LUNA  MIGUEL ANGEL                     1250
203		75314289		CALDERON, PONGO  RONALD CRISTIAN              1250
204		73508608		CONDORI, URURI  MARELY MARGOT                 1250
205		71348920		MAMANI, PONCE  ESTEBAN JHON                   1250
206		77077896		QUISPE, CCALLATA  DANIEL ELARD                1250
207		76536280		QUISPE, CUTIMBO  JAENS DERIK                  1250
208		72681486		VILCA, QUISPE  JOSE LUIS                      1250
209		73817397		LAURENTE, COLORADO  JOSE ANTONIO              1250
210		76127937		MAMANI, TICONA  ROSARELA SARA                 1250
211		71739864		CANSAYA, CHURA  JHON SEBASTIAM                1250
212		76970402		VARGAS, MAMANI  JHOSEP WEMBER                 1250
213		73525141		APAZA, CACHURA  THALIA TATIANA                1248
214		73645512		CCUNO, MAMANI  YORDI ROYER                    1248
215		77480465		YUJRA, CONDORI  ELMER IVAN                    1248
216		74406647		MAMANI, HILASACA  LEN KELY                    1248
217		61880953		BARRANTES, URRUTIA  KEVIN SHANDE              1248
218		73908198		CRUZ, MAMANI  LUIS ANGEL                      1248
219		75464414		LUQUE, QUISPE  ANGEL JAVIER                   1248
220		71917728		FLORES, ALAVE  NICKOLL STEFANY                1248
221		77130573		LIMA, DIAZ  LUZ LADY                          1243.2
222		77073534		SONCCO, MORALES  MARISOL NICOLASA             1243.2
223		71456157		JORGE, LIMACHI  NELIDA BLANCA                 1240.8
224		72292944		CCALLOCSA, LOPINTA  FRANKLIN EDGAR            1240.8
225		73236124		AYAMAMANI, CHURA  REINA SOLEDAD               1240.8
226		42075923		LAROTA, LAROTA  PERCY                         1240
227		73546394		MAMANI, LARICO  FANY NELIDA                   1240
228		74953171		SAIRE, FLORES  ROYER ALVARO                   1240
229		76285807		CHURA, MAMANI  CRIHSS                         1240
230		73820906		ANCHAPURI, CALDERON  SARA NOEMI               1240
231		73972355		SILLO, COAQUIRA  SAUL                         1240
232		72492986		PARILLO, PARI  FRANK JAEROCK                  1240
233		71449175		ARUHUANCA, CCOPA  ANIBAL YAMIR                1240
234		77049571		COPA, MAMANI  JHOJAN ANTONY                   1240
235		73450608		HUANCA, LUQUE  EDSON BRIYAN                   1240
236		75360221		DURAN, RAMOS  DANALY GYSEL                    1236
237		75139357		CCAMA, RAMOS  MILAGROS GRISEL                 1236
238		74878971		SUCASACA, CALSIN  MARIBEL                     1236
239		73942863		QUISPE, APAZA  MARYORI MILAGROS               1236
240		75476295		SUCASAIRE, MAMANI  JOSE LUIS                  1236
241		70692854		SERRUTO, HUARACHI  ZAMIR                      1235
242		70227991		INOFUENTE, JOVE  JOSE CARLOS MIJAIL           1235
243		71908034		GAMARRA, VILCA  THALIA SARAI                  1233.6
244		73273660		ONQUE, CHAIÑA  BRANDON D'ALESSANDRO          1232
245		71484374		BONIFAZ, CHIQUE  ERICK BEDMAR                 1230
246		75876631		RAMOS, LASTEROS  MARK ANTHONY                 1230
247		72853390		TORRES, YANA  MIRIAM YESSENIA                 1230
248		72421937		QUISPE, TURPO  WILFREDO                       1230
249		76867155		COLQUE, CAPACOILA  EMILIO ANTONIO DONATO      1230
250		73179543		CHURACUTIPA, APAZA  WILLY EMERZON             1230
251		74058276		MANSILLA, MAMANI  GIOVAN EDISON               1230
252		70254776		CHOQUE, CHOQUECOTA  RONALD ADDERLY            1230
253		76325856		QUISPE, LAURA  GIAN PARODI                    1228.8
254		72216335		MACHACA, CHAUCHA  JHON ALEXANDER              1228.8
255		76695257		ARRIAGA, RAMOS  YULIANA MEDALITH              1226.4
256		73026743		FRANCO, CUENTAS  ANDREÉ D' ALESSANDRO        1226
257		73452981		CACERES, MULLISACA  ZELINDA                   1224
258		75937993		RAMOS, CCAMA  BERTHA VERONICA                 1224
259		75266096		CAPIA, APAZA  FRANK YERSON                    1224
260		77271163		APAZA, CHAMBI  ANGIE NATALY                   1224
261		73131183		YUPANQUI, COAQUIRA  STEVE ALEXANDER           1224
262		75764819		BOLAÑOS, VILCA  FRANKLIN                     1224
263		71441810		VELASQUEZ, VELASQUEZ  GABRIELA CARINA         1220
264		73311248		FLORES, DÁVALOS  ZULMA                       1220
265		71822371		FLORES, CAÑAPATAÑA  YESICA ANALI            1220
266		74837266		QUISPE, CAMACHO  FRANK ANTONY                 1220
267		73079599		CRUZ, CHURATA  CESAR IVAN                     1220
268		74055064		ARIZAPANA, CONDORI  VICTOR HUGO               1220
269		74365144		HUAQUISTO, AYALA  LIZETH ANAYELY              1216.8
270		70353199		APAZA, CONDORI  LENNART CARLOS                1216.8
271		74888254		CONDORI, CAHUANA  LUCERO JANETH               1216.8
272		73111597		UCHASARA, PLATERO  CRHISTIAN OMAR             1214
273		75521411		HALANOCCA, PARI  RONAL HONORIO                1214
274		60646510		MAMANI, CCAMA  KEYKO SHIOMARA                 1212
275		75903628		RAMOS, QUISPE  MARELIA                        1212
276		74121457		CORONEL, APAZA  EMERSON HAROL                 1212
277		75400692		SALAZAR, USEDO  DEMILSON PERCY                1212
278		73210709		CONDORI, LUQUE  ERICK JOSUE                   1212
279		62718774		VALENCIA, PALOMINO  FABRICIO IVAN             1212
280		72259643		QUISPE, VILLANUEVA  MARYCIELO XIOMARA         1212
281		72220036		CHATA, AGUILAR  MAYDA SOFIA                   1212
282		73236207		ESCOBAR, AQUINO  RODRIGO                      1212
283		76650573		CALLA, MAMANI  DERLY BRAYAM                   1212
284		74209251		CHAMBILLA, QUISPE  WILBERTH ALEXANDER         1210
285		73740538		ZAMATA, CHURA  JOEL MILTON                    1210
286		76969622		GUTIERREZ, MAMANI  SAMYR ENMANUEL             1210
287		75911832		MAMANI, CAÑAZACA  FRANK BRAYAN               1210
288		73645434		HILARI, MAMANI  HAROLD GARY                   1210
289		71666386		MAYTA, QUISPE  YUDMILI BITSANIA               1209
290		75993312		QUISPE, VILCA  FRANKLYN ALESSANDRO            1207.2
291		73819932		PORTILLO, MACHACA  YASBEL FIORELLA            1200
292		70921315		GUERRA, PANCCA  MICHAEL JHON                  1200
293		73450605		YANA, CALSINA  JUANA                          1200
294		70235818		MULLISACA, YTUSACA  MAGALY                    1200
295		75093371		CCALLA, MAMANI  YORDS WILLIAMS                1200
296		74461016		CHOQUE, CHOQUE  RUTH JUANA                    1197.6
297		77712146		PANCA, RUELAS  ALEXANDER                      1196
298		73438463		CHAGUA, VIDANGOS  VICTOR ALBERTO              1190
299		71966621		TICONA, CONDORI  CRISTIAN MAX                 1190
300		70796908		HERMOSILLA, COILA  ABRAHAM DAVID              1190
301		70893678		CHAMBI, RIVERA  SHEYLA  ALISON                1190
302		74698926		FALCONI, PELINCO  JOSE LEONCIO                1190
303		76047355		MAMANI, CAPQUEQUI  JULIO ALBER                1190
304		75532040		TITO, UGARTE  PEDRO ENRIQUE                   1188
305		74717153		APAZA, CHOQUE  RUTH VERONICA                  1188
306		75818671		GONZALES, HUARACHA  CARLOS ANDRES             1188
307		75486134		DIANDERAS, PUMA  KAREN GRISEL                 1188
308		75376398		MACHACA, AGUILAR  JOEL CRISTHIAN              1188
309		71883265		LARICO, HUANCA  NAYELY GRISELL                1188
310		72083849		LLANOS, COILA  YOJAILA YERALDIN               1188
311		75551628		CAJIA, CAYLLAHUA  ANTONIA                     1188
312		74851471		ASQUI, CUTIPA  PATRICIA PAOLA                 1180
313		76633636		AROQUIPA, MAMANI  EDWIN RONALDO               1180
314		43292399		GONZALES, VILCA  JOSUE AMILCAR                1180
315		72945901		TICONA, CHAVEZ  VLADIMIR ALBERT               1180
316		72072515		CENTENO, MAMANI  MIRIAN LUCERO                1180
317		72493019		PAREDES, CANAZA  JENNY JEANNETTE              1180
318		74880084		CAYLLAHUA, TACCA  RUTH YASHIRA                1180
319		70357031		MAMANI, PACORI  HERMY HARUMY                  1178.4
320		75813678		PINEDA, SUAÑA  JOSUÉ DAVID                  1178
321		75735851		ANCCO, HUANCA  LUZ MARIZOL                    1176
322		71313647		ARQUE, MAMANI  MARIO EDUADO                   1176
323		76481777		RUIZ, SANCA  ALIZÉE GUISELLE                 1176
324		75079624		JULI, PAUCAR  NYVIA JEANETH                   1176
325		73965986		ANDRADE, MANZANO  DIANA                       1176
326		76684635		LLANOS, VARGAS  JUAN CARLOS                   1176
327		73643643		VILCA, COAQUIRA  MARGOTH DAYSI                1176
328		71126660		CACERES, MORALES  YERSON VIDAL                1176
329		75498344		ALANOCA, MIRANDA  RONALD EDUARDO              1176
330		75193245		YANCACHAJLLA, JUSTO  MIRIAM                   1174
331		73819012		MAMANI, VILAVILA  MARY CARMEN                 1173.6
332		75383782		CHIPANA, MALDONADO  FRANKLIN                  1171.2
333		75785047		LAURA, QUISPE  GROVER ERLAN                   1170
334		72231346		MAMANI, MAMANI  CHRISTIAN ALBERT              1170
335		72220420		MERMA, SALAS  NATALY SHANDEL                  1170
336		76459157		BALCONA, LOZA  WALTER GIOVANNI                1170
337		71374914		QUISPE, QUISPE  HERSON                        1170
338		71477933		ARISACA, HUAYTA  SAUL DARIO                   1170
339		74020325		CALAPUJA, HUAYTA  YOIS DRENOL                 1170
340		72945877		YUCRA, LOPEZ  MERY                            1166.4
341		61676434		CHURATA, PEQQUEÑA  MAGDIEL ROSARIO           1166
342		74322740		MIRANDA, HANCCO  ALEX WILSON                  1164
343		74802495		ALCCA, AGUILAR  ELIAZAR ANTONY                1164
344		70286586		SUAÑA, MAMANI  JULIA ELIZABETH               1164
345		77057849		QUEQUE, CONDORI  EVER                         1164
346		74903858		TARQUI, JIHUAÑA  JUAN LUIS                   1164
347		74664132		ZAMALLOA, CAUNA  FANY                         1164
348		75615458		PACHO, PONCE  FANNY JOSELIN                   1164
349		73810925		CANAZA, HUANCA  ROCIO EDITH                   1164
350		77027075		QUILLA, ARHUES  YAMILE                        1164
351		73416173		QUISPE, JUAREZ  YAMILE ANA                    1164
352		76842877		HANCCO, LIZARRAGA  KAREN MIKEY                1164
353		71132520		APAZA, ALARCON  JUMKLAUN FRANKLIN             1160
354		73646148		CHOQUE, HUAYTA  EFER                          1160
355		72028220		FLORES, MAMANI  RODRIGO ANGEL                 1160
356		73382198		MAMANI, CALISAYA  RENAN                       1160
357		73651876		CHATA, MAMANI  SHEYLA MAGALY                  1160
358		72909599		MAMANI, HUARCAYA  JOSÉ MANUEL                1160
359		60296253		CALLE, CHIPANA  MAGDIEL MAYGRITH              1160
360		75894575		AÑAMURO, QUISPE  MAYRA JHOSSY                1160
361		75047844		LIPA, CHAMBI  YESENIA                         1160
362		75489851		PARI, YANQUI  URIEL EDSON                     1160
363		71023636		MAMANI, YGNACIO  LISETH YAQUELINE             1160
364		75514371		HUANCHI, HUALLPA  RONALD ENRIQUE              1160
365		70085040		CHOQUE, HUAYTA  WALKER                        1160
366		71998274		CHOQUE, ARIVILCA  KELLY SHARON                1159.2
367		76410650		ARCE, MENDOZA  MAURICIO ANTONY                1157
368		75903443		JINCHUÑA, SALAMANCA  HECTOR                  1156.8
369		72005155		BRAVO, HUANCA  LUIS MIGUEL                    1154
370		73819119		QUISPE, GRETA  JOEL YOJAN                     1152
371		70834083		HUANCA, CHOQUE  ALEXANDER ASCENCIO            1152
372		73439359		PACHA, MERMA  JHON ELVIS                      1152
373		71579802		ARGANDOÑA, PERALTA  EDDIE BRAYEAN            1152
374		75692307		AQUINO, KANQUE  LUZ ÁNGELA                   1152
375		70400683		MAMANI, MAMANI  MARCO ANTONIO                 1152
376		75555271		HEREDIA, GUTIERREZ  ALVARO GONZALO            1152
377		76552780		QUISPE, RAFAEL  LUZ GABRIELA                  1152
378		75515505		MAMANI, MAQUERA  NAYELI BETZABETH             1152
379		71520930		ACERO, TICONA  ANALY ROSIBEL                  1152
380		76248422		OROCCOLO, AQUINO  JOHN KENNEDY                1152
381		73525261		TAPARA, CHAYACAÑA  CARLOS SAUL               1152
382		72735151		ROJAS, CASTRO  DIANA LIZET                    1152
383		74939022		CHOQUECAJIA, CCOA  DANNY YEDALIA              1152
384		74385989		CCAMA, QUEA  MARY                             1152
385		02292390		MAMANI, CAHUANA  HUGO FELIX                   1152
386		70831334		GONZALES, QUISPE  DAN AXEL                    1150
387		77128994		SARCCO, GUTIÉRREZ  YHONNY LUIS               1150
388		75521439		TICONA, QUISPE  JHON JHONATAN                 1150
389		72916359		CRUZ, CHAMBILLA  NURYA ANAIS                  1150
390		76974339		RAMOS, GUTIERREZ  CARLA GRETA                 1150
391		74043071		GUZMAN, NINA  LIDIA BRIZAYDA                  1149.6
392		75701998		COAQUIRA, MAMANI  JHIUNIOR                    1149.2
393		76798107		LÓPEZ, FUENTES  MAIK DANTON                  1148
394		77157766		CHIPANA, CURRO  MIRIAM LEIDY                  1144
395		75916654		CAUNA, APAZA  WILLINGTON RONAL                1144
396		77904179		CONDORI, ALVARADO  JEYNY GABRIELA             1144
397		76243230		CCALLOMAMANI, CALLOMAMANI  LEYDY DIANA        1140
398		61514136		CARI, CONDORI  MARIBEL                        1140
399		75965498		LUQUE, MAMANI  YESENIA RUBI                   1140
400		71090215		QUILLA, MAMANI  YANETH MAGNA                  1140
401		75348852		VILCA, MAMANI  VALERIA YOHEMI                 1140
402		74322179		HUANCA, QUISPE  YENNI                         1140
403		75001646		CHOQUE, RAMOS  SARAI SOLEDAD                  1140
404		71348740		PORCELA, CHARCA  SAUL                         1140
405		71431769		FLORES, MACHACA  IOSIV EDUARDO                1140
406		72221313		DEZA, SULLCA  KATERINE XIOMARA                1140
407		71391495		CONTRERAS, CACERES  FIORELA CARINA            1140
408		72175067		CAHUANA, ILLANES  GABRIELA ARACELI            1140
409		70446052		MESTAS, CALSIN  ALEX CHRISTIAN                1140
410		73006687		QUISPE, GUTIERREZ  ALDAIR VALENTINO           1140
411		74977183		VENTURA, PILCO  RODRIGO EDGAR                 1140
412		72958361		RAMOS, LUPACA  MIRIAM ZENAIDA                 1140
413		76766624		CALIZAYA, COLQUE  JOSUE ASBEL                 1140
414		72686576		SILVA, VASQUEZ  GABRIELA MILAGROS             1134
415		73930554		GAMARRA, CCASA  RONALD CRISTHIAN              1131
416		74845415		FLORES, INQUILLA  JENNIFER NICOLLE            1130.4
417		73771991		CHURA, CHAMBILLA  YOLANDA MARUJA              1130
418		76814596		GUTIERRREZ, FLORES  LUZ MARIA                 1130
419		73386918		CALIZAYA, MAMANI  ALEX RAMIRO                 1130
420		77489533		CHOQUE, ACARAPI  JHERSON ELARD                1130
421		72326716		NINAJA, TINTAYA  YAHIR JHUNIOR                1130
422		71928776		AGUILAR, RAMOS  DENIS WILLIAM                 1130
423		75575785		APAZA, QUISPE  ROYER                          1130
424		76083370		QUISPE, MACHACCA  WERNER CESAR                1130
425		74031615		HUISA, QUISPE  ALI MAXIMO                     1130
426		77101024		APAZA, CAYO  ADA MARILU                       1130
427		74951169		NAYHUA, SALAS  SHARMELY MILAGROS              1130
428		75895757		JUSTO, LLACSA  WILDER EDISON                  1130
429		73945508		TICONA, CHARCA  WILTER BRAILLAR               1130
430		75016175		QUISPE, HUACANI  JHON LENON                   1130
431		73538345		PACARI, PILCO  FRANZ JHON                     1130
432		75228478		MAMANI, QUISPE  ELI ABEL                      1128
433		73393448		CRUZ, TOMA  CRISTHIAN ALONSO                  1128
434		71378899		APAZA, CUTIMBO  ROSMERY YESICA                1128
435		72657765		LAURA, CHOQUEHUANCA  LUCERO CLAUDIA           1128
436		71650505		AGUILAR, RUIZ  JHOYSI                         1128
437		74951238		ARISACA, MAMANI  DUBERLY SLIM                 1128
438		75884967		LEYVA, CHINO  GABRIELA                        1128
439		73770323		CAHUANA, CHURA  NATHALIE ROSSANA              1128
440		73207675		VILCA, QUISPE  YEHISON ROHONER                1128
441		72263180		QUISPE, TINTAYA  CRISTIAN BORIS               1128
442		72812869		VILCA, TACURI  VICTOR MANUEL                  1126
443		75385386		CHOQUE, HUMPIRI  KHERITH ALISSON              1126
444		76015390		CARCASI, MAMANI  EDWIN                        1124
445		76223027		VILCA, ROJAS  ROY AQUILES                     1120
446		73311207		CHATA, PELINCO  FRAY ELVIS                    1120
447		77231582		CANAZA, BENAVENTE  ANGEL ANIBAL               1120
448		75167563		CABALLERO, COAQUIRA  JORGE IVAN               1120
449		70342856		HUANCAPAZA, QUISPE  RODY MICHAELL             1120
450		72895097		SILLO, PEÑALOZA  MILTON ALBERTO              1120
451		75092624		JACINTO, MACHACA  LEYDI                       1120
452		73817562		CAÑAZACA, YUCRA  LUZ DELIA                   1120
453		71346764		ALCA, CUTIMBO  EDITH YASMIN                   1120
454		60177861		CAPQUEQUI, PINTO  LUIS MARIO                  1120
455		75580730		CUTIMBO, PONCE  YAMILET DEYSI                 1118.4
456		75846978		PALLY, CALISAYA  FERNANDA                     1118.4
457		60173960		CASTILLO, MAMANI  MIRIAN                      1118
458		74414122		MENDOZA, CAHUANA  JOSE ALDO                   1118
459		73802084		MANZANARES, LOPEZ  PIERO CHANEL               1116
460		71867738		ASTULLE, COAQUIRA  EMELY ARACELY              1116
461		70093746		CCASO, CHOQUE  CRISTHIAN                      1116
462		72775185		LAURA, GONZALES  NICOLE BRITNEY               1116
463		73298302		CHURACUTIPA, HUANCA  ELISBAN LUIS             1116
464		73517673		CORONADO, SARMIENTO  YOSETH FIORELA           1116
465		73384188		LIMA, CHAÑI  KATHERINNE RUTH                 1116
466		47610707		MAMANI, MAMANI  ANA INES                      1116
467		71749497		CHOQUE, HUARCA  YESICA MERY                   1116
468		76011040		CAPAJAÑA, APAZA  YULI SARAI                  1116
469		73312761		CHAYÑA, DIANDERAS  YUDITH EVELIN             1116
470		77290563		CUTIMBO, CURO  ANGELES ANHELY                 1114
471		76434697		AGUILAR, RAMIREZ  HEYDI                       1113.6
472		73361487		CONDORI, HANCCO  NAYELY ANHSY                 1110
473		75972057		CHURA, QUISPE  JHON DENILSON                  1110
474		73522948		HUALLA, QUISPE  NAYSHA MARIJO                 1110
475		71726366		BARRIONUEVO, CAHUAPAZA  JUDITH                1110
476		73768835		LOPE, BAUTISTA  OSMAR ANTONY                  1110
477		75486312		CHAMBI, TICONA  JAQUELINE ANDREA              1110
478		76047992		APOMAYTA, HUARCAYA  NILDA NOEMI               1110
479		76196825		ESQUIVIAS, TORRES  WIDOLSON GERALD            1110
480		73250328		HILASACA, ARAUJO  GABRIELA ROSSANA            1110
481		71522293		DIAZ, COILA  RUTH DIANA                       1110
482		74966306		TIQUE, ZAPANA  JACK BRAYAN                    1110
483		75702455		MACHACA, CHURATA  KEVIN RONALD                1110
484		70408192		QUISPE, MAMANI  RODRIGO                       1107.6
485		71503696		BORDA, MAMANI  YOSELIN KAREN                  1106
486		73309809		MAMANI, CONDORI  KATIA SOLEDAD                1104
487		70176857		CHAIÑA, APAZA  PHANY                         1104
488		76562299		CARCAUSTO, PUMA  KELY JIMENA                  1104
489		73820988		HANCCO, MAMANI  ALEXIS DANIEL                 1104
490		71456134		TICONA, ANAHUA  KATHIA FLOR DE MARIA          1104
491		75238185		LEON, LOPE  ADDELY ESTRELLA                   1104
492		73648143		RAMOS, CCUNO  YENIFER                         1104
493		70136587		HUMPIRI, ARI  DENIS                           1104
494		74163452		MERMA, CONDORI  MERY SOLANGE                  1104
495		77702547		COAPAZA, FLORES  CHARMELY                     1104
496		74214489		LAURA, LIVISE  YEFERSON DARIUN                1104
497		75074917		CONDORI, TURPO  MARY                          1104
498		76651971		MAMANI, ITO  LUZ MARIANA                      1104
499		76827724		MAMANI, MAYTA  DEISY MARYORIE                 1104
500		71512439		YTUSACA, MAMANI  MADIAMNE MARICIELO           1104
501		76033498		ARHUATA, ROMERO  YENYFER CASANDRA             1100
502		72612748		QUISPE, GOMEZ  LUIS EDUARDO                   1100
503		72577356		LINARES, AMACHI  FERNANDO EDSON               1100
504		72942571		TOVAR, PEREZ  IDELIA VALERY                   1100
505		71449901		QUISPE, GOMEZ  JOSE ARTURO                    1100
506		76792895		RIVERA, CHAPARRO  LENIN DAVID                 1100
507		71858294		BAYLON, JIHUALLANCA  AMIRA ALESSANDRA         1100
508		72197702		COAQUIRA, APAZA  CIRO IVAN                    1100
509		73811048		PARI, RUIZ  DIEGO RONALD                      1100
510		71711063		FLORES, CASTRO  JESUS MIGUEL                  1100
511		73313306		CCAMA, CRUZ  ALEX ROLANDO                     1100
512		74300316		AJAJAHUI, GONZALES  MERY GABRIELA             1100
513		73712536		CHARALLA, OCHOCHOQUE  CLADITVE                1100
514		70618777		ORTIZ, YANARICO  CINTHIA DAMAIRA              1100
515		71005630		RAMOS, MAMANI  CARMEN OLINDA                  1100
516		75787060		APAZA, VILCA  JEFERSON JUNIOR                 1100
517		75389476		VILCHEZ, SOLORZANO  CESAR AUGUSTO             1100
518		77434827		CUTISACA, COANQUI  ANDERSSON JHOEL            1100
519		45645470		NUÑEZ, QUISPE  PERCY ELOY                    1094.4
520		73347666		QUISPE, QUIZANA  KENEDY DARWIN                1094
521		73819911		MAMANI, QUISPE  PAMELA                        1092
522		70998174		TICONA, CASA  ANTONY PAVEL                    1092
523		71348594		FLORES, FLORES  MARCO ANTONIO                 1092
524		74371163		TICONA, MENDOZA  ABRAHAM JOSE                 1092
525		73385093		HUAYLLAPUMA, CCORIMANYA  FREDYN YONATHAN      1092
526		73439363		TUMBILLO, MAMANI  LUZ NILDA                   1092
527		73774108		MAMANI, CCORI  LEZLY                          1092
528		76091179		ARQUE, RODRIGUEZ  SENI IBETH                  1092
529		75532363		CCALLOHUARI, LAQUI  RONALD JHON               1092
530		77062328		QUISPE, CALSINA  PERCY FRANK                  1092
531		76037591		ROSA, TANCARA  LUZ MARINA                     1092
532		73592652		RIVERA, HUAMAN  YOBANA DIANET                 1092
533		76077109		HUILLCA, HOLGADO  ANAHI MARLENY               1092
534		73744614		QUISPE, SOLOYSOLO  ISABELA FLOR               1092
535		71972059		PERALTA, MAMANI  ADELMA                       1092
536		72757612		CCOA, CHAMPI  SHUNIKO DANIELA                 1092
537		71453002		MAMANI, MAMANI  MAYUMI VANESA                 1090
538		75360581		QUISPE, LARICO  LIZBETH                       1090
539		77433547		CARBAJAL, PACORI  FRANKSHESCO ROMANYT         1090
540		74457132		JALIRE, CALDERON  GUIDO NILVER                1090
541		73503362		MAMANI, ESPERILLA  LUIS ALBERTO               1090
542		74725306		LIMACHI, LLANOS  JESUS JAIME                  1090
543		73298964		MAMANI, MAMANI  JULISSA                       1090
544		76871768		PARIZACA, MAYTA  LIZ DEIZY                    1090
545		75721674		RAMOS, MARON  OLIVER                          1090
546		76697043		QUILLE, CARPIO  HENYI                         1090
547		70356051		COA, QUIÑONEZ  FERNANDO                      1090
548		72479254		QUISPE, CHAMBILLA  JAEL RODRIGO               1090
549		71441820		APAZA, LUPACA  HARUMI ABIGAIL                 1090
550		77415070		MAMANI, GUTIÉRREZ  MARITZA                   1089.4
551		70939467		TITO, AGUIRRE  DDAPNE BISBANI                 1084.8
552		75657350		CAHUAPAZA, CHAMBI  YOSHIRO BRANDON LY         1084.8
553		73817709		ARPASI, QUISPE  YESENIA                       1084.8
554		75490788		PARRILLA, PUMA  MARJHORY GRECIA               1082.4
555		71778134		CRUZ, VILAVILA  GIANI JAMELI                  1082
556		74229027		MONROY, PAREDES  MILAGROS MAGDALENA           1080
557		73523026		GELARI, PACOMPIA  IRENE                       1080
558		76129059		CONDORI, LUNA  ANA GABRIELA                   1080
559		77918231		SALAMANCA, FLORES  MARIELA MILAGROS           1080
560		73487079		GARNICA, ALVAREZ  DONIFERSON PAUL             1080
561		74975822		CHOQUE, PEÑALOZA  JOEL LENIN                 1080
562		74549010		CURRO, HUMPIRI  RONAL YASSER                  1080
563		75153791		TORO, VALEROS  BRENDA BIANCA                  1080
564		73355092		QUISPE, AGUILAR  LUZ LUCERO                   1080
565		71701021		CHUPA, VILCA  MIJAEL ELVIS                    1080
566		73488855		HIDALGO, NEIRA  JOSEPH HENRY                  1080
567		74820996		MAMANI, CHAMBI  JHUNIOR YOSEPH                1080
568		74835875		CACERES, LANCHIPA  CRISTIN                    1080
569		73415541		VARGAS, MAMANI  EMERSON MAYNOR                1080
570		71945472		PACCO, ACCHA  ELISBAN                         1080
571		75711456		QUISPE, RODRIGUEZ  HENRRY ELIAS               1080
572		73536933		QUISPE, CUBA  DAVID BERNARDO                  1080
573		75431302		APAZA, CHAMBI  ROCIO ANGELICA                 1080
574		61322206		YUCRA, OQUENDO  JACKELIN MELIZA               1080
575		71958498		HANCCO, LINARES  YHOSSY EDITH                 1080
576		73817113		CALISAYA, CCOPA  MERY MEDALY                  1080
577		73625055		VARGAS, BETANCUR  MILAGROS BRIGHIT            1080
578		75766494		CHURA, COAQUIRA  RICHARD ANDREÉ              1080
579		73942870		QUISPE, QUISPE  JHONATAN ABDON                1080
580		73895930		RAMOS, MAMANI  WANDERLEY KLINGER              1080
581		61697385		CCARITA, QUISPE  MAX EULER                    1080
582		73981476		BAUTISTA, CRUZ  EMERSON WILLIAM               1080
583		72318940		FLORES, ROSSEL  PEDRO ADRIAN                  1080
584		77094635		VALDEZ, IGNACIO  ARIEL JUNIORS                1080
585		76032996		INCACUTIPA, HUAYCANI  YANINA                  1080
586		73977433		APAZA, POMA  MILDER GUERSI                    1078
587		73819821		HUANCCO, PUMA  GUNTHER                        1078
588		71574829		CALSIN, SUCARI  YOSELY DAFPNE                 1074
589		73643470		MUCHO, CRUZ  FRAY DARWIN MUCHO CRUZ           1074
590		73809749		YANA, PUMA  BENILDA FABIOLA                   1074
591		71105134		ESPINOZA, QUISPE  JHON KEVIN                  1074
592		75765037		MAMANI, TITO  ALEXIS ANDERSON                 1072
593		73657289		CJUNO, BEDREGAL  VICTOR MANUEL                1072
594		73607988		MAMANI, ACERO  MARILIN VANESA                 1072
595		71449245		SANTANDER, VALERO  ALEX SADAHAN               1072
596		72644136		ARAPA, MAMANI  RIVALDO ANDRÉS                1072
597		73744815		QUISPE, QUISPE  JORGE RONALDINO               1070
598		72980358		AFANCHO, PARI  JEREMY ABEL                    1070
599		73902197		DURAN, LAURA  GABY                            1070
600		74407990		CHOQUE, GUTIERREZ  DAYANA MICHEL              1070
601		71932504		CONDORI, VILCA  JOEL IVAN                     1070
602		73698981		GARAMBEL, ARPASI  JEABDHA RUTH                1070
603		73745527		APAZA, MAMANI  JUAN JOSE                      1070
604		75221207		AROCUTIPA, SANTOS  NELIDA NAYELY              1070
605		70139991		MAYNAS, MAMANI  RODRIGO                       1068
606		73385898		HUAMANI, CCAHUANIHANCCO  JUA GABRIEL          1068
607		75691486		TICONA, CACASACA  ROGER                       1068
608		73745555		CHURA, QUIÑONEZ  EVER ELIAS                  1068
609		75532741		CHURA, GUTIERREZ  JHULIANA ERIKA              1068
610		75503449		BRAVO, CHURA  ELIZABETH                       1068
611		75539553		COSI, ROQUE  ELIAN CAMILA                     1068
612		73750989		ONOFRE, FLORES  JACKELIN DANITZA              1068
613		61659751		APAZA, CALCINA  YANET LIZBETH                 1068
614		73827505		IQUISE, RAMOS  IVAN SMITH                     1068
615		73749352		MAMANI, CACHICATARI  ROSAURA                  1068
616		76905293		QUISPE, APAZA  MELISSA YASHIRA                1068
617		76552085		MAQUERA, MOLLINEDO  LUZ CORINA                1068
618		71523780		CURO, CALSIN  DANITZA                         1068
619		75529113		MAMANI, TTITO  MARISSEL                       1068
620		71449903		CHURA, TISNADO  DORA ANYELA                   1068
621		73386688		QUENTASI, TAPIA  DEYVIS YERSON                1062
622		75864782		CASTRO, CATACHURA  KELY ZENAYDA               1060.8
623		73515757		APAZA, CHAMBI  EDYXON                         1060
624		71372225		CAMPOS, CONDORI  JUAN JAVIER                  1060
625		73276567		MAMANI, ESPIRILLA  HAROL ANGEL                1060
626		72133092		CARRERA, HERENCIA  FIORELLA MILAGROS          1060
627		71917011		CAHUANA, PACSI  YULY BRIGUITH                 1060
628		70082838		NEIRA, RAMOS  GRETSY STEFANY                  1060
629		72413433		QUISPE, CONDORI  PATRICIA XIMENA              1060
630		76933020		RAYO, HUAMÁN  JEAN PIERRE                    1060
631		75208838		QUISPE, ROJAS  TANIA VANESA                   1060
632		74446569		HUARCAYA, CUTIPA  LUZ ESPERANZA               1060
633		71627763		HUALLPA, FLORES  BRENDA YOSELIN               1060
634		72908259		BRAVO, HIDALGO  MITZY XIANNIRA                1060
635		60850765		HUANCA, FLORES  NATALY MARYORITH              1060
636		75337247		MAMANI, PERCCA  YONMY NAYELI                  1060
637		77021678		TURPO, CCAMA  CARLOS DAVID                    1060
638		75583248		MENDOZA, CHOQUE  HAROL YAMIL                  1060
639		75446369		OTAZU, PARI  NIXON JHOE                       1060
640		74248469		COAQUIRA, VACA  KAREN SHAMIRA                 1056
641		75565009		ROQUE, VILCA  RICARDO                         1056
642		73822859		MAQUERA, MAMANI  FRANCO ALEXIS                1056
643		75396329		RIVERA, MAMANI  GUSTAVO AUGUSTO               1056
644		75530965		YUCRA, MAMANI  WILLIAMS JUNIOR                1056
645		77699226		AGUILAR, SONCCO  GIULIANA GLADYS              1056
646		72882383		MONTEAGUDO, MAMANI  KATHERINE NARDY           1056
647		76067151		CHALLCO, CHUQUIPURA  SAUL JEFERSON            1056
648		61093559		CRESPO, ROQUE  KARLA                          1056
649		73806830		CRUZ, SUCARI  HENRY WILFREDO                  1056
650		60177552		QUISPE, BAUTISTA  OSCAR ELVIS JHAMEL          1056
651		73965994		TICONA, ANCCO  YAJAHIRA ANDREA                1056
652		76768685		QUISPE, TORRES  NAHOMY IRINA                  1056
653		75208849		CHOQUE, MAMANI  JONATAN ABNER                 1056
654		74728509		MAMANI, CUTIPA  NAYDA IBETH                   1053.6
655		73525712		HUARICALLO, CHINO  WILMER ALEXIS              1053
656		73611256		YAPURASI, ARO  LESLIE MYRIAM                  1053
657		75396270		MONTESINOS, QUENTA  BRAYAN ANDERSON           1053
658		74543485		RAMOS, CANDIA  DAYSI GISELA                   1052
659		76690226		APAZA, CONDORI  YHOSEL MIGUEL                 1051.2
660		76530004		HUAHUALUQUE, MIRAMIRA  LY LINCER              1050
661		70929162		MACHACA, GALARZA  BETZAIDA                    1050
662		75721662		CAHUANA, SAIRITUPA  LIZ LAYDIDI               1050
663		76315209		MACHACA, MAMANI  HANDEL DUBERLY               1050
664		61063332		COLLA, PACOMPIA  MARICIELO                    1050
665		74641138		MACHACA, MAMANI  JEFFERSON                    1050
666		76075799		MARGAS, QUISPE  SHERMILY MILAGROS             1050
667		71778135		CRUZ, VILAVILA  LUIGGI HERSSON                1050
668		73744753		HUAMAN, CHOQUE  LISETH REYNA                  1050
669		76127936		MAMANI, TICONA  YAHAIRA MOSHELEYNE            1050
670		71958419		LOAYZA, ARELA  ZENON VIDAL                    1050
671		75153271		RODRIGO, VALERIANO  YAMILET YOVANA            1050
672		71341070		SUCASAIRE, CAYETANO  JOSUE                    1050
673		75526817		MESCCO, CONDORI  BENIGNO SAÚL                1050
674		72855867		LAURA, HUARECCALLO  MIGUEL ANGEL              1050
675		72072494		COLLANQUI, LARICO  BRAYAN ANDRES              1050
676		74358375		CAHUIÑA, MERMA  LIDIA                        1050
677		75850085		CUEVA, HUARICALLO  JUANA ARTEMIA              1050
678		77345775		LIMACHE, TUNQUIPA  KLEDY KORAIMA              1050
679		77491991		QUISPE, VENTURA  YASMANI JANCARLOS            1050
680		74597767		UGARTE, ESPINOZA  CHRISTIAN RONALDIÑO        1050
681		72487777		QUISPE, ALMANZA  GIANELLA VANNYA              1050
682		72395510		ORTIZ, MAMANI  KENYI MIDWAR                   1050
683		76130146		CHURA, HUALLA  GREISY SAMIRA                  1050
684		70854511		JIMENEZ, TITO  VICTOR ABRAHAN                 1050
685		73264884		LIMACHI, COAQUIRA  NOEMÍ PAOLA               1050
686		73946268		LUJANO, QUISPE  JOSELINE PAMELA               1050
687		75585625		MAMANI, CAHUI  ANTONY OLIVER                  1050
688		61204877		QUISPE, NINA  AIDA GIOMARA                    1050
689		77419983		TURPO, ESQUIVEL  SHANTAL DEYSI                1050
690		75621022		VALERIANO, LAYME  DINA MAYLI                  1050
691		78465299		ENRÍQUEZ, PACHECO  HARLYN JESUS              1048.8
692		71394042		QUISPE, CONDORI  FERNANDO JOSÉ               1046
693		71729029		CAHUAPAZA, OQUENDO  CRISTIAN                  1044
694		73214514		CRUZ, ROJAS  ROY ALBERTO                      1044
695		62261884		GUTIERREZ, UCHANI  ERLIN ALEXSIS              1044
696		75454018		SANGA, HUARACCALLO  RUTH PILAR                1044
697		45493484		REYES, ESCOBAR  MARITZA ANGELICA              1044
698		75975076		MAMANI, MANUEL  YESENIA KARINA                1044
699		71608953		QUISPE, MAMANI  LUIS ANGEL                    1044
700		70277374		ARCE, CALIZAYA  NELSON JUAN                   1042.6
701		76418864		TACCA, ZAMATA  YERSON JOEL                    1042
702		70004726		LUJAN, CALDERON  LUIS RODRIGO                 1040
703		71935425		PILLCO, CERPA  EDITH ELY                      1040
704		75529118		BENDITA, VARGAS  JULIO CESAR                  1040
705		73773311		CACERES, MAYTA  JHONY WILDER                  1040
706		71945183		CCAMA, ITUSACA  JHYNA SHADY                   1040
707		71348852		CHICCALLA, FLORES  EDY HEYSEN                 1040
708		74836255		ACERO, JIMENEZ  LEYDI GIOVANNA                1040
709		70446646		MUCHO, PARI  JOHAN RODRIGO                    1040
710		72072490		SONCCO, CHOQUE  KREYSI EVELYN                 1040
711		77088565		SUCASACA, YANQUE  PAULINA                     1040
712		74349163		VILCA, ARI  TANIA                             1040
713		75327987		APAZA, GASTAÑAGA  URPI SAYURI DEL CARMEN     1040
714		70075319		MAMANI, SUCA  WILLIAM                         1040
715		77910554		ALCCA, CRUZ  ARNOLD ALOYIS                    1040
716		75308240		CURRO, QUISPE  LUZ MIRALDA                    1040
717		75352839		APAZA, YANA  LUIS BRAJHAN                     1040
718		72671760		MONTESINOS, ARENAS  MICHAEL EDWIN             1040
719		76975372		MAMANI, VARGAS  ARNOLD GODWIN                 1038
720		73600480		ANCCO, MAMANI  ALEX ANDER                     1037.4
721		71970447		MAMANI, ARCANA  ROSA ELVIRA                   1036
722		45022712		GARCIA, GARCIA  MAX HONORATO                  1034.4
723		72102356		ROSELLO, MOLLOCONDO  JOSEPH ANTONY            1034
724		75784504		CONDORI, PARISUAÑA  EDUARD CRISTHIAN         1032
725		75609194		PILCO, APAZA  GLENIA MAGALY                   1032
726		76145504		ESPINOZA, HANCO  KEWIN ANTHONY                1032
727		73640829		GOMEZ, TACURI  JOSE FERNANDO                  1032
728		73636008		MAQUERA, MAMANI  JIAN ALEX JAVIER             1032
729		75338308		AGUARO, COLLANQUI  NATHALY DAYANA             1032
730		76745703		PINTO, DIAZ  ROBERTO                          1032
731		74735407		QUISPE, CASO  ANA CRISTINA                    1032
732		71946763		PEREYRA, CHAMBILLA  IVAN ETZHON               1032
733		72119363		DOMINGUEZ, MENDOZA  OSCAR                     1032
734		75373850		SANCHEZ, CALSINA  ABEL ULISES                 1032
735		71477040		AGUILAR, ZAMALLOA  MAX RIDER                  1032
736		74658160		TICONA, APAZA  YUNIOR EFRAIN                  1032
737		71531852		COAQUIRA, FLORES  ALDERSON                    1032
738		73824667		GRUBER, COAQUIRA  GIAN CARLOS                 1030
739		72189096		CCAPA, QUISPE  IVAN                           1030
740		75395252		FLORES, MAMANI  ADAMS FREDDY                  1030
741		75854658		BUTRON, CRUZ  ANDHERSON RICHARD               1030
742		74821310		QUISPE, CRUZ  MARIA ESMERALDA                 1030
743		72211314		HUAYTA, MARRON  ALAN JHEYSON                  1030
744		74057962		AYNA, CONDORI  OLGA NOEMI                     1030
745		75548208		MAMANI, PAREDES  KENDALL SSTUGAL              1030
746		71322968		SACARI, NINA  ABIGAIL DEYFELIA                1030
747		72367141		ORDOÑEZ, RAMOS  ARNOLD DANIEL                1030
748		70932845		SUAÑA, QUISPE  DANIEL WILLMER                1030
749		70864509		VILCA, QUISPE  JOHAN SAMIR                    1030
750		73649517		PALACO, CARBAJAL  LUZ MILAGROS                1030
751		70675106		ROQUE, CHURA  SERGIO EDUARDO                  1027
752		70342244		CHOQUECALLATA, MACHACA  DILSON NOEL           1024.8
753		47161502		MAMANI, PILCO  DIOGENES                       1024.8
754		74574999		APAZA, CHAMBILLA  RONALD NAIN                 1024.8
755		71287053		RAMOS, MAMANI  SANDRA SILVANA                 1024.8
756		76351484		CHILE, ANCCO  DAVID JHOEL                     1020
757		74614388		SUPO, PANCCA  MARCIO                          1020
758		71727228		ARQUI, VILA  DIEGO ADOLFO                     1020
759		70282660		MAMANI, CASTRO  CHRIS YORDAN                  1020
760		70839188		CHURATA, CALIZAYA  BRAYAN FERNANDO            1020
761		70050413		JANCO, ROJAS  DAVID ALVARO                    1020
762		74151042		POMA, CARI  YHON EDGAR                        1020
763		73748445		RAMOS, CORNEJO  LUDWIN EDSON                  1020
764		76197146		TITO, PACHARI  JOAQUIN GUSTAVO                1020
765		72366536		MULLISACA, QUISPE  HERNANDO                   1020
766		74887325		CHUQUIMAMANI, LUQUE  ROYER                    1020
767		70053518		JIMENEZ, PACSI  CARLOS ALBERTO                1020
768		76447440		LLAJAMANGO, RAMOS  CARLOS ANDREE              1020
769		75580808		TORRES, CANAZA  JUDITH JESUSA                 1020
770		73074823		MAMANI, VALENCIA  JHON CRISTIAN               1020
771		75393016		HUARAYA, CHIPANA  JUNIOR BELTRAN              1020
772		75391397		QUISPE, CACERES  LIZBETH NELLY                1020
773		72960707		YSCARRA, VIRACOCHA  YENIFER FIORELA           1020
774		73873463		QUISPE, QUISPE  DANITZA BRIGUITTE             1017.6
775		77422181		CACERES, QUISPE  SHEYLA YESSICA               1014
776		76028082		CALDERON, MAMANI  ALEXANDER                   1014
777		71799405		QUISPE, PANDIA  ANALY MILAGROS                1014
778		76621760		CHARCA, FERNANDEZ  JAVIER                     1014
779		75482722		OEDOÑEZ, JAPURA  ROGER SAUL                  1014
780		73609597		VILCA, MONTESINOS  YOSHIRA NOELIA             1012.8
781		70670310		MAMANI, AYQUI  VANESA MATYORY                 1010
782		75270793		CASAS, CASTRO  ASTRD KAMILA                   1010
783		77465987		CALSIN, GALLEGOS  ROYER                       1010
784		76681071		GUTIERREZ, FERNANDEZ  JIMENA NACIRA           1010
785		75400893		QUISPE, MAMANI  ZENAIDA                       1010
786		75711471		MAMANI, BRUNA  NAYELI LISSETT                 1010
787		76944710		QUISPE, RAMIREZ  ELEAZAR NELSON               1010
788		74966307		ZANABRIA, TANCARA  LUIS FERNANDO              1010
789		72221288		CHOQUECOTA, GUILLEN  YOSHIE FLOR DE LIZ       1010
790		74837312		MUCHO, QUINO  LIZBETH ROSMERY                 1010
791		71476967		CALLI, GONGORA  ANDREA ADALIA                 1010
792		75013918		ASQUI, CENTENO  LEONEL GUSTAVO                1008
793		75024418		VARGAS, PAREDES  MARCO ANTONIO                1008
794		73148129		APAZA, PACSI  LUIS LEONEL                     1008
795		76866794		QUISPE, PAMPA  JESUS                          1008
796		77280521		TICONA, VACA  YHEISON                         1008
797		73638609		QUISPE, HUANACUNI  ROY KEVIN                  1008
798		75721518		MAMANI, TUNI  VIDAL ALEXANDER                 1008
799		75803985		CAUNA, APAZA  JHON KENNEDY                    1008
800		62150158		LLANOS, ALVARES  JHAIR JHONERS                1008
801		47049083		CACERES, HUILLCAÑAHUI  AMERICO RONAL         1008
802		72399646		APAZA, CURO  JEAN CARLOS                      1008
803		75918198		FLORES, ALANIA  BRAYAN                        1008
804		73645498		LARUTA, CALCINA  JAKELIM NOHELIA              1008
805		73263227		HUARAYA, FLORES  DAVID BERNABE                1008
806		72763951		ARIVILCA, VILCA  MELANY REIZA                 1008
807		76637918		CALCINA, MACHACA  ROMARIO                     1008
808		77691573		VILCA, CATACHURA  LIZBETH YAMELI              1008
809		73651353		ANCCO, VALDEZ  JACK ANDY                      1006.2
810		74801343		APAZA, QUISPE  YOSELYN NAYELI                 1005.6
811		70312861		QUISPE, COLQUE  LIZETH MILAGROS               1004
812		74808083		HUAYTA, QUISPE  LUZ ALEJANDRA                 1002
813		72189737		VALDIVIA, CHAMBI  MILAGROS FLOR DE JOSÉ      1002
814		71459852		VELASQUEZ, CHINO  NAYELY YUZARA               1002
815		75517703		HUAQUIPACO, MAMANI  FRANZ ELVER               1001
816		71025431		ARACAYO, MAMANI  BENY BARTOLOME               1000.8
817		75438946		FLORES, SOLORZANO  KHAKLIR LUIGHI             1000
818		70208468		FLORES, ARAPA  GUIDO RONAL                    1000
819		74705615		RAMOS, CONDORI  RIVALDO                       1000
820		73430678		TITO, MOYA  JUAN GEDEON                       1000
821		71604942		MOROCCO, MAMANI  STIF RONALDO                 1000
822		75383783		UCHARICO, VILCA  ELMER IVÁN                  1000
823		71350923		FLORES, CATACORA  RAID OMAR                   1000
824		74652485		LAROTA, PILCO  JUAN ELIO                      1000
825		77274501		CHAMBI, MAQUE  HECTOR                         1000
826		75387444		POMA, AQUINO  DANTE ALFREDO                   1000
827		43733970		TICONA, QUISPE  FREDY                         996
828		75413200		QUISPE, LIZARES  KATERIN NAYELY               996
829		75733066		RUELAS, QUISPE  BRAYAN RONY                   996
830		75876239		ARAPA, QUEA  KEVIN GABRIEL                    996
831		73953517		QUISPE, LUQUE  LESLIE KATERIN                 996
832		73896246		QUISPE, SUBIA  ALEX GIOVANNI                  996
833		76907741		FUENTES, LOPE  HAROLD BYRON                   996
834		73318106		MAMANI, PILCO  GHIANPIER BRYAN                996
835		45725498		QUECCARA, CONDORI  FRANKLIN                   996
836		46953752		CCALLOHUANCA, SUCARI  EDWARD RONALD           996
837		74152597		MAMANI, CHAMBI  JHEAN PAUL                    996
838		71653988		AVILA, PAIVA  JHOSELYN DANYTZA                996
839		74071896		GUTIERREZ, HUALLA  EDER LUIS HUMBERTO         996
840		70864503		QUISPE, PARI  PAMELA GISELL                   990
841		73517246		CASTELLANOS, YARESI  GIAN ELVIO               990
842		74575130		PEREZ, PEREZ  DARWIN                          990
843		74753434		CCAMA, CHINO  NELSON JAVIER                   990
844		73963942		PACOHUANACO, MAMANI  NAYELY LUCERO            990
845		74803016		POMACOSI, TINTAYA  DORIS JIMENA               990
846		74043633		DOMINIQUE, BORDA  LUIS MANUEL                 990
847		77538862		SUCASACA, FLORES  JESSICA                     990
848		74205416		OHA, PARI  JOSEPH DAVID                       990
849		73648598		CARTAGENA, MACHACA  ANGUI MAYELI              990
850		77707953		YANA, YANA  AYLIN JULISSA                     990
851		44122320		CCOSI, CANCHACO  ALEX ARTURO                  988.8
852		73178477		MACEDO, VILCA  ABEL JEHOVA                    988
853		77684099		AMESQUITA, PAURO  ADONIS PERCY                988
854		74561664		QUISPE, BARRIALES  ESTEFANIA NINFA            984
855		74653932		COILA, MAMANI  JUAN DIEGO                     984
856		75766100		CASTRO, MENDOZA  BRANDON JOHANN               984
857		71529668		CCALLA, COILA  JOEL                           984
858		73388690		TARIFA, CJUNO  DANTE                          984
859		70877245		TICONA, QUISPE  MORI MAXIMO                   984
860		73619610		VILCA, CHOQUEMAMANI  LEIDY NAYELY             984
861		75694313		CORIMAIHUA, ORTEGA  RUBI MARYHORY             984
862		71524150		CANAZA, APAZA  MILAGROS BERNA                 984
863		75630230		LÓPEZ, MAMANI  JHON JULIAN                   984
864		74924264		QUISPE, YANA  BERLY DANILO                    984
865		77244458		QUISPE, ISCARRA  JUAN CARLOS                  984
866		76016065		MULLISACA, CHIRINOS  DALTON LEITO             984
867		76230954		PACCO, RIVAS  RAY ANDRE RIVALDO               984
868		70269463		CASTILLO, CHILE  POOL ANTHONY                 984
869		77056215		FLORES, ANCCO  YANET YENIFER                  982.8
870		73621253		ARIAS, ASQUI  ELVIS KHEVIN                    980
871		77220078		GALGO, CHAHUARA  FELIX ANGEL                  980
872		73448679		ACUÑA, LOPEZ  DINA VANEZA                    980
873		74724088		FLORES, YUPANQUI  EMERSON                     980
874		77908109		CANAHUA, DOMINGUEZ  EDUARDO ADRIAN            980
875		71401559		ARI, PAREDES  RONALD FRANCISCO                980
876		72372817		MAMANI, COLQUE  KEVIN PABLO                   980
877		78968822		FERNÁNDEZ, CARRIÓN  MILARD YORDANO          980
878		71615685		CHOQUE, CHURA  MAYCOHOL ROMARIO               980
879		71349130		PARILLO, CAHUI  HEBER YOCSI                   980
880		47323917		MIRAVAL, CARI  ALEXANDER                      980
881		74279865		QUISPE, COANQUI  BRAHAN HENDO                 980
882		76928515		UMIÑA, NUÑEZ  MAYTE LORENA                  980
883		76125968		BEDOYA, MAMANI  NIDIAN LORENA                 980
884		72760645		COYLA, GIHUALLANCA  MARTHA INES               980
885		75312567		GONZA, MAMANI  YORDAN ANTONY                  978
886		72880148		VELÁSQUEZ, PACO  KATERINE ELIANA             976
887		70316092		SOSA, ZAPATA  ROSMERY                         975
888		29613244		REATEGUI, ROJAS  SANDRO RAFAEL                975
889		74408011		COARI, QUISPE  LISBETH                        975
890		71565349		CONDORI, MAMANI  HERSON ROMARIO               972
891		70038240		CHAYÑA, SALAS  JHON ANDERSON                 972
892		73447939		JARA, ARAPA  JOHN NILTON                      972
893		70031828		QUISPE, CCAPAIQUE  CLINTON ROMARIO            972
894		71965289		YUCRA, CHIPANA  WALTER                        972
895		72133080		YUJRA, COAQUIRA  RONALDINO                    972
896		70291089		ALATA, MANZANO  JEAN PAUL                     972
897		75338334		CALLA, GALINDO  DIEGO ALEJANDRO               972
898		77171570		MAMANI, CONDORI  MIRIAN BETZAIDA              972
899		75657351		COPA, HUAHUASONCCO  RONALDO ABRAHAM           972
900		72950210		QUISPE, MOLLISACA  RENAN OMAR                 972
901		73865442		CUNO, CHUCTAYA  YEFERSON GUILLERMO            972
902		70405944		CHAMBI, YANA  FELIX                           972
903		76654113		CONDORI, TAYPE  LUIS ALBERTO                  972
904		74037148		MAMANI, CCAMA  PABLO JOSUE                    972
905		75006438		VILCA, LUQUE  NAYHELY                         970
906		74702375		AROHUATA, VILCA  HENRY JESÚS                 970
907		74469658		VELASQUEZ, FARFAN  JUAN CARLOS                970
908		72138864		CHAMBI, LUQUE  EYMAR RICARDO                  970
909		75558840		PEREZ, QUISPE  MIRIAN LISBETH                 970
910		72732649		PALOMINO, IBEROS  FERNANDO FELIX              970
911		73444977		URURI, CALCINA  SOLEDAD AURORA                970
912		74348737		ZAMBRANO, QUISPE  BELEN ABIGAIL               970
913		71388797		TITO, MAMANI  YUBER HUGO                      970
914		71743622		VILCANQUI, BAILON  IVAN BRAYEN                970
915		74242199		LUQUE, LOAYZA  IBETH MILAGROS                 970
916		70389376		COLLANQUI, QUISPE  DANTE EDUARDO              970
917		73432924		GALARZA, VENTURA  SNEYDER DEYCON              970
918		75454172		MACHACA, ESPINOZA  JKACSON RUSO               970
919		75231907		MAMANI, ADCO  VLADIMIR                        970
920		72964126		SUAÑA, QUISPE  CARLOS MARCEL                 970
921		77802332		QUISPE, CHOQUEHUAYTA  JHON THAYSSON           970
922		75806130		QUISPE, MONTORO  DULIA AYDET                  970
923		73770743		NINA, ALI  ROSSMERY                           970
924		76804301		FLORES, FLORES  FABIAN                        970
925		76659439		MARON, IBEROS  GERARD ANDY                    970
926		76070527		CCOPA, CAHUARI  LINDA CRUISI                  970
927		76044064		YTO, MAMANI  ROXANA                           970
928		71461091		AVALOS, ORTEGA  RENATO TADEUS                 970
929		75209514		AMARO, RAMOS  DINA                            970
930		76157397		TITO, QUISPE  EDDY SANTIAGO                   968
931		72177072		ALARCON, GOZME  JEFFERSON                     964
932		73417200		CONDORI, LARICO  YHON KLEISON                 962
933		76089647		CONDORI, MAQUERA  LUZ MERY                    962
934		74451755		CHAMBI, TEJADA  HANGUIXILENA VICKY            962
935		70258352		CACERES, LLANOS  EVELIN LISEHT                960
936		75942161		LLANOS, CCOPA  ANGIE YADHIRA                  960
937		73517188		QUISPE, QUISPE  KAREN BETZABE                 960
938		77079713		PASACA, MAMANI  DENNIS BRANDON                960
939		74966316		CAHUAPAZA, PACOMPIA  ANDY                     960
940		75764820		BOLAÑOS, VILCA  EDITH NAYELY                 960
941		75476655		QUISPE, PACCO  ANELIZ                         960
942		70446005		CCUNO, MAMANI  ESTEFANO HUGO                  960
943		75515519		LAYME, ATENCIO  WILLIAM ROLANDO               960
944		74144469		YUCRA, HUANCA  ELVIA ROCIO                    960
945		77909664		SONCCO, QUISPE  JHON ALEXIS                   960
946		75140321		LARICO, ABADO  JHONN DANIEL                   960
947		76806187		HANCCO, RODRIGUEZ  LUIS FERNANDO              960
948		75405124		ARI, COSI  ALEX SALOMON                       960
949		60417284		ESPINOZA, WIRACOCHA  ABIGAIL VANESA           960
950		73175554		MAMANI, SUCAPUCA  SHELLEY ISABEL              960
951		75931622		CHEVARRIA, CHIPANA  ABNER ALEJANDRO           960
952		75885187		AYALA, QUISPE  LUDWIN HENRY                   960
953		70439222		CARI, SULLO  RONALD EPIFANIO                  960
954		75446324		HUMPIRI, YANQUI  RIVALDO DEIVIS               960
955		76682314		QUISPE, TITO  RODRIGO ARMANDO                 960
956		73261220		CATUNTA, FLORES  ISMAEL                       960
957		74209089		CRUZ, CALIZAYA  JOSE LUIS                     960
958		72426271		MIRANDA, CALLATA  MILAGROS DANIELA            960
959		71494699		PARILLO, CHOQUETICO  ANYELA STEFANY           960
960		73870472		HUAYLLANI, HUILLCA  HAID JETLI                960
961		71506972		MAMANI, MONTENEGRO  MIGUEL ANGEL              960
962		73517140		MAMANI, QUISPE  EFREN MAGNO                   960
963		73642786		ARAPA, QUISPE  MIGUEL ANGEL                   960
964		71506956		APAZA, MAMANI  NOEMI ABIGAIL                  960
965		70609548		GOMEZ, ANCO  SONIA LENA                       960
966		75503407		HUAHUASONCCO, VILCA  JONMY SHONALYZ           960
967		73503398		LLANOS, ROMERO  PAMELA                        960
968		75479552		TORRES, VILCA  JERSON DAVID                   960
969		75396278		HUALLPA, YUPANQUI  ROCIO MILAGROS             956
970		48849256		CASTILLO, PUMA  JUAN RENSON                   952
971		73713407		YANAPA, MAMANI  RUEL DYLAN                    950
972		72978625		SOSA, VARGAS  YUBER YEFERSON                  950
973		77170909		QUISPE, NIETO  JOSE ANTONIO                   950
974		71507030		QUISPE, AMANQUI  CARLOS MANUEL                950
975		70308442		HUARACHI, BONIFAS  GRETCHEN                   950
976		73264834		HUARACHA, CANAZA  MARIA FERNANDA              950
977		70356354		CHOQUE, CALCINA  JOSE LUIS                    950
978		70759840		GUTIERREZ, LOPEZ  JEFFERSON DIEGO             950
979		75690905		MONTALICO, PALOMINO  CARLOS EDUARDO           950
980		71748110		CHOQUE, CABANA  GUILLER ALCIDES               950
981		73826840		CONDORI, MAMANI  KEVIN ALEXANDER              950
982		75335231		HUALLPA, MAMANI  GIANETH EVELY                950
983		75786442		CONDORI, QUISPE  YANELY VERONICA              950
984		74084072		MONTESINOS, CURASI  GLORIA MILAGROS           950
985		73331000		SONCCO, CONDORI  JAZMIN SHELEYDI              950
986		74085291		MARROQUIN, PICHILINGUE  LEANDRO PAUL          950
987		76190905		PFOCCORI, CRUZ  MARIA LUZ                     950
988		75449708		HUAYNACHO, SUCASAIRE  YENY RUTH               950
989		73501627		RIVEROS, CHURA  MAYUMI ARLETH                 949
990		75826029		VIZCARRA, ORELLANO  MARY LUZ                  948
991		73581121		APAZA, CONDORI  HOLTHER SAMUEL                948
992		74648535		TICONA, VIVEROS  MARJUBER VANDAM              948
993		72904992		CARCAUSTO, QUISPE  HEYDI NICOL                948
994		76796599		OTAZU, BENAVENTE  ALEXANDER                   948
995		76288258		HUAYTA, ALARCON  JULIO CESAR                  948
996		71565325		SUCARI, PILCO  BRAYAN RIVALDO                 948
997		75959959		CATARI, CAIRA  ARON ALEXIS                    948
998		70940491		SONCCO, LAMPA  RONY EDERSON                   948
999		74504141		SARMIENTO, RAMOS  AMÉRICO                    948
1000		72947318		PARI, RUELAS  KEVIN MICHAEL                   948
1001		73390326		CHARAJA, CAHUARI  YOSY ADAMARIS               948
1002		73523695		CCAMA, HUAMAN  LUIS EDUARDO                   948
1003		77084685		CHOQUE, CHARCA  MARIBEL ISIDORA               945.6
1004		72948435		CHURA, PILCO  DIANA ANDREA                    944
1005		77139408		ILLANES, LAURA  ARNOLD DEYVIS                 944
1006		74947785		INCACUTIPA, INCACUTIPA  SARA LUZ              944
1007		77290482		SAAVEDRA, COLQUEHUANCA  ASTRID CAROLINA       940
1008		73819357		QUISPE, QUISPE  ANTHONY                       940
1009		76989659		CAPACOILA, MAMANI  LEIDY SARAI                940
1010		73653991		LLACSA, MAMANI  YESSICA SADITH                940
1011		75240461		LUNA, VILCA  GERALDY YAMILETH                 940
1012		70407060		MORALES, CENTENO  DIOSELIN YASMIN             940
1013		74766259		CHURACUTIPA, CHINO  ELWIS RUDY                940
1014		76941624		QUISPE, QUISPE  LEONEL BRAYAN                 940
1015		74034522		OSCO, OCHOA  FERNANDO VIDAL                   940
1016		72177363		ALBERTO, ALIAGA  YENER YOSEP                  940
1017		73883611		VILCA, QUISPE  YAHANA PAULET                  940
1018		73653864		MANGO, PUMALEQUE  LIZBETH                     940
1019		73649709		MAMANI, PACHECO  AMERICA SONALI               940
1020		70286642		GARCIA, YUNGA  ANAYELI GEORGINA               940
1021		70852829		COAQUIRA, PONGO  YOSSI LISBET                 940
1022		75388221		APAZA, AGUARO  JAQUELINE KATLEEN              940
1023		71868547		CACMA, ZAPANA  CENAIDA                        940
1024		76850583		GIVERA, LERMA  YENIFER KARINA                 940
1025		75348771		QUISPE, TICONA  FERNANDO DAVID                940
1026		71025464		ROQUE, ALVARADO  WILLIAM EDGAR                940
1027		73773198		QUICO, MAMANI  NOEMI MILAGROS                 940
1028		75570655		ARISACA, TACCA  CANDY CAROLINE                940
1029		72945610		HUAMANI, ESTAÑA  ELIPIO BERNARDTH            940
1030		77482718		ESTOFANERO, COAQUIRA  MAYORIT ANNI            938.6
1031		73648238		QUENTA, QUINO  ANA LELIS BELINDA              938.4
1032		76055880		VALENZUELA, DIAZ  JURGEN ANDRE                936
1033		60683924		CUEVAS, SALAS  ESPERANZA MILAGROS             936
1034		73523605		PALOMINO, CORNEJO  MEL EYSEL YOSHIDA          936
1035		74651291		MAMANI, AYMA  ANGIE MELANY                    936
1036		73020174		GOMEZ, APAZA  HEGAI                           936
1037		71641347		VARGAS, MAMANI  YULISA MARCIA                 936
1038		76987153		LOPEZ, FLORES  PAUL ANDRE                     936
1039		75762950		POCCOHUANCA, IDME  MIGUEL ANGEL               936
1040		76168223		HUAMAN, VALERIANO  GARY PAUL                  933.6
1041		73933808		PAURO, BUSTINZA  GISEL JEHOMARA               932
1042		70761203		HUAYNASI, PARI  YONY IVAN                     932
1043		71836193		GOMEZ, VILCA  ERIKSON                         932
1044		72399236		LAURA, MAQUERA  JHORDAN ALBERT                932
1045		70778059		PUMA, QUISPE  ABRAHAM COPERNICO               930
1046		75449097		VICTORIO, CHOQUE  FLOR SOLEDAD                930
1047		76834180		ARROYO, QUISPE  HANS YHOEL                    930
1048		74762583		CAPACOILA, COILA  EDISON                      930
1049		72085987		MAMANI, QUILLA  NAYDA VIRGINIA                930
1050		70990843		CHAVEZ, CAMACHO  NICOLE ANDREA                930
1051		73653739		VILCA, CCARI  CRISTHIAN BRAYAN                930
1052		70446641		VALDIVIA, QUISPE  JEAN FERNANDO               930
1053		74383133		FLORES, TIQUE  MARY CARMEN                    930
1054		71461914		CHOQUEHUAYTA, ORDOÑEZ  KENNIE LUZ            930
1055		70670309		CAMPOS, AYQUE  WILY EDWIN                     930
1056		60065852		HANCCO, CHAMBI  JESÚS                        928.8
1057		74122493		CHURA, QUISPE  VIDAL FRANK                    928.8
1058		76627938		CONDORI, MAQUERA  LISBETH VANESA              928.2
1059		74309402		MENDOZA, QUISPE  NIEVES CONCEPCIÓN           928
1060		71953687		MAMANI, CHIPANA  JIMMY CHRISTIAN              924
1061		73705339		MAMANI, CHOQUE  ALEX BRANDON                  924
1062		76137515		JIMENEZ, APAZA  CARLOS ANTONIO                924
1063		71472792		AVILA, MAMANI  FRANKLIN FRANZ                 924
1064		75602682		ZARATE, QUISP  ANGIE BRIYITTE                 924
1065		74501210		AGUILAR, TINTAYA  HARRY                       924
1066		76880056		ACERO, ESPINOZA  GERMAN ALEX                  924
1067		73853874		CAHUANA, CHAMBI  CRISTHIAN DEYSON             924
1068		74642880		RAMOS, TICONA  ARNOL FROILAN                  924
1069		75701665		IBAÑEZ, CHARA  LUZ DELIA                     923
1070		73651879		HUANCA, MOLLINEDO  LETIZIA YENI               923
1071		73646159		CHOQUE, CHOQUEGONZA  ALDO                     923
1072		44506306		QUISPE, GUZMAN  MARIA JESSICA                 923
1073		73759666		MAMANI, BENAVENTE  ANTARKY ARFEL              923
1074		76033485		YANA, CRUZ  RAUL                              920
1075		73648627		BARBAITO, FLORES  KEVIN EDGAR                 920
1076		77378214		ARIZACA, NUÑEZ  BIANCA ESMERALDA             920
1077		73884147		COAQUIRA, CARLOSVIZA  FREDDY MIGUEL           920
1078		73653047		TISNADO, VELAZCO  ANDREA DEL ROCIO            920
1079		71704426		MAMANI, SANCHEZ  RONNI JHON                   920
1080		74485427		SURCO, AROCUTIPA  LISETH NAYELY               920
1081		75218825		RAMOS, AGUILAR  ESTEFANI PATRICIA             920
1082		75166240		HUALLA, COAQUIRA  DEYSI MELANY                920
1083		73121980		SUCASAIRE, MAMANI  MARLON BRANDO              920
1084		73820860		MAMANI, MAMANI  CRISTHIAN ALDO                920
1085		70249727		AMACHI, ASQUI  OMAR                           920
1086		73269388		MAMANI, SOTA  PAMELA RAQUEL                   920
1087		77046987		ARQQUE, ALVARO  JHOSEP JEFFERSON              920
1088		73592406		TURPO, TITO  JAZMIN CALIPSO                   916.8
1089		70353210		QUISPE, ROCA  YAMILETH YOJHANNA               916.8
1090		74837252		MARQUEZ, CLAROS  MACIEL MARIAN                916
1091		73637772		JOVE, QUISPE  HENRY RONALD                    916
1092		75941500		CANAHUIRE, HUARACHA  MOISES                   914.4
1093		62139964		CONDORI, CONDORI  PAOLO DANIEL                914
1094		60945329		VELETO, POMA  JHON FRANKLIN                   912
1095		73521527		CAHUA, QUEA  FRANK ROMARIO                    912
1096		73525418		DE, LA CRUZ ANCCORI  YELTSIN CELSSO           912
1097		73773150		CCOSI, CHARAJA  RUSSBEL RONALD                912
1098		70998194		PINO, GOZALES  LESTHER                        912
1099		62810477		BURNEO, GONZALES  EDGAR                       912
1100		72073741		PARARI, MURILLO  JEFFERSON ROMARIO            912
1101		75521963		VILCA, SOLORZANO  RICHAR ANDRE                912
1102		74646613		ACERO, SINTICALA  YULIET                      912
1103		71991609		PAYAHUANCA, CORNEJO  PAUL HUBERT              912
1104		76812738		URBINA, QUISPE  MIRIAM VANESSA                912
1105		76204019		CHURA, LAIME  EDDY EMERSON                    912
1106		75539279		YANA, YANA  MARIBEL                           912
1107		76926882		CCAMAPAZA, QUISPE  STEPHANY NOEMI             910
1108		72960392		GONZALES, QUISPE  ALEX RAÚL                  910
1109		76203486		CHIQUE, CHIPANA  NOHEMI IVONE                 910
1110		74282837		SULLCA, ANCCO  UREL YOSHINORI                 910
1111		46543981		CUTIPA, LLANOS  LUZMILA                       910
1112		73364492		SANCHEZ, GALLEGOS  ADRIANA MADITH             910
1113		75253487		MOROCO, PAYEHUANCA  LUIS RODRIGO              910
1114		73620973		QUISPE, VASO  ELIANA                          910
1115		73941501		QUISPE, SUAÑA  JOSE FAUSTO                   910
1116		72011604		QUISPE, LAURA  ALVARO PASCUAL                 910
1117		75555279		SANTOS, ATENCIO  FRANKLIN GUSTAVO             910
1118		75929891		CHAUCHA, CHATA  DIEGO ALEXANDER               910
1119		76477512		LUQUE, HUANCA  GUINA MARYORY                  908
1120		76926790		COILA, HUMPIRI  IVANLUIS JEREMY               906
1121		73760752		ZEA, QUISPE  CLAUDIA PATRICIA                 904
1122		77014063		MAMANI, QUISPE  CRISTHIAN                     902.4
1123		73647998		QUISPE, CENTENO  ROY DENIS                    900
1124		71090233		RAMOS, CHURA  ALODIA DORIS                    900
1125		73141463		SANCHEZ, MAMANI  DENNIS FERNANDO              900
1126		70056989		MAMANI, CAHUANA  JOSUE                        900
1127		73695559		AVILES, CHURA  ERIK JHERSON                   900
1128		71726629		CHOQUE, CONDORI  MARBY ANEL                   900
1129		76658338		MAMANI, POMA  DANIEL ARMANDO                  900
1130		72740722		FLORES, CUAYLA  YEYSON YEREMY                 900
1131		73714269		GUTIERREZ, LAURA  KATIA LUCY                  900
1132		73643550		CCALLO, LAURA  YESICA KARINA                  900
1133		75454026		MACHACA, HUAHUAMULLO  DIEGO ALEXANDER         900
1134		74569986		CHOQUECAHUA, CASTILLO  LEYDI YEMIRA           900
1135		75410569		MAMANI, GUTIERREZ  ELIAS                      900
1136		70373014		CARPIO, QUISPE  PAUL EDUARDO                  900
1137		77805294		CONDORI, ARUHUANCA  JOSE LUDWIN               900
1138		77471374		BORDA, APAZA  WILFREDO                        900
1139		76840060		SOSA, NINA  RUELDIEN BIELSTDEN                900
1140		75876893		MAMANI, CAJIA  SENAIDA EDITH                  900
1141		74820796		VELASQUEZ, CHOQUE  JHOAN RODRIGO              900
1142		71965218		TINTAYA, CCALLO  JHON CLINTON                 900
1143		76530811		VILCA, VILCA  PEDRO                           900
1144		70131610		MAMANI, CONDORI  ERIKA GISSELA                900
1145		73532481		PEREYRA, TORRES  JUAN EDGAR                   900
1146		73638321		NARVAEZ, MAMANI  ROSA LUZ                     900
1147		73504612		MAMANI, LOMA  ZAIN JHORDY                     900
1148		73638747		HUALLPA, MAMANI  WENDY YANETH                 900
1149		75848052		TICONA, GARATE  MARI CIELO                    900
1150		70296500		CHAMBI, OCHOCHOQUE  AIDA EVELYN               900
1151		73647458		VALERIANO, NINA  GABRIEL OMAR                 900
1152		74365153		VILCA, MAMANI  DEYSI                          900
1153		75557802		QUISPE, MAYTA  VICTOR HUGO                    900
1154		47315724		CONDORI, CCASA  REYNALDO                      900
1155		72167057		LIMA, BEJAR  MAX BORIS                        892.8
1156		73584039		GUTIERREZ, HUALLA  MILWAR MARCIO              892
1157		74504048		QUISPE, MAMANI  OSCAR ALEX                    892
1158		75385387		JIMENEZ, MARON  LESLY GUADALUPE               890
1159		70932810		QUISPE, JILAPA  ALEX ROMARIO                  890
1160		71397767		LIMACHI, QUISPE  ANGEL JOYETCIO               890
1161		70093070		CHATA, PUMA  WILLIAMS                         890
1162		60417264		PACOVILCA, CHAMBILLA  YAQUELIN YASMIN         890
1163		73713270		LUPACA, VELARDE  GLORIA                       890
1164		74953093		POCOHUANCA, ARAPA  MARI LUNA FERNANDA         890
1165		71431821		TAPIA, DAVALOS  JOEL ALONZO                   890
1166		73762382		MAMANI, BERRIOS  KEVIN ALESSANDRO             890
1167		77565229		PARI, CURO  DANYA ESTRELLA                    890
1168		75602706		ARUHUANCA, CATACORA  CHRISTIAN ROYSER         890
1169		46965132		PACO, MONTOYA  YENSEN YACO                    890
1170		75007311		QUISPE, ISTAÑA  LADY MARISOL                 890
1171		74775408		ARIAS, MONTALICO  MOISES ISRAEL               890
1172		70866905		HUARAHUARA, MAMANI  JEFFERSON                 890
1173		75360152		HUANCA, VELASQUEZ  PILAR                      890
1174		71792404		ARPASI, MAMANI  ALEXIS HENRY                  888
1175		72258029		ACARAPI, CHAMPI  ALEX YHAMIR                  888
1176		75747493		CCAJIA, CALSINA  JUAN LUIS                    888
1177		73645663		SAAVEDRA, PACOMPIA  CESAR ANTONY NESTOR       888
1178		73740330		ARPI, ARPI  SOFIA YENI                        888
1179		74382438		VILCA, CCASA  JOSUE VALENTIN                  888
1180		73070461		RAMOS, RAMOS  MIJHAIL BRANDON                 884
1181		76174453		ARMINTA, HUANCA  EMELY YAJAIRA                884
1182		75617684		ANCACHI, CHURA  MARITZA                       882
1183		74141168		CALSIN, RODRIGUEZ  JOSE GABRIEL               880
1184		71348433		CARRILLO, ONQUE  ALVARO FIDEL                 880
1185		77049843		ARAPA, ADCO  MILAGROS                         880
1186		75850381		VILCA, ROQUE  EDUARDO MAGNO                   880
1187		73903869		CARI, HUACOTO  KATERIN                        880
1188		71023665		VASQUEZ, SANDOVAL  ZENAIDA YESICA             880
1189		73878081		VELEZ, MENDOZA  CELIN BRIZET                  880
1190		76990017		CONDORI, PROVINCIA  LUISA CAMILA              880
1191		75539546		LARICO, VILLASANTE  ROBERTO CARLOS            880
1192		77094573		LOPE, QUISPE  RENZO GABRIEL                   880
1193		71508543		YTO, QUISPE  ALICIA MARYLUZ                   880
1194		72314902		MAQUERA, ANDRADE  RODRIGO JEREMY              880
1195		74879038		CONTRERAS, MESTAS  BLADIMIR GABRIEL           878.4
1196		75998859		ROJAS, TURPO  CARLOS DANIEL                   876
1197		74349160		ZELA, RAMOS  ENOC JEFTE                       876
1198		74057514		QUISPE, TAPARA  ALEXANDRO MORAN               876
1199		75312554		LARICO, CCASO  PAUL DANTON                    876
1200		73744500		RAMOS, CHOQUE  BERLY DANY                     876
1201		75403879		RIVEROS, AGUILAR  ALVARO RENE                 876
1202		73961395		LARICO, MAMANI  KENNERAT AVINADI              874
1203		72572551		QUISPE, HUARACHI  NATALY HEIDI                874
1204		73622656		LOPEZ, CCARITA  FRAY JUNIOR                   873.6
1205		75659912		VILCA, ANCACHI  YOJHAN EDU                    872
1206		70182508		VELASQUEZ, MACHACA  SUSAN ALONDRA             872
1207		73360114		MAMANI, MAMANI  YURI EDWIN                    871
1208		71524099		PEREZ, CANAZA  YESENIA INES                   871
1209		70939882		HUARCAYA, COAPAZA  ADERLY GROVER              870
1210		73968890		SALAS, PEREZ  JACKELINE FATIMA                870
1211		73495828		CHURA, ORTIZ  YENNY ISAURA                    870
1212		73505646		PINTO, CCALLATA  BRAYAN JOEL                  870
1213		75548282		VALERO, HUARAYA  MANUEL IVAN                  870
1214		74057969		CCOPA, HUARCAYA  RIVALDO                      870
1215		75783652		VILCA, CHAMBI  ANDERSON                       870
1216		73084182		QUISPE, ARACA  PAMELA                         870
1217		62486914		PUMALUQUE, CONDORI  RODRIGO ALESSANDRO        870
1218		70831332		GUTIERREZ, ANCCO  LUISANGEL PATRICIO          870
1219		70941515		CHAMBILLA, FLORES  ALVARO DENNIS              870
1220		75926648		CCOYTO, TAPIA  LIZBETH                        870
1221		74457151		ROMERO, SIHUAYRO  ROMARIO                     870
1222		71604766		MAMANI, MAMANI  CARLOS JAVIER                 870
1223		71000090		COILA, CHIPANA  KATHERIN LUZ                  870
1224		73646123		CHAGUA, QUINO  LUZ VANIA                      870
1225		73386872		SALAMANCA, CHAMBI  GLIZBETH IRENE             870
1226		74405909		GARCIA, MIRANDA  MADAI SHACHI SHANTAL         870
1227		73764030		RAMOS, IDME  ROLANDO                          868.8
1228		74868257		HUALLPA, MAMANI  CRISTIAN MICHAEL             868.8
1229		70472005		GOZME, BELLIDO  LUZ JEYDY                     866
1230		72195052		LAZO, LIPA  GABRIELA VASTI                    864
1231		75077809		ALANOCA, VARGAS  DAISY EVELIN                 864
1232		60612383		IBEROS, MAMANI  LEANDRO BLADIMIR              864
1233		73327471		VALDEZ, CHAMBILLA  JAVIER                     864
1234		77498577		RUELAS, MONTESINOS  ANA YACKELIN              864
1235		75010079		OTAZU, PARI  MIRIAM DANITSSA                  864
1236		73456530		PHALA, MAMANI  ANA ROCIO                      864
1237		74055728		PAREDES, HUISA  DEYSI LIZETH                  864
1238		70759400		MONDRAGON, ZAMORA  JULIO ARQUIMEDES           862
1239		70821480		ESCOBAR, COAQUIRA  LUIS MIGUEL                860
1240		76944603		CARHUAMACA, YUPA  LUDWIG ALEXSANDER           860
1241		71338648		BENAVENTE, VILCA  ARBIN JONATHAN              860
1242		72233415		QUISPE, CORONEL  BELU                         860
1243		60178024		QUISPE, APAZA  LUZ PILAR                      860
1244		70405148		BELIZARIO, CCALLA  GLADIS                     860
1245		70446011		HERRERA, VASQUEZ  YAMELY AYMEE                860
1246		76597809		LOPEZ, CAMATICONA  CRISTIAN JHOEL             860
1247		71437636		QUISPE, JALLAHUI  ADRI IVAN                   860
1248		76654244		PAYE, FLORES  RODRIGO KEVIN                   860
1249		61094015		LOPE, QUISPE  NAYELY                          860
1250		74059831		HUAMAN, VALENCIA  GRETTSSY DAYANA             860
1251		74153280		CHAMBI, QUISPE  EDITH FIODELA                 860
1252		75876240		ARAPA, QUEA  JOHAN GABRIEL                    860
1253		74565197		AQUISE, AQUISE  VANESA                        860
1254		75914631		CURTIHUANCA, LIMA  JAVIER SIMON               860
1255		72800773		VELASQUEZ, QUISPE  EDGAR JHAIR                860
1256		74290911		CALCINA, QUISPE  YOSE NELIDA                  860
1257		74528487		ALI, OROSCO  RODRIGO IVAN                     860
1258		75433301		VILCA, BARRANTES  GUIDO CRISTIAN              856
1259		43741244		CALSIN, RUIZ  VLADIMIR YENAN                  854.4
1260		73896208		PILCO, LOPEZ  WENDY ROCIO                     854
1261		73758777		QUISPE, CONDORI  FRANK DENNYS JHOEL           852
1262		75259278		FERNANDEZ, ROMERO  BRAHYAN                    852
1263		76301592		LINARES, HUMPIRI  JESUS MANUEL                852
1264		77019725		QUINTO, PEREZ  EVELYN LILIANA                 852
1265		73536906		PIZARRO, QUISPETUPA  NILTON                   852
1266		74178994		YANARICO, HUANCA  FLOR MELANY                 852
1267		76325728		QUISPE, APAZA  DENILSON RODRIGO               852
1268		72945618		MAYTA, GUZMAN  LUZ DE BELEN                   852
1269		60177093		CHUQUIMAMANI, YANA  EVELIN EDITH              852
1270		72362463		MAMANI, PONCE  LIZ YESSENIA                   850
1271		74348479		SUCASAIRE, SUCASAIRE  YENNY ISABEL            850
1272		71822397		MULLISACA, RAMOS  DAFNE ALEXANDRA             850
1273		75755370		MIRANDA, CHAMBI  NAYELI IBETT                 850
1274		76936315		ESPERILLA, RAMIREZ  MIGUEL DAVID              850
1275		75758841		CCANCCAPA, APARICIO  MARIA LUCERO             850
1276		71568341		MAMANI, MAMANI  GEORGINA LISBETH              850
1277		77290581		ARIVILCA, APAZA  YOEL LUGO                    850
1278		75621389		MAMANI, SURCO  NAYELY ANGIE                   850
1279		72051613		LIMACHE, CCAMA  MIRIAN PAMELA                 850
1280		75930014		CONDORI, ENCINAS  MELIZA MEDALY               850
1281		74055538		HUANCA, PAREDES  DIEGO ARMANDO                850
1282		74225313		QUISPE, YANA  ROQUE                           850
1283		75741043		QUISPE, BARRA  RONALD JOEL                    850
1284		71525363		PACOMPIA, QUISPE  ROLANDO                     850
1285		75944835		ORTIZ, APAZA  OMAR FREDY                      850
1286		71233340		ROQUE, MAMANI  JESUS                          850
1287		75055640		UMIÑA, MACHACA  DEDGLI                       850
1288		73743186		CCOA, CCOA  MAX CRISTHIAN                     850
1289		75386822		CALJARO, QUISPE  KAREM MILAGROS               850
1290		73643774		CHURA, TTITO  AYDEE MARIBEL                   848
1291		71348546		MAYTA, MELO  DARELY                           844
1292		48351843		CCORI, ALANOCA  YECICA SOLEDAD                842.4
1293		70093761		OJEDA, COLQUEHUANCA  OMAR                     842
1294		72737896		HUMANA, YANA  JOEL FRANKLIN                   842
1295		73771562		VARGAS, GUTIERREZ  LENING KLEBERSON           840
1296		73651172		HUISA, HANCCO  EDWIN EDÚ                     840
1297		74588651		MAMANI, LUQUE  ANGEL OSCAR                    840
1298		75434652		PACOMPIA, CHIPANA  LUIS FERNANDO              840
1299		70943777		HUAYNA, SERRANO  JHOEL JERRY                  840
1300		75517715		GOMEZ, LOPEZ  JHON WILSON                     840
1301		74049405		CCOYORI, MAMANI  EVELYN                       840
1302		73588948		QUISPE, ALANIA  JOSUE                         840
1303		47881785		RAMOS, PONCE  LUIS EDGAR                      840
1304		78291292		MULLISACA, QUEA  EDIL MARTHIR                 840
1305		75091204		HUANACUNI, ATENCIO  DAYSI                     840
1306		73811244		CUTIPA, CONDORI  SANTOS JOSUE                 840
1307		70543498		NINA, COILA  YENY DAYANA                      840
1308		72086292		ARIZACA, LIMACHE  FRANDY FIDEL                840
1309		74945430		HOLGUIN, GONZALES  MIRELLA DANITZA            840
1310		73965956		MAMANI, JORGE  HEIDY SHIOMARA                 840
1311		74317701		VILCANQUI, MAMANI  WAGNER DIEGO               840
1312		77418337		HUISA, GOMEZ  MAITE ARIANA                    840
1313		74092919		PARILLO, CHURATA  ADRIAN ALEX                 840
1314		70514997		MONTEAGUDO, CHURATA  MIGUEL ANGEL             840
1315		73958836		CHAMBILLA, QUISPE  EDITH ROCIO                836
1316		74599259		QUISPE, QUISPE  ARNALDO GENARO                832
1317		71923708		MAMANI, QUISPE  NATAN                         832
1318		70868926		ROJAS, FUENTES  JAVIER OMAR                   830
1319		72960541		ZAPANA, AQUINO  ANDERS ALONSO                 830
1320		75515444		TICAHUANCA, CENTENO  LUIS ANDRES              830
1321		75756241		SANTUYO, CRUZ  KATIA GABY                     830
1322		75609721		AGUILAR, ARCATA  BRAYAN ESTIP                 830
1323		73817425		CUADROS, MAMANI  SHARELLY JOSSELIN            830
1324		73651134		CONDORI, CCALLO  JACKELINE ROSMERY            830
1325		72941597		ISIDRO, MEDINA  BRYAN YONATAN                 830
1326		73654091		COPAJA, CUENTAS  JULIO CESAR                  829.4
1327		74641166		TICONA, HUAYTA  OSCAR JOSÉ                   828
1328		73368039		TAZA, ALVAREZ  BEATRIZ                        828
1329		77217448		MAMANI, HUMPIRI  JASMANI HERNAN               828
1330		73832556		MAYTA, MENDOZA  KHATERINE YASSIRA             828
1331		74575659		CAPIA, TINTAYA  HARRISON                      828
1332		73746569		LOPE, MAQQUE  URIEL FABIO                     828
1333		74633804		CONDORI, ALKA  LUIS ERNESTO                   828
1334		76241497		CHIPANA, MAMANI  JESUS ABAD                   828
1335		73744912		VEGA, FLORES  SOLIN                           828
1336		73538218		TINTAYA, DAMIAN  CESAR LUIS                   828
1337		71391515		FLORES, COILA  MILAGROS                       828
1338		70338116		NINA, LIPA  JHONATAN                          828
1339		76860812		SANDOVAL, PINEDA  DIEGO PAOLO                 828
1340		74472341		AROCUTIPA, ATENCIO  IMELDA                    825.6
1341		73744429		ATENCIO, AMESQUITA  WILLIAMS BRAYNIC          824
1342		76762113		HILASACA, MAMANI  DIEGO WILFREDO              822
1343		76909393		TAPIA, CORDOVA  ERICA YESENIA                 821.6
1344		75382928		CHACHAQUE, TINTAYA  SAMEER LEANDRO            820
1345		75609484		CHURA, AGUILAR  JOSE MARCELO                  820
1346		70145511		DAMASCO, QUISPE  ANTONY BENITO                820
1347		73647236		MAMANI, QUISPESAYHUA  SHOMARA VENICIA         820
1348		70202322		CACERES, CUTIMBO  FELIX DAVID                 820
1349		75395957		MAMANI, CANLLAHUI  CARLOS HABRAHAN            820
1350		74979831		MAMANI, PAJSI  JOEL RONALD                    820
1351		76254233		PACOMPIA, PARILLO  SAMUEL LHY                 819
1352		74429499		QUISPE, BARRIOS  KATERIN ERIKA                818.4
1353		77130431		VILCA, POMA  DANIRIA LIZBETH                  818
1354		72307970		QUISPE, ARACA  ALEX YOWER                     816
1355		73183729		PINTO, CALCINA  BRAYAN                        816
1356		71582291		CALLOHUANCA, SUCARI  OLGER DAVID              816
1357		71348949		PARILLO, PANCCA  MILENA                       816
1358		70553282		CHACCA, CHARCA  MAYCOL JHONATHAN              816
1359		72073907		SONCCO, YARESI  DENYS NAYDE                   816
1360		76151177		PAVIO, GOMEZ  BRAHAN FRANK                    814
1361		75530866		PEDRAZA, AYALA  RENSSO KEVIN                  812
1362		73652056		CHAMBILLA, MAMANI  WILFREDO                   810
1363		75800424		QUISPE, CUSILAYME  FRANK EDSON                810
1364		75907064		DIAZ, MANZANO  NASHELY SAORI                  810
1365		75571301		PEREZ, HUALLPA  OMAR YONATAN                  810
1366		77696368		QUISPE, CHALLCO  MARY LUZ                     810
1367		73645416		GOYZUETA, HERRERA  JOHAN                      810
1368		74960020		SOLIS, PINEDA  ELVA MARY                      810
1369		76844420		YUJRA, COPAQUIRA  LIZETH OLGA                 810
1370		74074718		RODRIGUEZ, HUISA  ALEXANDRA ANTARES           806
1371		72960528		YANA, CALCINA  JHON JOSE                      804
1372		70055650		TORRES, ESCOBAR  TONY FRANKLY                 804
1373		75282240		QUISPE, GUERRA  HENRY CRISTIAN                804
1374		73930711		SUBIA, QUISPE  SHIRLEY MISHEL                 804
1375		70156916		GUTIERREZ, CHECMAPOCCO  GLADYS ROXANA         804
1376		73601154		COARI, ROSSELLO  JEFFERSON FRANCIS            804
1377		76191428		SALAZAR, QUINTO  JHILMAR                      804
1378		76008533		CONDORI, OJEDA  JHOEL PERCY                   804
1379		74286747		HUAHUASONCCO, MAMANI  PEDRO JESUS             804
1380		75013919		YANA, TIPULA  JOEL RAMZES                     800
1381		75097198		QUISPE, ISCARRA  YANETH DIONILDA              800
1382		73871923		COANQUI, APAZA  DAVID FABRICIO                800
1383		73314670		COYA, QUISPE  DENIS MARCEL                    800
1384		73622577		FLORES, CALAPUJA  LOUIS MICHAEL               800
1385		73528238		MOLLOHUANCA, MOLLO  CESAR EMERSON             800
1386		76334725		CHOQUE, MAMANI  MILAGROS LIZETH               800
1387		75178553		AQUINO, QUISPE  GINO WILLE                    800
1388		76700010		CUELLO, MOLLOHUANCA  CRISTHIAN SHAMONE        800
1389		74952683		MAMANI, FRISANCHO  LIZETH XIOMARA             794
1390		72230486		MACHICAO, PARI  ROMARIO                       794
1391		77054749		LIVISI, CCALLOHUANCA  YOSELYN RUBI            794
1392		61063816		ÑACA, ESCHTORD  ANGIE NICOLE                 793
1393		71946451		TICONA, QUISPE  CLINER ALEXANDER              793
1394		75864297		WASHUALDO, RODRIGUEZ  ALEXANDER LENIN         792
1395		73742595		CONDORI, BARRETO  ALEXANDER                   792
1396		47988657		CAJIA, CAYLLAHUA  JHON PERCY                  792
1397		76654130		MAMANI, MACHACA  JHEISON ELEAR                792
1398		70276858		CANCAPA, RAMOS  JHON FELIX                    792
1399		77477252		GERONIMO, MAMANI  GLENY GIANELLA              792
1400		62146403		SANTI, MAMANI  ROCIO ALEJANDRA                792
1401		71734713		CRURA, PAYE  GUIAN MARCO                      792
1402		74948757		CHALLCO, MAMANI  JUAN YOVER                   790
1403		71133621		SALAMANCA, ERQUINIGO  THANIA MARYORI          790
1404		75258141		AMBROCIO, HUANCOLLO  MAXI ELISBAN             790
1405		60524051		HUANCA, MINAYA  VERONICA                      790
1406		70367269		ZUNIGA, QUISPETUPA  FABIO                     790
1407		78717394		VELASQUEZ, DUEÑAS  MARYCIELO                 790
