Puesto		DNI			Apellidos y Nombres								Puntaje
1		72553336		FLORES, GOMEZ  KAREN LIZ                            1716
2		60176052		CCAMA, APAZA  MIRIAM EDITH                          1716
3		71522233		CHATA, MAMANI  MARITZA                              1716
4		75863789		MOGROVEJO, CCOA  JHOHAIDA LIZETH                    1716
5		71863983		PEREZ, CHURA  KELY                                  1716
6		73652937		RIOS, CALCINA  MAGDALENA TRINY                      1716
7		74685138		ROQUE, ZEVALLOS  JELEN YESSENIA                     1716
8		72161641		SACACA, CONDORI  JEFERSON HENRY                     1716
9		75266098		ZENETENO, QUISPE  YESSENIA LIZBETH                  1716
10		71593535		AHUMADA, GÓMEZ  JACK JIMMY                         1716
11		75993441		ALVAREZ, GONZALES  MARIANA LUCERO                   1716
12		70274068		AVILA, CALLA  FRANK JOHN                            1716
13		72943969		BENAVENTE, CONDORI  JOSE LUIS                       1716
14		75379198		COILA, MAMANI  DAMARIS PAOLA                        1716
15		77325423		HUANCA, TICONA  LUIS                                1716
16		72005136		LOPE, CHUCTAYA  HECTOR YAMIL                        1716
17		73647799		PAREDES, ARROYO  YOEL EMERSON                       1716
18		73313314		PELINCO, VELASQUEZ  RUBI MILAGROS                   1716
19		75883967		MAYDANA, VILCA  ANGELA ZARELLA                      1716
20		74807695		PERCCA, MAMANI  JHONATAN                            1716
21		74939239		TICONA, CHATA  DIXON NOEL                           1716
22		74575190		TITO, COLQUEHUANCA  LUZ MIRIAM                      1716
23		60234742		YUCRA, COAQUIRA  YOSELIN LIZETH                     1716
24		77220562		PERALTA, VELARDE  MAICKOL FERNANDO                  1716
25		71072859		COAQUIRA, JALIRI  LUIS FERNANDO                     1540.8
26		73742920		ROQUE, TICONA  YOVANA                               1536
27		71647755		ISUIZA, LARICO  CARLOS OSVALDO                      1536
28		73273510		CAHUI, APAZA  JHEYSON DANGEROUS                     1512
29		71415714		ALARCON, YANQUI  LILIAN DEL ROSARIO                 1500
30		76747047		HILASACA, CRUZ  SOLEDAD MARLENY                     1488
31		72220333		MOROCO, BUSTINZA  LUCIA DEL CARMEN                  1464
32		72392783		OJEDA, QUISPE  ANJHELI ADRIANA                      1452
33		74163652		MAMANI, CRUZ  ELIAZAR ALEX                          1452
34		71025488		ARI, GOYZUETA  MARIA ANTONIETA                      1430
35		73382268		CHIPANA, CHURA  YOHAN SANDRO                        1416
36		73937552		QUISPE, ROQUE  KARIN YUDITH                         1416
37		70407071		CHOQUE, DURAN  CESIA JIMENA                         1404
38		74958357		HANCCO, POMA  RUTH AYDI                             1404
39		75876351		GOMEZ, HUMPIRI  FRANZ JOSEPHY                       1392
40		75349198		QUISPE, CHURA  KAREN MALÚ                          1368
41		76196819		HUANCO, SARAVIA  LUIS FERNANDO                      1368
42		74165174		PARI, CHOQUEHUAITA  MIDALIT BETZABE                 1360
43		77297613		APAZA, HUIRSE  STEFANY MAYUMI                       1344
44		75783776		BLANCOS, MIRANDA  ANGIE DANITZA                     1332
45		77294983		FLORES, MAMANI  DANYS JHON                          1332
46		74059492		CANCCAPA, CHURATA  KATERIN MILUSCA                  1320
47		75189159		YANQUI, YANQUI  GUINA MARIBEL                       1300.8
48		47346231		VENTURA, APAZA  FLOR YUDITH                         1296
49		73498369		QUIRO, MAMANI  NEYVA YANINA                         1296
50		73390169		MAMANI, LARICO  DAYSI NAJELY                        1296
51		76955062		APAZA, TORRES  BRAYAN ABEL                          1290
52		72577353		CARTAGENA, TAPIA  INDIRA MARILIA                    1284
53		71501025		MACHACA, VIZA  MEDANIA DAYBE                        1284
54		72678826		PERALTA, CALSINA  WENDY CAROL                       1284
55		70821453		GALINDO, COLLA  ORLANDO NORMAN                      1276.8
56		75878229		QUISPE, LAYME  YEFERSON SAIR                        1272
57		75342065		SOSA, VELASQUEZ  JOVINO SEBASTIAN                   1272
58		76969876		YUCRA, LIPA  YENYFER ROSMERY                        1272
59		71792950		CANQUI, NINA  IAN FRANK                             1272
60		46490993		ZEA, QUILLA  RAUL RODO                              1262.4
61		73773805		QUISPE, COA  JOSE LISTHER                           1260
62		70518063		MAMANI, ALVARADO  YENIFER MELANNY                   1260
63		71213627		CASTRO, MAQUERA  FIORELLA                           1260
64		74406647		MAMANI, HILASACA  LEN KELY                          1248
65		72292944		CCALLOCSA, LOPINTA  FRANKLIN EDGAR                  1240.8
66		73236124		AYAMAMANI, CHURA  REINA SOLEDAD                     1240.8
67		73546394		MAMANI, LARICO  FANY NELIDA                         1240
68		72853390		TORRES, YANA  MIRIAM YESSENIA                       1230
69		75876631		RAMOS, LASTEROS  MARK ANTHONY                       1230
70		71822371		FLORES, CAÑAPATAÑA  YESICA ANALI                  1220
71		70353199		APAZA, CONDORI  LENNART CARLOS                      1216.8
72		72220036		CHATA, AGUILAR  MAYDA SOFIA                         1212
73		72259643		QUISPE, VILLANUEVA  MARYCIELO XIOMARA               1212
74		74461016		CHOQUE, CHOQUE  RUTH JUANA                          1197.6
75		70893678		CHAMBI, RIVERA  SHEYLA  ALISON                      1190
76		75486134		DIANDERAS, PUMA  KAREN GRISEL                       1188
77		75551628		CAJIA, CAYLLAHUA  ANTONIA                           1188
78		75532040		TITO, UGARTE  PEDRO ENRIQUE                         1188
79		73643643		VILCA, COAQUIRA  MARGOTH DAYSI                      1176
80		75193245		YANCACHAJLLA, JUSTO  MIRIAM                         1174
81		75383782		CHIPANA, MALDONADO  FRANKLIN                        1171.2
82		60296253		CALLE, CHIPANA  MAGDIEL MAYGRITH                    1160
83		71132520		APAZA, ALARCON  JUMKLAUN FRANKLIN                   1160
84		72005155		BRAVO, HUANCA  LUIS MIGUEL                          1154
85		74385989		CCAMA, QUEA  MARY                                   1152
86		76974339		RAMOS, GUTIERREZ  CARLA GRETA                       1150
87		74043071		GUZMAN, NINA  LIDIA BRIZAYDA                        1149.6
88		76798107		LÓPEZ, FUENTES  MAIK DANTON                        1148
89		76766624		CALIZAYA, COLQUE  JOSUE ASBEL                       1140
90		76814596		GUTIERRREZ, FLORES  LUZ MARIA                       1130
91		73250328		HILASACA, ARAUJO  GABRIELA ROSSANA                  1110
92		76196825		ESQUIVIAS, TORRES  WIDOLSON GERALD                  1110
93		77702547		COAPAZA, FLORES  CHARMELY                           1104
94		74163452		MERMA, CONDORI  MERY SOLANGE                        1104
95		76651971		MAMANI, ITO  LUZ MARIANA                            1104
96		72577356		LINARES, AMACHI  FERNANDO EDSON                     1100
97		76792895		RIVERA, CHAPARRO  LENIN DAVID                       1100
98		72479254		QUISPE, CHAMBILLA  JAEL RODRIGO                     1090
99		75657350		CAHUAPAZA, CHAMBI  YOSHIRO BRANDON LY               1084.8
100		70939467		TITO, AGUIRRE  DDAPNE BISBANI                       1084.8
101		74975822		CHOQUE, PEÑALOZA  JOEL LENIN                       1080
102		74835875		CACERES, LANCHIPA  CRISTIN                          1080
103		61659751		APAZA, CALCINA  YANET LIZBETH                       1068
104		73827505		IQUISE, RAMOS  IVAN SMITH                           1068
105		73749352		MAMANI, CACHICATARI  ROSAURA                        1068
106		71372225		CAMPOS, CONDORI  JUAN JAVIER                        1060
107		73276567		MAMANI, ESPIRILLA  HAROL ANGEL                      1060
108		72133092		CARRERA, HERENCIA  FIORELLA MILAGROS                1060
109		73806830		CRUZ, SUCARI  HENRY WILFREDO                        1056
110		61093559		CRESPO, ROQUE  KARLA                                1056
111		76067151		CHALLCO, CHUQUIPURA  SAUL JEFERSON                  1056
112		77699226		AGUILAR, SONCCO  GIULIANA GLADYS                    1056
113		77345775		LIMACHE, TUNQUIPA  KLEDY KORAIMA                    1050
114		74641138		MACHACA, MAMANI  JEFFERSON                          1050
115		75454018		SANGA, HUARACCALLO  RUTH PILAR                      1044
116		77088565		SUCASACA, YANQUE  PAULINA                           1040
117		75352839		APAZA, YANA  LUIS BRAJHAN                           1040
118		74836255		ACERO, JIMENEZ  LEYDI GIOVANNA                      1040
119		72072490		SONCCO, CHOQUE  KREYSI EVELYN                       1040
120		72671760		MONTESINOS, ARENAS  MICHAEL EDWIN                   1040
121		74349163		VILCA, ARI  TANIA                                  1040
122		73649517		PALACO, CARBAJAL  LUZ MILAGROS                      1030
123		71322968		SACARI, NINA  ABIGAIL DEYFELIA                      1030
124		74821310		QUISPE, CRUZ  MARIA ESMERALDA                       1030
125		76197146		TITO, PACHARI  JOAQUIN GUSTAVO                      1020
126		76447440		LLAJAMANGO, RAMOS  CARLOS ANDREE                    1020
127		75580808		TORRES, CANAZA  JUDITH JESUSA                       1020
128		75391397		QUISPE, CACERES  LIZBETH NELLY                      1020
129		71799405		QUISPE, PANDIA  ANALY MILAGROS                      1014
130		71476967		CALLI, GONGORA  ANDREA ADALIA                       1010
131		70670310		MAMANI, AYQUI  VANESA MATYORY                       1010
132		47049083		CACERES, HUILLCAÑAHUI  AMERICO RONAL               1008
133		62150158		LLANOS, ALVARES  JHAIR JHONERS                      1008
134		72189737		VALDIVIA, CHAMBI  MILAGROS FLOR DE JOSÉ            1002
135		75387444		POMA, AQUINO  DANTE ALFREDO                         1000
136		75438946		FLORES, SOLORZANO  KHAKLIR LUIGHI                   1000
137		46953752		CCALLOHUANCA, SUCARI  EDWARD RONALD                 996
138		74071896		GUTIERREZ, HUALLA  EDER LUIS HUMBERTO               996
139		74753434		CCAMA, CHINO  NELSON JAVIER                         990
140		73963942		PACOHUANACO, MAMANI  NAYELY LUCERO                  990
141		70864503		QUISPE, PARI  PAMELA GISELL                         990
142		74561664		QUISPE, BARRIALES  ESTEFANIA NINFA                  984
143		70269463		CASTILLO, CHILE  POOL ANTHONY                       984
144		76016065		MULLISACA, CHIRINOS  DALTON LEITO                   984
145		76125968		BEDOYA, MAMANI  NIDIAN LORENA                       980
146		74279865		QUISPE, COANQUI  BRAHAN HENDO                       980
147		75312567		GONZA, MAMANI  YORDAN ANTONY                        978
148		72880148		VELÁSQUEZ, PACO  KATERINE ELIANA                   976
149		70038240		CHAYÑA, SALAS  JHON ANDERSON                       972
150		72138864		CHAMBI, LUQUE  EYMAR RICARDO                        970
151		74702375		AROHUATA, VILCA  HENRY JESÚS                       970
152		75558840		PEREZ, QUISPE  MIRIAN LISBETH                       970
153		75006438		VILCA, LUQUE  NAYHELY                               970
154		74469658		VELASQUEZ, FARFAN  JUAN CARLOS                      970
155		74348737		ZAMBRANO, QUISPE  BELEN ABIGAIL                     970
156		73444977		URURI, CALCINA  SOLEDAD AURORA                      970
157		72732649		PALOMINO, IBEROS  FERNANDO FELIX                    970
158		76157397		TITO, QUISPE  EDDY SANTIAGO                         968
159		73261220		CATUNTA, FLORES  ISMAEL                             960
160		74209089		CRUZ, CALIZAYA  JOSE LUIS                           960
161		72426271		MIRANDA, CALLATA  MILAGROS DANIELA                  960
162		71506956		APAZA, MAMANI  NOEMI ABIGAIL                        960
163		73870472		HUAYLLANI, HUILLCA  HAID JETLI                      960
164		75479552		TORRES, VILCA  JERSON DAVID                         960
165		71494699		PARILLO, CHOQUETICO  ANYELA STEFANY                 960
166		75396278		HUALLPA, YUPANQUI  ROCIO MILAGROS                   956
167		75786442		CONDORI, QUISPE  YANELY VERONICA                    950
168		74084072		MONTESINOS, CURASI  GLORIA MILAGROS                 950
169		73331000		SONCCO, CONDORI  JAZMIN SHELEYDI                    950
170		74085291		MARROQUIN, PICHILINGUE  LEANDRO PAUL                950
171		73264834		HUARACHA, CANAZA  MARIA FERNANDA                    950
172		72978625		SOSA, VARGAS  YUBER YEFERSON                        950
173		72904992		CARCAUSTO, QUISPE  HEYDI NICOL                      948
174		72948435		CHURA, PILCO  DIANA ANDREA                          944
175		71868547		CACMA, ZAPANA  CENAIDA                              940
176		75348771		QUISPE, TICONA  FERNANDO DAVID                      940
177		76850583		GIVERA, LERMA  YENIFER KARINA                       940
178		73773198		QUICO, MAMANI  NOEMI MILAGROS                       940
179		71025464		ROQUE, ALVARADO  WILLIAM EDGAR                      940
180		70407060		MORALES, CENTENO  DIOSELIN YASMIN                   940
181		76055880		VALENZUELA, DIAZ  JURGEN ANDRE                      936
182		70990843		CHAVEZ, CAMACHO  NICOLE ANDREA                      930
183		75449097		VICTORIO, CHOQUE  FLOR SOLEDAD                      930
184		74309402		MENDOZA, QUISPE  NIEVES CONCEPCIÓN                 928
185		73269388		MAMANI, SOTA  PAMELA RAQUEL                         920
186		77378214		ARIZACA, NUÑEZ  BIANCA ESMERALDA                   920
187		73121980		SUCASAIRE, MAMANI  MARLON BRANDO                    920
188		73884147		COAQUIRA, CARLOSVIZA  FREDDY MIGUEL                 920
189		75166240		HUALLA, COAQUIRA  DEYSI MELANY                      920
190		75218825		RAMOS, AGUILAR  ESTEFANI PATRICIA                   920
191		74485427		SURCO, AROCUTIPA  LISETH NAYELY                     920
192		73653047		TISNADO, VELAZCO  ANDREA DEL ROCIO                  920
193		76812738		URBINA, QUISPE  MIRIAM VANESSA                      912
194		75539279		YANA, YANA  MARIBEL                                912
195		76203486		CHIQUE, CHIPANA  NOHEMI IVONE                       910
196		75555279		SANTOS, ATENCIO  FRANKLIN GUSTAVO                   910
197		73364492		SANCHEZ, GALLEGOS  ADRIANA MADITH                   910
198		76477512		LUQUE, HUANCA  GUINA MARYORY                        908
199		76926790		COILA, HUMPIRI  IVANLUIS JEREMY                     906
200		73760752		ZEA, QUISPE  CLAUDIA PATRICIA                       904
201		70373014		CARPIO, QUISPE  PAUL EDUARDO                        900
202		73714269		GUTIERREZ, LAURA  KATIA LUCY                        900
203		70131610		MAMANI, CONDORI  ERIKA GISSELA                      900
204		75848052		TICONA, GARATE  MARI CIELO                          900
205		70296500		CHAMBI, OCHOCHOQUE  AIDA EVELYN                     900
206		60417264		PACOVILCA, CHAMBILLA  YAQUELIN YASMIN               890
207		75385387		JIMENEZ, MARON  LESLY GUADALUPE                     890
208		73070461		RAMOS, RAMOS  MIJHAIL BRANDON                       884
209		75617684		ANCACHI, CHURA  MARITZA                             882
210		77049843		ARAPA, ADCO  MILAGROS                               880
211		72572551		QUISPE, HUARACHI  NATALY HEIDI                      874
212		70182508		VELASQUEZ, MACHACA  SUSAN ALONDRA                   872
213		74405909		GARCIA, MIRANDA  MADAI SHACHI SHANTAL               870
214		73968890		SALAS, PEREZ  JACKELINE FATIMA                      870
215		73386872		SALAMANCA, CHAMBI  GLIZBETH IRENE                   870
216		70472005		GOZME, BELLIDO  LUZ JEYDY                           866
217		74055728		PAREDES, HUISA  DEYSI LIZETH                        864
218		60178024		QUISPE, APAZA  LUZ PILAR                            860
219		72233415		QUISPE, CORONEL  BELU                               860
220		70446011		HERRERA, VASQUEZ  YAMELY AYMEE                      860
221		75433301		VILCA, BARRANTES  GUIDO CRISTIAN                    856
222		72051613		LIMACHE, CCAMA  MIRIAN PAMELA                       850
223		75758841		CCANCCAPA, APARICIO  MARIA LUCERO                   850
224		76936315		ESPERILLA, RAMIREZ  MIGUEL DAVID                    850
225		75755370		MIRANDA, CHAMBI  NAYELI IBETT                       850
226		71822397		MULLISACA, RAMOS  DAFNE ALEXANDRA                   850
227		71568341		MAMANI, MAMANI  GEORGINA LISBETH                    850
228		72362463		MAMANI, PONCE  LIZ YESSENIA                         850
229		74348479		SUCASAIRE, SUCASAIRE  YENNY ISABEL                  850
230		75930014		CONDORI, ENCINAS  MELIZA MEDALY                     850
231		48351843		CCORI, ALANOCA  YECICA SOLEDAD                      842.4
232		72941597		ISIDRO, MEDINA  BRYAN YONATAN                       830
233		73368039		TAZA, ALVAREZ  BEATRIZ                              828
234		76700010		CUELLO, MOLLOHUANCA  CRISTHIAN SHAMONE              800
Cantidad de estudiantes: 234