Puesto		DNI			Apellidos y Nombres								Puntaje
1		75895276		YUCRA, YUCRA  HUMBERTO FRAY                         1692
2		43012594		ALMANZA, SUCASACA  ANIBAL JESUS                     1608
3		73040359		TICONA, MIRAMIRA  ROBERTO ANGEL                     1476
4		77430093		FLORES, VILCA  ISAAC ANTHONY                        1456.8
5		74654264		CHOMBO, COAQUIRA  JOSE FELIPE                       1430
6		73871979		RODRIGUEZ, MESTAS  JORGE RAUL                       1430
7		76206749		SOLIS, LIMACHE  YAMPIER ESTOYCO                     1430
8		71119357		CANAZA, QUISPE  JOEL BRANY                          1430
9		73746659		CHINO, YANQUE  JHOEL                                1430
10		73523876		MAMANI, MAMANI  RONALD RENE                         1430
11		75313628		BELIZARIO, GUTIERREZ  DARIO                         1430
12		74868954		CHECCA, HUAMAN  EDUARD JUSTIN                       1430
13		71730442		CHIPANA, SUCASARA  RONAL DONATO                     1430
14		73575764		QUISPE, MAMANI  WILLIAM VIDAL                       1430
15		75430716		YUCRA, VALERIANO  LUIS GUSTAVO                      1430
16		73477469		QUISPE, PANDIA  DEYSI NAYELY                        1430
17		74474398		QUISPE, ANDRADE  RONALD                             1430
18		71527647		APAZA, QUISPE  MIGUEL ANGEL                         1430
19		70356089		QUISPE, INCA  ERICK WAGNER                          1420
20		70489590		COILA, PACOMPIA  VICENTE                            1420
21		73744772		CALDERON, MAYTA  YOSELIN PAMELA                     1416
22		75553982		TRUJILLO, SUCAPUCA  JHON                            1410
23		74659057		MAMANI, CHATA  KATERIN NORA                         1410
24		75515450		CAPIA, CHOQUE  BRAYAN ORLANDO                       1410
25		75670770		CRUZ, DAMIAN  ROGER JEAN CARLOS                     1392
26		71650008		SONCCO, APAZA  GUSTAVO DANIEL                       1392
27		71411027		FOROCCA, MAMANI  MAXS SEBASTIAN JOAQUIN             1390
28		75473877		CHOQUE, HUAMAN  JOSE FIDEL                          1380
29		75779410		CASTRO, VALENZA  LUIS RAFAEL                        1380
30		76589675		CARBAJAL, ALLPACCA  ROMAN GONZALO                   1380
31		73233652		VILCA, ESCOBEDO  RICARDO FABRICIO                   1380
32		71503711		AMANQUI, MENDOZA  MARCO YULIÑO                     1380
33		75515460		CCACCASACA, SUMI  EMERSON                           1370
34		75362817		QUISPE, CALSIN  SERGIO RONALD                       1368
35		75829144		RAMOS, CHURA  JORGE LUIS                            1360
36		71505610		TICONA, TICONA  EDWARD RONALDO                      1360
37		70208441		CARI, CHARCA  WILDER JONNY                          1360
38		71349028		SURCO, CAHUI  ETSON NIDGUAR                         1360
39		71525244		COILA, PELINCO  ROGER SALVADOR                      1360
40		73715052		CAUNA, TINTAYA  RUPER NELSON                        1350
41		73812886		PHOCCO, YUCRA  NOE NILTON                           1350
42		76773256		CANAZA, SILLO  DIEGO EDY                            1334
43		71027462		INCACUTIPA, HUARACHI  ELMER ROMERO                  1332
44		74226858		CALAPUJA, SOTO  EDU MARCO                           1330
45		73643169		VALDEZ, MAQUERA  RUTH FIORELA                       1320
46		73907990		QUISPE, ALATA  GUSTAVO ALEJANDRO                    1320
47		78112913		CHATA, CHURA  JUAN CARLOS                           1320
48		74074675		CCAMA, PARI  VICTOR JEAN PAUL                       1320
49		73813430		QUISPE, CACERES  JUAN EFRAIN                        1320
50		70292507		ENRIQUEZ, MONTESINOS  MC.KENNET YAMEL               1314
51		75515448		CAPIA, CHOQUE  ELVIS DIEGO                          1310
52		70167594		VELASQUEZ, RAMOS  CHRISTIAN                         1310
53		70213751		PARI, QUISPE  HERLYN BRANDO                         1300
54		74641142		PAREDES, CARTAGENA  MARK ANTONY                     1300
55		70184802		TURPO, LUQUE  MIGUEL ANGEL                          1300
56		72883334		COAQUIRA, COAQUIRA  JORGE LUIS                      1300
57		71372334		MAMANI, CHATA  YENEDA KATY                          1300
58		73643825		LAQUI, PERCA  ALEX DARIO                            1296
59		73304733		LUQUE, HANCO  JOHN WUILDER                          1290
60		76008925		COAQUIRA, COAQUIRA  JHOSEF ALSIMIR                  1290
61		77135542		MAMANI, HALANOCA  GERARDO ABEL                      1290
62		71936301		PACORI, AYQUI  CARLOS ADEMIR                        1288
63		70847049		CHUSI, SACACA  EDSON RONALDIÑO                     1284
64		73236164		CCALLATA, PEQQUEÑA  ANAX SUCY                      1280
65		73643571		QUISPE, TICONA  DERVIS DARLIN                       1280
66		73530954		QUISPE, ZUNIGA  RUBE LIZZYKAROL                     1272
67		76697047		BURGOS, CUENTAS  JOSUE MANUEL                       1272
68		75271701		CONDORI, BORDA  EDY                                 1270
69		73773457		PACOHUANACO, CCAMA  MARK ANTONY                     1270
70		75348769		CHAMBILLA, HUANACUNI  BRADOC TONY                   1270
71		76274800		CUSI, CHIPANA  JOSE LUIS                            1260
72		75701699		SANDOVAL, PINTO  MIKEL ROYYER                       1260
73		75920429		VALERIANO, CHILI  VALERIO DIASMANI                  1260
74		74120966		MAMANI, MAMANI  SAÚL JAHIRO                        1260
75		75314289		CALDERON, PONGO  RONALD CRISTIAN                    1250
76		73508608		CONDORI, URURI  MARELY MARGOT                       1250
77		71348920		MAMANI, PONCE  ESTEBAN JHON                         1250
78		77077896		QUISPE, CCALLATA  DANIEL ELARD                      1250
79		76536280		QUISPE, CUTIMBO  JAENS DERIK                        1250
80		72681486		VILCA, QUISPE  JOSE LUIS                            1250
81		73817397		LAURENTE, COLORADO  JOSE ANTONIO                    1250
82		76970402		VARGAS, MAMANI  JHOSEP WEMBER                       1250
83		72396295		MILLA, LUNA  MIGUEL ANGEL                           1250
84		61880953		BARRANTES, URRUTIA  KEVIN SHANDE                    1248
85		75464414		LUQUE, QUISPE  ANGEL JAVIER                         1248
86		77480465		YUJRA, CONDORI  ELMER IVAN                          1248
87		77049571		COPA, MAMANI  JHOJAN ANTONY                         1240
88		73972355		SILLO, COAQUIRA  SAUL                               1240
89		73450608		HUANCA, LUQUE  EDSON BRIYAN                         1240
90		74953171		SAIRE, FLORES  ROYER ALVARO                         1240
91		71449175		ARUHUANCA, CCOPA  ANIBAL YAMIR                      1240
92		42075923		LAROTA, LAROTA  PERCY                               1240
93		70254776		CHOQUE, CHOQUECOTA  RONALD ADDERLY                  1230
94		72421937		QUISPE, TURPO  WILFREDO                             1230
95		73179543		CHURACUTIPA, APAZA  WILLY EMERZON                   1230
96		71484374		BONIFAZ, CHIQUE  ERICK BEDMAR                       1230
97		72216335		MACHACA, CHAUCHA  JHON ALEXANDER                    1228.8
98		76325856		QUISPE, LAURA  GIAN PARODI                          1228.8
99		75764819		BOLAÑOS, VILCA  FRANKLIN                           1224
100		73131183		YUPANQUI, COAQUIRA  STEVE ALEXANDER                 1224
101		74055064		ARIZAPANA, CONDORI  VICTOR HUGO                     1220
102		74837266		QUISPE, CAMACHO  FRANK ANTONY                       1220
103		71441810		VELASQUEZ, VELASQUEZ  GABRIELA CARINA               1220
104		73311248		FLORES, DÁVALOS  ZULMA                             1220
105		73079599		CRUZ, CHURATA  CESAR IVAN                           1220
106		75521411		HALANOCCA, PARI  RONAL HONORIO                      1214
107		73111597		UCHASARA, PLATERO  CRHISTIAN OMAR                   1214
108		76650573		CALLA, MAMANI  DERLY BRAYAM                         1212
109		75400692		SALAZAR, USEDO  DEMILSON PERCY                      1212
110		62718774		VALENCIA, PALOMINO  FABRICIO IVAN                   1212
111		74121457		CORONEL, APAZA  EMERSON HAROL                       1212
112		73740538		ZAMATA, CHURA  JOEL MILTON                          1210
113		73645434		HILARI, MAMANI  HAROLD GARY                         1210
114		75993312		QUISPE, VILCA  FRANKLYN ALESSANDRO                  1207.2
115		71966621		TICONA, CONDORI  CRISTIAN MAX                       1190
116		74698926		FALCONI, PELINCO  JOSE LEONCIO                      1190
117		73438463		CHAGUA, VIDANGOS  VICTOR ALBERTO                    1190
118		70796908		HERMOSILLA, COILA  ABRAHAM DAVID                    1190
119		76047355		MAMANI, CAPQUEQUI  JULIO ALBER                      1190
120		72083849		LLANOS, COILA  YOJAILA YERALDIN                     1188
121		72945901		TICONA, CHAVEZ  VLADIMIR ALBERT                     1180
122		43292399		GONZALES, VILCA  JOSUE AMILCAR                      1180
123		76633636		AROQUIPA, MAMANI  EDWIN RONALDO                     1180
124		72072515		CENTENO, MAMANI  MIRIAN LUCERO                      1180
125		75498344		ALANOCA, MIRANDA  RONALD EDUARDO                    1176
126		71313647		ARQUE, MAMANI  MARIO EDUADO                         1176
127		76481777		RUIZ, SANCA  ALIZÉE GUISELLE                       1176
128		74020325		CALAPUJA, HUAYTA  YOIS DRENOL                       1170
129		75785047		LAURA, QUISPE  GROVER ERLAN                         1170
130		72231346		MAMANI, MAMANI  CHRISTIAN ALBERT                    1170
131		72220420		MERMA, SALAS  NATALY SHANDEL                        1170
132		70286586		SUAÑA, MAMANI  JULIA ELIZABETH                     1164
133		76842877		HANCCO, LIZARRAGA  KAREN MIKEY                      1164
134		70085040		CHOQUE, HUAYTA  WALKER                              1160
135		72909599		MAMANI, HUARCAYA  JOSÉ MANUEL                      1160
136		73382198		MAMANI, CALISAYA  RENAN                             1160
137		72028220		FLORES, MAMANI  RODRIGO ANGEL                       1160
138		73646148		CHOQUE, HUAYTA  EFER                                1160
139		73651876		CHATA, MAMANI  SHEYLA MAGALY                        1160
140		75514371		HUANCHI, HUALLPA  RONALD ENRIQUE                    1160
141		71023636		MAMANI, YGNACIO  LISETH YAQUELINE                   1160
142		70834083		HUANCA, CHOQUE  ALEXANDER ASCENCIO                  1152
143		76248422		OROCCOLO, AQUINO  JOHN KENNEDY                      1152
144		75555271		HEREDIA, GUTIERREZ  ALVARO GONZALO                  1152
145		75692307		AQUINO, KANQUE  LUZ ÁNGELA                         1152
146		02292390		MAMANI, CAHUANA  HUGO FELIX                         1152
147		75521439		TICONA, QUISPE  JHON JHONATAN                       1150
148		70831334		GONZALES, QUISPE  DAN AXEL                          1150
149		72916359		CRUZ, CHAMBILLA  NURYA ANAIS                        1150
150		74322179		HUANCA, QUISPE  YENNI                               1140
151		74977183		VENTURA, PILCO  RODRIGO EDGAR                       1140
152		75001646		CHOQUE, RAMOS  SARAI SOLEDAD                        1140
153		71348740		PORCELA, CHARCA  SAUL                               1140
154		71431769		FLORES, MACHACA  IOSIV EDUARDO                      1140
155		70446052		MESTAS, CALSIN  ALEX CHRISTIAN                      1140
156		73006687		QUISPE, GUTIERREZ  ALDAIR VALENTINO                 1140
157		72686576		SILVA, VASQUEZ  GABRIELA MILAGROS                   1134
158		75575785		APAZA, QUISPE  ROYER                                1130
159		73386918		CALIZAYA, MAMANI  ALEX RAMIRO                       1130
160		77489533		CHOQUE, ACARAPI  JHERSON ELARD                      1130
161		76083370		QUISPE, MACHACCA  WERNER CESAR                      1130
162		73945508		TICONA, CHARCA  WILTER BRAILLAR                     1130
163		75895757		JUSTO, LLACSA  WILDER EDISON                        1130
164		74031615		HUISA, QUISPE  ALI MAXIMO                           1130
165		71378899		APAZA, CUTIMBO  ROSMERY YESICA                      1128
166		73393448		CRUZ, TOMA  CRISTHIAN ALONSO                       1128
167		72812869		VILCA, TACURI  VICTOR MANUEL                        1126
168		76015390		CARCASI, MAMANI  EDWIN                              1124
169		60177861		CAPQUEQUI, PINTO  LUIS MARIO                        1120
170		72895097		SILLO, PEÑALOZA  MILTON ALBERTO                    1120
171		73817562		CAÑAZACA, YUCRA  LUZ DELIA                         1120
172		77231582		CANAZA, BENAVENTE  ANGEL ANIBAL                     1120
173		75167563		CABALLERO, COAQUIRA  JORGE IVAN                     1120
174		70342856		HUANCAPAZA, QUISPE  RODY MICHAELL                   1120
175		76223027		VILCA, ROJAS  ROY AQUILES                           1120
176		73311207		CHATA, PELINCO  FRAY ELVIS                          1120
177		70093746		CCASO, CHOQUE  CRISTHIAN                            1116
178		73312761		CHAYÑA, DIANDERAS  YUDITH EVELIN                   1116
179		73802084		MANZANARES, LOPEZ  PIERO CHANEL                     1116
180		76047992		APOMAYTA, HUARCAYA  NILDA NOEMI                     1110
181		75972057		CHURA, QUISPE  JHON DENILSON                        1110
182		73768835		LOPE, BAUTISTA  OSMAR ANTONY                        1110
183		73820988		HANCCO, MAMANI  ALEXIS DANIEL                       1104
184		74214489		LAURA, LIVISE  YEFERSON DARIUN                      1104
185		72197702		COAQUIRA, APAZA  CIRO IVAN                          1100
186		71858294		BAYLON, JIHUALLANCA  AMIRA ALESSANDRA               1100
187		73811048		PARI, RUIZ  DIEGO RONALD                           1100
188		75389476		VILCHEZ, SOLORZANO  CESAR AUGUSTO                   1100
189		74300316		AJAJAHUI, GONZALES  MERY GABRIELA                   1100
190		73313306		CCAMA, CRUZ  ALEX ROLANDO                           1100
191		71711063		FLORES, CASTRO  JESUS MIGUEL                        1100
192		71449901		QUISPE, GOMEZ  JOSE ARTURO                          1100
193		77434827		CUTISACA, COANQUI  ANDERSSON JHOEL                  1100
194		73347666		QUISPE, QUIZANA  KENEDY DARWIN                      1094
195		71348594		FLORES, FLORES  MARCO ANTONIO                       1092
196		70998174		TICONA, CASA  ANTONY PAVEL                          1092
197		73503362		MAMANI, ESPERILLA  LUIS ALBERTO                     1090
198		71441820		APAZA, LUPACA  HARUMI ABIGAIL                       1090
199		75721674		RAMOS, MARON  OLIVER                                1090
200		76697043		QUILLE, CARPIO  HENYI                               1090
201		70356051		COA, QUIÑONEZ  FERNANDO                            1090
202		77433547		CARBAJAL, PACORI  FRANKSHESCO ROMANYT               1090
203		74457132		JALIRE, CALDERON  GUIDO NILVER                      1090
204		74725306		LIMACHI, LLANOS  JESUS JAIME                        1090
205		71453002		MAMANI, MAMANI  MAYUMI VANESA                       1090
206		71778134		CRUZ, VILAVILA  GIANI JAMELI                        1082
207		73488855		HIDALGO, NEIRA  JOSEPH HENRY                        1080
208		73536933		QUISPE, CUBA  DAVID BERNARDO                        1080
209		75153791		TORO, VALEROS  BRENDA BIANCA                        1080
210		77918231		SALAMANCA, FLORES  MARIELA MILAGROS                 1080
211		73895930		RAMOS, MAMANI  WANDERLEY KLINGER                    1080
212		77094635		VALDEZ, IGNACIO  ARIEL JUNIORS                      1080
213		75431302		APAZA, CHAMBI  ROCIO ANGELICA                       1080
214		73487079		GARNICA, ALVAREZ  DONIFERSON PAUL                   1080
215		76032996		INCACUTIPA, HUAYCANI  YANINA                        1080
216		75711456		QUISPE, RODRIGUEZ  HENRRY ELIAS                     1080
217		71945472		PACCO, ACCHA  ELISBAN                               1080
218		74820996		MAMANI, CHAMBI  JHUNIOR YOSEPH                      1080
219		73977433		APAZA, POMA  MILDER GUERSI                          1078
220		73819821		HUANCCO, PUMA  GUNTHER                              1078
221		71105134		ESPINOZA, QUISPE  JHON KEVIN                        1074
222		73643470		MUCHO, CRUZ  FRAY DARWIN MUCHO CRUZ                 1074
223		75765037		MAMANI, TITO  ALEXIS ANDERSON                       1072
224		73657289		CJUNO, BEDREGAL  VICTOR MANUEL                      1072
225		73744815		QUISPE, QUISPE  JORGE RONALDINO                     1070
226		73745527		APAZA, MAMANI  JUAN JOSE                            1070
227		73750989		ONOFRE, FLORES  JACKELIN DANITZA                    1068
228		75539553		COSI, ROQUE  ELIAN CAMILA                           1068
229		75691486		TICONA, CACASACA  ROGER                             1068
230		73386688		QUENTASI, TAPIA  DEYVIS YERSON                      1062
231		60850765		HUANCA, FLORES  NATALY MARYORITH                    1060
232		73515757		APAZA, CHAMBI  EDYXON                               1060
233		77021678		TURPO, CCAMA  CARLOS DAVID                          1060
234		70082838		NEIRA, RAMOS  GRETSY STEFANY                        1060
235		60177552		QUISPE, BAUTISTA  OSCAR ELVIS JHAMEL                1056
236		75530965		YUCRA, MAMANI  WILLIAMS JUNIOR                      1056
237		75565009		ROQUE, VILCA  RICARDO                               1056
238		76768685		QUISPE, TORRES  NAHOMY IRINA                        1056
239		75208849		CHOQUE, MAMANI  JONATAN ABNER                       1056
240		74728509		MAMANI, CUTIPA  NAYDA IBETH                         1053.6
241		76530004		HUAHUALUQUE, MIRAMIRA  LY LINCER                    1050
242		71341070		SUCASAIRE, CAYETANO  JOSUE                          1050
243		75526817		MESCCO, CONDORI  BENIGNO SAÚL                      1050
244		72072494		COLLANQUI, LARICO  BRAYAN ANDRES                    1050
245		72855867		LAURA, HUARECCALLO  MIGUEL ANGEL                    1050
246		71394042		QUISPE, CONDORI  FERNANDO JOSÉ                     1046
247		62261884		GUTIERREZ, UCHANI  ERLIN ALEXSIS                    1044
248		71729029		CAHUAPAZA, OQUENDO  CRISTIAN                        1044
249		73214514		CRUZ, ROJAS  ROY ALBERTO                            1044
250		76418864		TACCA, ZAMATA  YERSON JOEL                          1042
251		73773311		CACERES, MAYTA  JHONY WILDER                        1040
252		70075319		MAMANI, SUCA  WILLIAM                               1040
253		71945183		CCAMA, ITUSACA  JHYNA SHADY                         1040
254		77910554		ALCCA, CRUZ  ARNOLD ALOYIS                          1040
255		75308240		CURRO, QUISPE  LUZ MIRALDA                          1040
256		75529118		BENDITA, VARGAS  JULIO CESAR                        1040
257		70004726		LUJAN, CALDERON  LUIS RODRIGO                       1040
258		72102356		ROSELLO, MOLLOCONDO  JOSEPH ANTONY                  1034
259		73640829		GOMEZ, TACURI  JOSE FERNANDO                        1032
260		75373850		SANCHEZ, CALSINA  ABEL ULISES                       1032
261		76145504		ESPINOZA, HANCO  KEWIN ANTHONY                      1032
262		72119363		DOMINGUEZ, MENDOZA  OSCAR                           1032
263		75784504		CONDORI, PARISUAÑA  EDUARD CRISTHIAN               1032
264		71531852		COAQUIRA, FLORES  ALDERSON                          1032
265		70932845		SUAÑA, QUISPE  DANIEL WILLMER                      1030
266		75548208		MAMANI, PAREDES  KENDALL SSTUGAL                    1030
267		72367141		ORDOÑEZ, RAMOS  ARNOLD DANIEL                      1030
268		70864509		VILCA, QUISPE  JOHAN SAMIR                          1030
269		75854658		BUTRON, CRUZ  ANDHERSON RICHARD                     1030
270		73824667		GRUBER, COAQUIRA  GIAN CARLOS                       1030
271		75395252		FLORES, MAMANI  ADAMS FREDDY                        1030
272		72211314		HUAYTA, MARRON  ALAN JHEYSON                        1030
273		72189096		CCAPA, QUISPE  IVAN                                 1030
274		71287053		RAMOS, MAMANI  SANDRA SILVANA                       1024.8
275		70342244		CHOQUECALLATA, MACHACA  DILSON NOEL                 1024.8
276		74574999		APAZA, CHAMBILLA  RONALD NAIN                       1024.8
277		70282660		MAMANI, CASTRO  CHRIS YORDAN                        1020
278		71727228		ARQUI, VILA  DIEGO ADOLFO                           1020
279		74614388		SUPO, PANCCA  MARCIO                                1020
280		73074823		MAMANI, VALENCIA  JHON CRISTIAN                     1020
281		70839188		CHURATA, CALIZAYA  BRAYAN FERNANDO                  1020
282		70050413		JANCO, ROJAS  DAVID ALVARO                          1020
283		74151042		POMA, CARI  YHON EDGAR                             1020
284		75393016		HUARAYA, CHIPANA  JUNIOR BELTRAN                    1020
285		72366536		MULLISACA, QUISPE  HERNANDO                         1020
286		76028082		CALDERON, MAMANI  ALEXANDER                         1014
287		74966307		ZANABRIA, TANCARA  LUIS FERNANDO                    1010
288		76944710		QUISPE, RAMIREZ  ELEAZAR NELSON                     1010
289		72221288		CHOQUECOTA, GUILLEN  YOSHIE FLOR DE LIZ             1010
290		74837312		MUCHO, QUINO  LIZBETH ROSMERY                       1010
291		75024418		VARGAS, PAREDES  MARCO ANTONIO                      1008
292		72399646		APAZA, CURO  JEAN CARLOS                            1008
293		75803985		CAUNA, APAZA  JHON KENNEDY                          1008
294		75918198		FLORES, ALANIA  BRAYAN                              1008
295		76866794		QUISPE, PAMPA  JESUS                                1008
296		73148129		APAZA, PACSI  LUIS LEONEL                           1008
297		70208468		FLORES, ARAPA  GUIDO RONAL                          1000
298		74705615		RAMOS, CONDORI  RIVALDO                             1000
299		75383783		UCHARICO, VILCA  ELMER IVÁN                        1000
300		73430678		TITO, MOYA  JUAN GEDEON                            1000
301		75733066		RUELAS, QUISPE  BRAYAN RONY                         996
302		75876239		ARAPA, QUEA  KEVIN GABRIEL                          996
303		73953517		QUISPE, LUQUE  LESLIE KATERIN                       996
304		73896246		QUISPE, SUBIA  ALEX GIOVANNI                        996
305		45725498		QUECCARA, CONDORI  FRANKLIN                         996
306		73318106		MAMANI, PILCO  GHIANPIER BRYAN                      996
307		74205416		OHA, PARI  JOSEPH DAVID                           990
308		74575130		PEREZ, PEREZ  DARWIN                                990
309		73517246		CASTELLANOS, YARESI  GIAN ELVIO                     990
310		44122320		CCOSI, CANCHACO  ALEX ARTURO                        988.8
311		73619610		VILCA, CHOQUEMAMANI  LEIDY NAYELY                   984
312		75766100		CASTRO, MENDOZA  BRANDON JOHANN                     984
313		71529668		CCALLA, COILA  JOEL                                 984
314		73388690		TARIFA, CJUNO  DANTE                                984
315		70877245		TICONA, QUISPE  MORI MAXIMO                         984
316		75630230		LÓPEZ, MAMANI  JHON JULIAN                         984
317		74924264		QUISPE, YANA  BERLY DANILO                          984
318		78968822		FERNÁNDEZ, CARRIÓN  MILARD YORDANO                980
319		77908109		CANAHUA, DOMINGUEZ  EDUARDO ADRIAN                  980
320		71401559		ARI, PAREDES  RONALD FRANCISCO                      980
321		77220078		GALGO, CHAHUARA  FELIX ANGEL                        980
322		71615685		CHOQUE, CHURA  MAYCOHOL ROMARIO                     980
323		75338334		CALLA, GALINDO  DIEGO ALEJANDRO                     972
324		70405944		CHAMBI, YANA  FELIX                                 972
325		70031828		QUISPE, CCAPAIQUE  CLINTON ROMARIO                  972
326		71965289		YUCRA, CHIPANA  WALTER                              972
327		76654113		CONDORI, TAYPE  LUIS ALBERTO                        972
328		72133080		YUJRA, COAQUIRA  RONALDINO                          972
329		71565349		CONDORI, MAMANI  HERSON ROMARIO                     972
330		74037148		MAMANI, CCAMA  PABLO JOSUE                          972
331		70389376		COLLANQUI, QUISPE  DANTE EDUARDO                    970
332		71461091		AVALOS, ORTEGA  RENATO TADEUS                       970
333		77802332		QUISPE, CHOQUEHUAYTA  JHON THAYSSON                 970
334		75454172		MACHACA, ESPINOZA  JKACSON RUSO                     970
335		76659439		MARON, IBEROS  GERARD ANDY                          970
336		71743622		VILCANQUI, BAILON  IVAN BRAYEN                      970
337		75231907		MAMANI, ADCO  VLADIMIR                              970
338		72964126		SUAÑA, QUISPE  CARLOS MARCEL                       970
339		73432924		GALARZA, VENTURA  SNEYDER DEYCON                    970
340		72177072		ALARCON, GOZME  JEFFERSON                           964
341		70446005		CCUNO, MAMANI  ESTEFANO HUGO                        960
342		75446324		HUMPIRI, YANQUI  RIVALDO DEIVIS                     960
343		75515519		LAYME, ATENCIO  WILLIAM ROLANDO                     960
344		73175554		MAMANI, SUCAPUCA  SHELLEY ISABEL                    960
345		60417284		ESPINOZA, WIRACOCHA  ABIGAIL VANESA                 960
346		74966316		CAHUAPAZA, PACOMPIA  ANDY                           960
347		77079713		PASACA, MAMANI  DENNIS BRANDON                      960
348		48849256		CASTILLO, PUMA  JUAN RENSON                         952
349		75690905		MONTALICO, PALOMINO  CARLOS EDUARDO                 950
350		70308442		HUARACHI, BONIFAS  GRETCHEN                         950
351		71507030		QUISPE, AMANQUI  CARLOS MANUEL                      950
352		73826840		CONDORI, MAMANI  KEVIN ALEXANDER                    950
353		73713407		YANAPA, MAMANI  RUEL DYLAN                          950
354		71748110		CHOQUE, CABANA  GUILLER ALCIDES                     950
355		70356354		CHOQUE, CALCINA  JOSE LUIS                          950
356		70759840		GUTIERREZ, LOPEZ  JEFFERSON DIEGO                   950
357		73581121		APAZA, CONDORI  HOLTHER SAMUEL                      948
358		76796599		OTAZU, BENAVENTE  ALEXANDER                         948
359		75959959		CATARI, CAIRA  ARON ALEXIS                          948
360		73390326		CHARAJA, CAHUARI  YOSY ADAMARIS                     948
361		72177363		ALBERTO, ALIAGA  YENER YOSEP                        940
362		74766259		CHURACUTIPA, CHINO  ELWIS RUDY                      940
363		73648238		QUENTA, QUINO  ANA LELIS BELINDA                    938.4
364		60683924		CUEVAS, SALAS  ESPERANZA MILAGROS                   936
365		75762950		POCCOHUANCA, IDME  MIGUEL ANGEL                     936
366		76168223		HUAMAN, VALERIANO  GARY PAUL                        933.6
367		72399236		LAURA, MAQUERA  JHORDAN ALBERT                      932
368		70761203		HUAYNASI, PARI  YONY IVAN                           932
369		70778059		PUMA, QUISPE  ABRAHAM COPERNICO                     930
370		74762583		CAPACOILA, COILA  EDISON                            930
371		74122493		CHURA, QUISPE  VIDAL FRANK                          928.8
372		60065852		HANCCO, CHAMBI  JESÚS                              928.8
373		75602682		ZARATE, QUISP  ANGIE BRIYITTE                       924
374		73853874		CAHUANA, CHAMBI  CRISTHIAN DEYSON                   924
375		76137515		JIMENEZ, APAZA  CARLOS ANTONIO                      924
376		73705339		MAMANI, CHOQUE  ALEX BRANDON                        924
377		76880056		ACERO, ESPINOZA  GERMAN ALEX                        924
378		74642880		RAMOS, TICONA  ARNOL FROILAN                        924
379		74501210		AGUILAR, TINTAYA  HARRY                             924
380		77046987		ARQQUE, ALVARO  JHOSEP JEFFERSON                    920
381		73820860		MAMANI, MAMANI  CRISTHIAN ALDO                      920
382		70249727		AMACHI, ASQUI  OMAR                                 920
383		71704426		MAMANI, SANCHEZ  RONNI JHON                         920
384		70353210		QUISPE, ROCA  YAMILETH YOJHANNA                     916.8
385		73592406		TURPO, TITO  JAZMIN CALIPSO                         916.8
386		75941500		CANAHUIRE, HUARACHA  MOISES                         914.4
387		75521963		VILCA, SOLORZANO  RICHAR ANDRE                      912
388		73525418		DE, LA CRUZ ANCCORI  YELTSIN CELSSO                 912
389		72073741		PARARI, MURILLO  JEFFERSON ROMARIO                  912
390		62810477		BURNEO, GONZALES  EDGAR                             912
391		73773150		CCOSI, CHARAJA  RUSSBEL RONALD                      912
392		70998194		PINO, GOZALES  LESTHER                              912
393		71991609		PAYAHUANCA, CORNEJO  PAUL HUBERT                    912
394		72960392		GONZALES, QUISPE  ALEX RAÚL                        910
395		75929891		CHAUCHA, CHATA  DIEGO ALEXANDER                     910
396		77014063		MAMANI, QUISPE  CRISTHIAN                           902.4
397		73504612		MAMANI, LOMA  ZAIN JHORDY                           900
398		77805294		CONDORI, ARUHUANCA  JOSE LUDWIN                     900
399		73638321		NARVAEZ, MAMANI  ROSA LUZ                           900
400		73532481		PEREYRA, TORRES  JUAN EDGAR                         900
401		76840060		SOSA, NINA  RUELDIEN BIELSTDEN                     900
402		71965218		TINTAYA, CCALLO  JHON CLINTON                       900
403		73141463		SANCHEZ, MAMANI  DENNIS FERNANDO                    900
404		73647998		QUISPE, CENTENO  ROY DENIS                          900
405		73643550		CCALLO, LAURA  YESICA KARINA                        900
406		77471374		BORDA, APAZA  WILFREDO                              900
407		73647458		VALERIANO, NINA  GABRIEL OMAR                       900
408		74365153		VILCA, MAMANI  DEYSI                                900
409		75557802		QUISPE, MAYTA  VICTOR HUGO                          900
410		47315724		CONDORI, CCASA  REYNALDO                            900
411		75454026		MACHACA, HUAHUAMULLO  DIEGO ALEXANDER               900
412		75876893		MAMANI, CAJIA  SENAIDA EDITH                        900
413		72167057		LIMA, BEJAR  MAX BORIS                              892.8
414		74504048		QUISPE, MAMANI  OSCAR ALEX                          892
415		71397767		LIMACHI, QUISPE  ANGEL JOYETCIO                     890
416		71431821		TAPIA, DAVALOS  JOEL ALONZO                         890
417		70932810		QUISPE, JILAPA  ALEX ROMARIO                        890
418		46965132		PACO, MONTOYA  YENSEN YACO                          890
419		75602706		ARUHUANCA, CATACORA  CHRISTIAN ROYSER               890
420		74775408		ARIAS, MONTALICO  MOISES ISRAEL                     890
421		74382438		VILCA, CCASA  JOSUE VALENTIN                        888
422		75747493		CCAJIA, CALSINA  JUAN LUIS                          888
423		73740330		ARPI, ARPI  SOFIA YENI                             888
424		73645663		SAAVEDRA, PACOMPIA  CESAR ANTONY NESTOR             888
425		72258029		ACARAPI, CHAMPI  ALEX YHAMIR                        888
426		74141168		CALSIN, RODRIGUEZ  JOSE GABRIEL                     880
427		75850381		VILCA, ROQUE  EDUARDO MAGNO                         880
428		72314902		MAQUERA, ANDRADE  RODRIGO JEREMY                    880
429		74879038		CONTRERAS, MESTAS  BLADIMIR GABRIEL                 878.4
430		74349160		ZELA, RAMOS  ENOC JEFTE                             876
431		75403879		RIVEROS, AGUILAR  ALVARO RENE                       876
432		73495828		CHURA, ORTIZ  YENNY ISAURA                          870
433		74057969		CCOPA, HUARCAYA  RIVALDO                            870
434		75548282		VALERO, HUARAYA  MANUEL IVAN                        870
435		73084182		QUISPE, ARACA  PAMELA                               870
436		75783652		VILCA, CHAMBI  ANDERSON                             870
437		70941515		CHAMBILLA, FLORES  ALVARO DENNIS                    870
438		70831332		GUTIERREZ, ANCCO  LUISANGEL PATRICIO                870
439		62486914		PUMALUQUE, CONDORI  RODRIGO ALESSANDRO              870
440		73764030		RAMOS, IDME  ROLANDO                                868.8
441		74868257		HUALLPA, MAMANI  CRISTIAN MICHAEL                   868.8
442		73456530		PHALA, MAMANI  ANA ROCIO                            864
443		60612383		IBEROS, MAMANI  LEANDRO BLADIMIR                    864
444		75077809		ALANOCA, VARGAS  DAISY EVELIN                       864
445		75010079		OTAZU, PARI  MIRIAM DANITSSA                        864
446		77498577		RUELAS, MONTESINOS  ANA YACKELIN                    864
447		70759400		MONDRAGON, ZAMORA  JULIO ARQUIMEDES                 862
448		75914631		CURTIHUANCA, LIMA  JAVIER SIMON                     860
449		74290911		CALCINA, QUISPE  YOSE NELIDA                        860
450		72800773		VELASQUEZ, QUISPE  EDGAR JHAIR                      860
451		76597809		LOPEZ, CAMATICONA  CRISTIAN JHOEL                   860
452		73896208		PILCO, LOPEZ  WENDY ROCIO                           854
453		76325728		QUISPE, APAZA  DENILSON RODRIGO                     852
454		75259278		FERNANDEZ, ROMERO  BRAHYAN                          852
455		73758777		QUISPE, CONDORI  FRANK DENNYS JHOEL                 852
456		76301592		LINARES, HUMPIRI  JESUS MANUEL                      852
457		72945618		MAYTA, GUZMAN  LUZ DE BELEN                         852
458		74178994		YANARICO, HUANCA  FLOR MELANY                       852
459		77019725		QUINTO, PEREZ  EVELYN LILIANA                       852
460		73536906		PIZARRO, QUISPETUPA  NILTON                         852
461		75055640		UMIÑA, MACHACA  DEDGLI                             850
462		75386822		CALJARO, QUISPE  KAREM MILAGROS                     850
463		71233340		ROQUE, MAMANI  JESUS                                850
464		74055538		HUANCA, PAREDES  DIEGO ARMANDO                      850
465		73743186		CCOA, CCOA  MAX CRISTHIAN                          850
466		74225313		QUISPE, YANA  ROQUE                                 850
467		75741043		QUISPE, BARRA  RONALD JOEL                          850
468		71525363		PACOMPIA, QUISPE  ROLANDO                           850
469		75944835		ORTIZ, APAZA  OMAR FREDY                            850
470		75091204		HUANACUNI, ATENCIO  DAYSI                           840
471		73588948		QUISPE, ALANIA  JOSUE                               840
472		47881785		RAMOS, PONCE  LUIS EDGAR                            840
473		75517715		GOMEZ, LOPEZ  JHON WILSON                           840
474		70943777		HUAYNA, SERRANO  JHOEL JERRY                        840
475		74049405		CCOYORI, MAMANI  EVELYN                             840
476		70514997		MONTEAGUDO, CHURATA  MIGUEL ANGEL                   840
477		74092919		PARILLO, CHURATA  ADRIAN ALEX                       840
478		73771562		VARGAS, GUTIERREZ  LENING KLEBERSON                 840
479		73811244		CUTIPA, CONDORI  SANTOS JOSUE                       840
480		73958836		CHAMBILLA, QUISPE  EDITH ROCIO                      836
481		72960541		ZAPANA, AQUINO  ANDERS ALONSO                       830
482		75609721		AGUILAR, ARCATA  BRAYAN ESTIP                       830
483		74641166		TICONA, HUAYTA  OSCAR JOSÉ                         828
484		74633804		CONDORI, ALKA  LUIS ERNESTO                         828
485		73832556		MAYTA, MENDOZA  KHATERINE YASSIRA                   828
486		74575659		CAPIA, TINTAYA  HARRISON                            828
487		76860812		SANDOVAL, PINEDA  DIEGO PAOLO                       828
488		70338116		NINA, LIPA  JHONATAN                               828
489		77217448		MAMANI, HUMPIRI  JASMANI HERNAN                     828
490		76241497		CHIPANA, MAMANI  JESUS ABAD                         828
491		73746569		LOPE, MAQQUE  URIEL FABIO                           828
492		73538218		TINTAYA, DAMIAN  CESAR LUIS                         828
493		71391515		FLORES, COILA  MILAGROS                             828
494		73744912		VEGA, FLORES  SOLIN                                 828
495		74472341		AROCUTIPA, ATENCIO  IMELDA                          825.6
496		73744429		ATENCIO, AMESQUITA  WILLIAMS BRAYNIC                824
497		76762113		HILASACA, MAMANI  DIEGO WILFREDO                    822
498		74979831		MAMANI, PAJSI  JOEL RONALD                          820
499		75395957		MAMANI, CANLLAHUI  CARLOS HABRAHAN                  820
500		70202322		CACERES, CUTIMBO  FELIX DAVID                       820
501		73647236		MAMANI, QUISPESAYHUA  SHOMARA VENICIA               820
502		70145511		DAMASCO, QUISPE  ANTONY BENITO                      820
503		74429499		QUISPE, BARRIOS  KATERIN ERIKA                      818.4
504		71348949		PARILLO, PANCCA  MILENA                             816
505		73183729		PINTO, CALCINA  BRAYAN                              816
506		70553282		CHACCA, CHARCA  MAYCOL JHONATHAN                    816
507		72307970		QUISPE, ARACA  ALEX YOWER                           816
508		71582291		CALLOHUANCA, SUCARI  OLGER DAVID                    816
509		76151177		PAVIO, GOMEZ  BRAHAN FRANK                          814
510		75530866		PEDRAZA, AYALA  RENSSO KEVIN                        812
511		75571301		PEREZ, HUALLPA  OMAR YONATAN                        810
512		75800424		QUISPE, CUSILAYME  FRANK EDSON                      810
513		77696368		QUISPE, CHALLCO  MARY LUZ                           810
514		76844420		YUJRA, COPAQUIRA  LIZETH OLGA                       810
515		70055650		TORRES, ESCOBAR  TONY FRANKLY                       804
516		75282240		QUISPE, GUERRA  HENRY CRISTIAN                      804
517		76191428		SALAZAR, QUINTO  JHILMAR                            804
518		76008533		CONDORI, OJEDA  JHOEL PERCY                         804
519		72960528		YANA, CALCINA  JHON JOSE                            804
520		74286747		HUAHUASONCCO, MAMANI  PEDRO JESUS                   804
521		73601154		COARI, ROSSELLO  JEFFERSON FRANCIS                  804
522		70156916		GUTIERREZ, CHECMAPOCCO  GLADYS ROXANA               804
523		73930711		SUBIA, QUISPE  SHIRLEY MISHEL                       804
524		73528238		MOLLOHUANCA, MOLLO  CESAR EMERSON                   800
525		73314670		COYA, QUISPE  DENIS MARCEL                          800
526		73871923		COANQUI, APAZA  DAVID FABRICIO                      800
527		75178553		AQUINO, QUISPE  GINO WILLE                          800
528		76334725		CHOQUE, MAMANI  MILAGROS LIZETH                     800
529		73622577		FLORES, CALAPUJA  LOUIS MICHAEL                     800
530		75097198		QUISPE, ISCARRA  YANETH DIONILDA                    800
531		75013919		YANA, TIPULA  JOEL RAMZES                           800
532		74952683		MAMANI, FRISANCHO  LIZETH XIOMARA                   794
533		72230486		MACHICAO, PARI  ROMARIO                             794
534		77054749		LIVISI, CCALLOHUANCA  YOSELYN RUBI                  794
535		76654130		MAMANI, MACHACA  JHEISON ELEAR                      792
536		47988657		CAJIA, CAYLLAHUA  JHON PERCY                        792
537		73742595		CONDORI, BARRETO  ALEXANDER                         792
538		77477252		GERONIMO, MAMANI  GLENY GIANELLA                    792
539		70276858		CANCAPA, RAMOS  JHON FELIX                          792
540		71734713		CRURA, PAYE  GUIAN MARCO                            792
541		75864297		WASHUALDO, RODRIGUEZ  ALEXANDER LENIN               792
542		62146403		SANTI, MAMANI  ROCIO ALEJANDRA                      792
543		74948757		CHALLCO, MAMANI  JUAN YOVER                         790
544		71133621		SALAMANCA, ERQUINIGO  THANIA MARYORI                790
Cantidad de estudiantes: 544