     1     71945242     CHARALLA CHOQUE, CLAVIVAR                                1410.00
     2     71348642     TAPIA ONQUE, MASHUMY                                     1320.00
     3     71488255     MAMANI TICONA, FREDY EBER                                1260.00
     4     72492986     PARILLO PARI, FRANK JAEROCK                              1240.00
     5     76969622     GUTIERREZ MAMANI, SAMYR ENMANUEL                         1210.00
     6     75911832     MAMANI CAÑAZACA, FRANK BRAYAN                            1210.00
     7     73810925     CANAZA HUANCA, ROCIO EDITH                               1164.00
     8     77128994     SARCCO GUTIÉRREZ, YHONNY LUIS                            1150.00
     9     71391495     CONTRERAS CACERES, FIORELA CARINA                        1140.00
     10    71928776     AGUILAR RAMOS, DENIS WILLIAM                             1130.00
     11    73771991     CHURA CHAMBILLA, YOLANDA MARUJA                          1130.00
     12    75385386     CHOQUE HUMPIRI, KHERITH ALISSON                          1126.00
     13    75092624     JACINTO MACHACA, LEYDI                                   1120.00
     14    77290563     CUTIMBO CURO, ANGELES ANHELY                             1114.00
     15    75486312     CHAMBI TICONA, JAQUELINE ANDREA                          1110.00
     16    73361487     CONDORI HANCCO, NAYELY ANHSY                             1110.00
     17    71522293     DIAZ COILA, RUTH DIANA                                   1110.00
     18    74966306     TIQUE ZAPANA, JACK BRAYAN                                1110.00
     19    73712536     CHARALLA OCHOCHOQUE, CLADITVE                            1100.00
     20    70618777     ORTIZ YANARICO, CINTHIA DAMAIRA                          1100.00
     21    71005630     RAMOS MAMANI, CARMEN OLINDA                              1100.00
     22    73298964     MAMANI MAMANI, JULISSA                                   1090.00
     23    73981476     BAUTISTA CRUZ, EMERSON WILLIAM                           1080.00
     24    61697385     CCARITA QUISPE, MAX EULER                                1080.00
     25    73942870     QUISPE QUISPE, JHONATAN ABDON                            1080.00
     26    73625055     VARGAS BETANCUR, MILAGROS BRIGHIT                        1080.00
     27    71932504     CONDORI VILCA, JOEL IVAN                                 1070.00
     28    71627763     HUALLPA FLORES, BRENDA YOSELIN                           1060.00
     29    75337247     MAMANI PERCCA, YONMY NAYELI                              1060.00
     30    75583248     MENDOZA CHOQUE, HAROL YAMIL                              1060.00
     31    75446369     OTAZU PARI, NIXON JHOE                                   1060.00
     32    75208838     QUISPE ROJAS, TANIA VANESA                               1060.00
     33    75721662     CAHUANA SAIRITUPA, LIZ LAYDIDI                           1050.00
     34    74358375     CAHUIÑA MERMA, LIDIA                                     1050.00
     35    76130146     CHURA HUALLA, GREISY SAMIRA                              1050.00
     36    70854511     JIMENEZ TITO, VICTOR ABRAHAN                             1050.00
     37    73264884     LIMACHI COAQUIRA, NOEMÍ PAOLA                            1050.00
     38    73946268     LUJANO QUISPE, JOSELINE PAMELA                           1050.00
     39    75585625     MAMANI CAHUI, ANTONY OLIVER                              1050.00
     40    72395510     ORTIZ MAMANI, KENYI MIDWAR                               1050.00
     41    61204877     QUISPE NINA, AIDA GIOMARA                                1050.00
     42    77419983     TURPO ESQUIVEL, SHANTAL DEYSI                            1050.00
     43    75621022     VALERIANO LAYME, DINA MAYLI                              1050.00
     1     70921315     GUERRA PANCCA, MICHAEL JHON                              1200.00
     2     74951169     NAYHUA SALAS, SHARMELY MILAGROS                          1130.00
     3     75787060     APAZA VILCA, JEFERSON JUNIOR                             1100.00
     4     76871768     PARIZACA MAYTA, LIZ DEIZY                                1090.00
     5     74229027     MONROY PAREDES, MILAGROS MAGDALENA                       1080.00
     6     75850085     CUEVA HUARICALLO, JUANA ARTEMIA                          1050.00
     7     77491991     QUISPE VENTURA, YASMANI JANCARLOS                        1050.00
     8     75153271     RODRIGO VALERIANO, YAMILET YOVANA                        1050.00
     9     74597767     UGARTE ESPINOZA, CHRISTIAN RONALDIÑO                     1050.00
     10    71970447     MAMANI ARCANA, ROSA ELVIRA                               1036.00
     11    75609194     PILCO APAZA, GLENIA MAGALY                               1032.00
     12    74057962     AYNA CONDORI, OLGA NOEMI                                 1030.00
     13    72960707     YSCARRA VIRACOCHA, YENIFER FIORELA                       1020.00
     14    77422181     CACERES QUISPE, SHEYLA YESSICA                           1014.00
     15    75400893     QUISPE MAMANI, ZENAIDA                                   1010.00
     16    70312861     QUISPE COLQUE, LIZETH MILAGROS                           1004.00
     17    74808083     HUAYTA QUISPE, LUZ ALEJANDRA                             1002.00
     18    73648598     CARTAGENA MACHACA, ANGUI MAYELI                           990.00
     19    72760645     COYLA GIHUALLANCA, MARTHA INES                            980.00
     20    76928515     UMIÑA NUÑEZ, MAYTE LORENA                                 980.00
     21    75209514     AMARO RAMOS, DINA                                         970.00
     22    76070527     CCOPA CAHUARI, LINDA CRUISI                               970.00
     23    76804301     FLORES FLORES, FABIAN                                     970.00
     24    73770743     NINA ALI, ROSSMERY                                        970.00
     25    75806130     QUISPE MONTORO, DULIA AYDET                               970.00
     26    76044064     YTO MAMANI, ROXANA                                        970.00
     27    74451755     CHAMBI TEJADA, HANGUIXILENA VICKY                         962.00
     28    75764820     BOLAÑOS VILCA, EDITH NAYELY                               960.00
     29    70609548     GOMEZ ANCO, SONIA LENA                                    960.00
     30    75503407     HUAHUASONCCO VILCA, JONMY SHONALYZ                        960.00
     31    73503398     LLANOS ROMERO, PAMELA                                     960.00
     32    73517188     QUISPE QUISPE, KAREN BETZABE                              960.00
     33    75449708     HUAYNACHO SUCASAIRE, YENY RUTH                            950.00
     34    76190905     PFOCCORI CRUZ, MARIA LUZ                                  950.00
     35    74947785     INCACUTIPA INCACUTIPA, SARA LUZ                           944.00
     36    75388221     APAZA AGUARO, JAQUELINE KATLEEN                           940.00
     37    70852829     COAQUIRA PONGO, YOSSI LISBET                              940.00
     38    70286642     GARCIA YUNGA, ANAYELI GEORGINA                            940.00
     39    73649709     MAMANI PACHECO, AMERICA SONALI                            940.00
     40    73653864     MANGO PUMALEQUE, LIZBETH                                  940.00
     41    73883611     VILCA QUISPE, YAHANA PAULET                               940.00
     1     76459157     BALCONA LOZA, WALTER GIOVANNI                            1170.00
     2     77157766     CHIPANA CURRO, MIRIAM LEIDY                              1144.00
     3     72612748     QUISPE GOMEZ, LUIS EDUARDO                               1100.00
     4     73817113     CALISAYA CCOPA, MERY MEDALY                              1080.00
     5     72644136     ARAPA MAMANI, RIVALDO ANDRÉS                             1072.00
     6     75221207     AROCUTIPA SANTOS, NELIDA NAYELY                          1070.00
     7     73698981     GARAMBEL ARPASI, JEABDHA RUTH                            1070.00
     8     70929162     MACHACA GALARZA, BETZAIDA                                1050.00
     9     72487777     QUISPE ALMANZA, GIANELLA VANNYA                          1050.00
     10    71348852     CHICCALLA FLORES, EDY HEYSEN                             1040.00
     11    74887325     CHUQUIMAMANI LUQUE, ROYER                                1020.00
     12    77274501     CHAMBI MAQUE, HECTOR                                     1000.00
     13    73178477     MACEDO VILCA, ABEL JEHOVA                                 988.00
     14    73448679     ACUÑA LOPEZ, DINA VANEZA                                  980.00
     15    73621253     ARIAS ASQUI, ELVIS KHEVIN                                 980.00
     16    70258352     CACERES LLANOS, EVELIN LISEHT                             960.00
     17    75942161     LLANOS CCOPA, ANGIE YADHIRA                               960.00
     18    75476655     QUISPE PACCO, ANELIZ                                      960.00
     19    73653991     LLACSA MAMANI, YESSICA SADITH                             940.00
     20    75240461     LUNA VILCA, GERALDY YAMILETH                              940.00
     21    73819357     QUISPE QUISPE, ANTHONY                                    940.00
     22    71836193     GOMEZ VILCA, ERIKSON                                      932.00
     23    70670309     CAMPOS AYQUE, WILY EDWIN                                  930.00
     24    71461914     CHOQUEHUAYTA ORDOÑEZ, KENNIE LUZ                          930.00
     25    74383133     FLORES TIQUE, MARY CARMEN                                 930.00
     26    70446641     VALDIVIA QUISPE, JEAN FERNANDO                            930.00
     27    73653739     VILCA CCARI, CRISTHIAN BRAYAN                             930.00
     28    74646613     ACERO SINTICALA, YULIET                                   912.00
     29    72011604     QUISPE LAURA, ALVARO PASCUAL                              910.00
     30    73941501     QUISPE SUAÑA, JOSE FAUSTO                                 910.00
     31    73620973     QUISPE VASO, ELIANA                                       910.00
     32    71726629     CHOQUE CONDORI, MARBY ANEL                                900.00
     33    75410569     MAMANI GUTIERREZ, ELIAS                                   900.00
     34    70093070     CHATA PUMA, WILLIAMS                                      890.00
     35    75360152     HUANCA VELASQUEZ, PILAR                                   890.00
     36    73762382     MAMANI BERRIOS, KEVIN ALESSANDRO                          890.00
     37    75007311     QUISPE ISTAÑA, LADY MARISOL                               890.00
     38    76174453     ARMINTA HUANCA, EMELY YAJAIRA                             884.00
     39    73903869     CARI HUACOTO, KATERIN                                     880.00
     40    71023665     VASQUEZ SANDOVAL, ZENAIDA YESICA                          880.00
     1     75929799     QUISPE MAMANI, LILIANA ESTER                             1716.00
     2     76176597     LUQUE QUISPE, BEATRIZ OLGA                               1420.80
     3     71019573     INOFUENTE MAMANI, RUDY NOEMI                             1380.00
     4     73770977     CONDORI VALENCIA, YEMELYN                                1368.00
     5     71530975     CALAPUJA SANOMAMANI, ERIKA                               1356.00
     6     75937993     RAMOS CCAMA, BERTHA VERONICA                             1224.00
     7     73450605     YANA CALSINA, JUANA                                      1200.00
     8     71883265     LARICO HUANCA, NAYELY GRISELL                            1188.00
     9     75735851     ANCCO HUANCA, LUZ MARIZOL                                1176.00
     10    74939022     CHOQUECAJIA CCOA, DANNY YEDALIA                          1152.00
     11    72735151     ROJAS CASTRO, DIANA LIZET                                1152.00
     12    73525261     TAPARA CHAYACAÑA, CARLOS SAUL                            1152.00
     13    76243230     CCALLOMAMANI CALLOMAMANI, LEYDY DIANA                    1140.00
     14    75580730     CUTIMBO PONCE, YAMILET DEYSI                             1118.40
     15    76011040     CAPAJAÑA APAZA, YULI SARAI                               1116.00
     16    71749497     CHOQUE HUARCA, YESICA MERY                               1116.00
     17    73298302     CHURACUTIPA HUANCA, ELISBAN LUIS                         1116.00
     18    72775185     LAURA GONZALES, NICOLE BRITNEY                           1116.00
     19    76562299     CARCAUSTO PUMA, KELY JIMENA                              1104.00
     20    75074917     CONDORI TURPO, MARY                                      1104.00
     21    76091179     ARQUE RODRIGUEZ, SENI IBETH                              1092.00
     22    73774108     MAMANI CCORI, LEZLY                                      1092.00
     23    73819911     MAMANI QUISPE, PAMELA                                    1092.00
     24    73817709     ARPASI QUISPE, YESENIA                                   1084.80
     25    75490788     PARRILLA PUMA, MARJHORY GRECIA                           1082.40
     26    71958498     HANCCO LINARES, YHOSSY EDITH                             1080.00
     27    61322206     YUCRA OQUENDO, JACKELIN MELIZA                           1080.00
     28    75529113     MAMANI TTITO, MARISSEL                                   1068.00
     29    76690226     APAZA CONDORI, YHOSEL MIGUEL                             1051.20
     30    45493484     REYES ESCOBAR, MARITZA ANGELICA                          1044.00
     31    71477040     AGUILAR ZAMALLOA, MAX RIDER                              1032.00
     32    47161502     MAMANI PILCO, DIOGENES                                   1024.80
     33    72763951     ARIVILCA VILCA, MELANY REIZA                             1008.00
     34    76637918     CALCINA MACHACA, ROMARIO                                 1008.00
     35    73645498     LARUTA CALCINA, JAKELIM NOHELIA                          1008.00
     36    74152597     MAMANI CHAMBI, JHEAN PAUL                                 996.00
     37    71524150     CANAZA APAZA, MILAGROS BERNA                              984.00
     38    74653932     COILA MAMANI, JUAN DIEGO                                  984.00
     39    75694313     CORIMAIHUA ORTEGA, RUBI MARYHORY                          984.00
     1     73584012     GUTIERREZ GUTIERREZ, NURY LISSBETH                       1644.00
     2     75258173     MAMANI HUACASI, LIZBETH PILAR                            1312.80
     3     76243224     QUISPE HUARAYA, JOSSIE JAMILETH                          1272.00
     4     71000089     ZUÑIGA APAZA, MARGARET THALIA                            1260.00
     5     73525141     APAZA CACHURA, THALIA TATIANA                            1248.00
     6     77073534     SONCCO MORALES, MARISOL NICOLASA                         1243.20
     7     75139357     CCAMA RAMOS, MILAGROS GRISEL                             1236.00
     8     75360221     DURAN RAMOS, DANALY GYSEL                                1236.00
     9     76695257     ARRIAGA RAMOS, YULIANA MEDALITH                          1226.40
     10    74365144     HUAQUISTO AYALA, LIZETH ANAYELY                          1216.80
     11    60646510     MAMANI CCAMA, KEYKO SHIOMARA                             1212.00
     12    75903628     RAMOS QUISPE, MARELIA                                    1212.00
     13    70357031     MAMANI PACORI, HERMY HARUMY                              1178.40
     14    73965986     ANDRADE MANZANO, DIANA                                   1176.00
     15    73819012     MAMANI VILAVILA, MARY CARMEN                             1173.60
     16    72945877     YUCRA LOPEZ, MERY                                        1166.40
     17    75615458     PACHO PONCE, FANNY JOSELIN                               1164.00
     18    77027075     QUILLA ARHUES, YAMILE                                    1164.00
     19    71520930     ACERO TICONA, ANALY ROSIBEL                              1152.00
     20    75515505     MAMANI MAQUERA, NAYELI BETZABETH                         1152.00
     21    76552780     QUISPE RAFAEL, LUZ GABRIELA                              1152.00
     22    61514136     CARI CONDORI, MARIBEL                                    1140.00
     23    75965498     LUQUE MAMANI, YESENIA RUBI                               1140.00
     24    71090215     QUILLA MAMANI, YANETH MAGNA                              1140.00
     25    75348852     VILCA MAMANI, VALERIA YOHEMI                             1140.00
     26    71650505     AGUILAR RUIZ, JHOYSI                                     1128.00
     27    72657765     LAURA CHOQUEHUANCA, LUCERO CLAUDIA                       1128.00
     28    75846978     PALLY CALISAYA, FERNANDA                                 1118.40
     29    73517673     CORONADO SARMIENTO, YOSETH FIORELA                       1116.00
     30    73384188     LIMA CHAÑI, KATHERINNE RUTH                              1116.00
     31    47610707     MAMANI MAMANI, ANA INES                                  1116.00
     32    76434697     AGUILAR RAMIREZ, HEYDI                                   1113.60
     33    76827724     MAMANI MAYTA, DEISY MARYORIE                             1104.00
     34    71512439     YTUSACA MAMANI, MADIAMNE MARICIELO                       1104.00
     35    71972059     PERALTA MAMANI, ADELMA                                   1092.00
     36    73744614     QUISPE SOLOYSOLO, ISABELA FLOR                           1092.00
     37    76129059     CONDORI LUNA, ANA GABRIELA                               1080.00
     38    73523026     GELARI PACOMPIA, IRENE                                   1080.00
     39    73355092     QUISPE AGUILAR, LUZ LUCERO                               1080.00
     1     73645512     CCUNO MAMANI, YORDI ROYER                                1248.00
     2     71917728     FLORES ALAVE, NICKOLL STEFANY                            1248.00
     3     73210709     CONDORI LUQUE, ERICK JOSUE                               1212.00
     4     75818671     GONZALES HUARACHA, CARLOS ANDRES                         1188.00
     5     75376398     MACHACA AGUILAR, JOEL CRISTHIAN                          1188.00
     6     74802495     ALCCA AGUILAR, ELIAZAR ANTONY                            1164.00
     7     70400683     MAMANI MAMANI, MARCO ANTONIO                             1152.00
     8     75228478     MAMANI QUISPE, ELI ABEL                                  1128.00
     9     73648143     RAMOS CCUNO, YENIFER                                     1104.00
     10    73385093     HUAYLLAPUMA CCORIMANYA, FREDYN YONATHAN                  1092.00
     11    74371163     TICONA MENDOZA, ABRAHAM JOSE                             1092.00
     12    73415541     VARGAS MAMANI, EMERSON MAYNOR                            1080.00
     13    73745555     CHURA QUIÑONEZ, EVER ELIAS                               1068.00
     14    73385898     HUAMANI CCAHUANIHANCCO, JUA GABRIEL                      1068.00
     15    74248469     COAQUIRA VACA, KAREN SHAMIRA                             1056.00
     16    73822859     MAQUERA MAMANI, FRANCO ALEXIS                            1056.00
     17    74658160     TICONA APAZA, YUNIOR EFRAIN                              1032.00
     18    75721518     MAMANI TUNI, VIDAL ALEXANDER                             1008.00
     19    73638609     QUISPE HUANACUNI, ROY KEVIN                              1008.00
     20    77280521     TICONA VACA, YHEISON                                     1008.00
     21    74801343     APAZA QUISPE, YOSELYN NAYELI                             1005.60
     22    71025431     ARACAYO MAMANI, BENY BARTOLOME                           1000.80
     23    75413200     QUISPE LIZARES, KATERIN NAYELY                            996.00
     24    77244458     QUISPE ISCARRA, JUAN CARLOS                               984.00
     25    73865442     CUNO CHUCTAYA, YEFERSON GUILLERMO                         972.00
     26    73447939     JARA ARAPA, JOHN NILTON                                   972.00
     27    75405124     ARI COSI, ALEX SALOMON                                    960.00
     28    76806187     HANCCO RODRIGUEZ, LUIS FERNANDO                           960.00
     29    75140321     LARICO ABADO, JHONN DANIEL                                960.00
     30    77909664     SONCCO QUISPE, JHON ALEXIS                                960.00
     31    74144469     YUCRA HUANCA, ELVIA ROCIO                                 960.00
     32    76288258     HUAYTA ALARCON, JULIO CESAR                               948.00
     33    74648535     TICONA VIVEROS, MARJUBER VANDAM                           948.00
     34    73020174     GOMEZ APAZA, HEGAI                                        936.00
     35    71641347     VARGAS MAMANI, YULISA MARCIA                              936.00
     36    71472792     AVILA MAMANI, FRANKLIN FRANZ                              924.00
     37    73521527     CAHUA QUEA, FRANK ROMARIO                                 912.00
     38    60945329     VELETO POMA, JHON FRANKLIN                                912.00
     1     75843256     QUISPE CACERES, ERIKA DE PILAR                           1464.00
     2     77354003     FUENTES ORTIZ, CAMILA FRIDA                              1392.00
     3     73310724     NINA CANAZA, LUIS WASHINGTON                             1380.00
     4     73416166     AROSQUIPA LUQUEQUISPE, JHONATAN                          1363.20
     5     73273496     CHAMBILLA TICONA, NELSON IVÁN                            1320.00
     6     76047990     TICONA QUISPE, CHRISTIAN JOEL                            1308.00
     7     77135510     CARITA QUISPE, RUY ERLANGER RICARDO                      1260.00
     8     73313398     LLANQUI AMANQUI, LUIS DANIEL                             1260.00
     9     77130573     LIMA DIAZ, LUZ LADY                                      1243.20
     10    71456157     JORGE LIMACHI, NELIDA BLANCA                             1240.80
     11    75476295     SUCASAIRE MAMANI, JOSE LUIS                              1236.00
     12    71908034     GAMARRA VILCA, THALIA SARAI                              1233.60
     13    74888254     CONDORI CAHUANA, LUCERO JANETH                           1216.80
     14    70235818     MULLISACA YTUSACA, MAGALY                                1200.00
     15    74717153     APAZA CHOQUE, RUTH VERONICA                              1188.00
     16    75079624     JULI PAUCAR, NYVIA JEANETH                               1176.00
     17    73416173     QUISPE JUAREZ, YAMILE ANA                                1164.00
     18    75903443     JINCHUÑA SALAMANCA, HECTOR                               1156.80
     19    71579802     ARGANDOÑA PERALTA, EDDIE BRAYEAN                         1152.00
     20    73439359     PACHA MERMA, JHON ELVIS                                  1152.00
     21    73819119     QUISPE GRETA, JOEL YOJAN                                 1152.00
     22    72958361     RAMOS LUPACA, MIRIAM ZENAIDA                             1140.00
     23    74845415     FLORES INQUILLA, JENNIFER NICOLLE                        1130.40
     24    73770323     CAHUANA CHURA, NATHALIE ROSSANA                          1128.00
     25    70136587     HUMPIRI ARI, DENIS                                       1104.00
     26    75238185     LEON LOPE, ADDELY ESTRELLA                               1104.00
     27    73309809     MAMANI CONDORI, KATIA SOLEDAD                            1104.00
     28    45645470     NUÑEZ QUISPE, PERCY ELOY                                 1094.40
     29    72757612     CCOA CHAMPI, SHUNIKO DANIELA                             1092.00
     30    76077109     HUILLCA HOLGADO, ANAHI MARLENY                           1092.00
     31    73592652     RIVERA HUAMAN, YOBANA DIANET                             1092.00
     32    76037591     ROSA TANCARA, LUZ MARINA                                 1092.00
     33    75532741     CHURA GUTIERREZ, JHULIANA ERIKA                          1068.00
     34    71449903     CHURA TISNADO, DORA ANYELA                               1068.00
     35    71523780     CURO CALSIN, DANITZA                                     1068.00
     36    76552085     MAQUERA MOLLINEDO, LUZ CORINA                            1068.00
     37    76905293     QUISPE APAZA, MELISSA YASHIRA                            1068.00
     38    75864782     CASTRO CATACHURA, KELY ZENAYDA                           1060.80
     39    72882383     MONTEAGUDO MAMANI, KATHERINE NARDY                       1056.00
     1     71015512     CRUZ TOMA, KATERIN YERALDINE                             1416.00
     2     73893113     NINA CANAZA, IRLYES RUBENSON                             1380.00
     3     74449726     PEDRAZA CHIPANA, MICHAEL BRIAN                           1356.00
     4     74821519     LEONARDO SAAVEDRA, ISAURA STEFANY                        1336.80
     5     72197704     HAÑARI COLCA, JOSUE SAUL                                 1308.00
     6     74634115     MAMANI MAMANI, JENIFER STEFANY                           1308.00
     7     72757625     MAMANI HUMALLA, FRANCISCO FLAVIO                         1260.00
     8     74878971     SUCASACA CALSIN, MARIBEL                                 1236.00
     9     73452981     CACERES MULLISACA, ZELINDA                               1224.00
     10    75813678     PINEDA SUAÑA, JOSUÉ DAVID                                1178.40
     11    71126660     CACERES MORALES, YERSON VIDAL                            1176.00
     12    76684635     LLANOS VARGAS, JUAN CARLOS                               1176.00
     13    74322740     MIRANDA HANCCO, ALEX WILSON                              1164.00
     14    77057849     QUEQUE CONDORI, EVER                                     1164.00
     15    74903858     TARQUI JIHUAÑA, JUAN LUIS                                1164.00
     16    74664132     ZAMALLOA CAUNA, FANY                                     1164.00
     17    71998274     CHOQUE ARIVILCA, KELLY SHARON                            1159.20
     18    74951238     ARISACA MAMANI, DUBERLY SLIM                             1128.00
     19    71867738     ASTULLE COAQUIRA, EMELY ARACELY                          1116.00
     20    71456134     TICONA ANAHUA, KATHIA FLOR DE MARIA                      1104.00
     21    73439363     TUMBILLO MAMANI, LUZ NILDA                               1092.00
     22    71701021     CHUPA VILCA, MIJAEL ELVIS                                1080.00
     23    74549010     CURRO HUMPIRI, RONAL YASSER                              1080.00
     24    72318940     FLORES ROSSEL, PEDRO ADRIAN                              1080.00
     25    75396329     RIVERA MAMANI, GUSTAVO AUGUSTO                           1056.00
     26    75975076     MAMANI MANUEL, YESENIA KARINA                            1044.00
     27    45022712     GARCIA GARCIA, MAX HONORATO                              1034.40
     28    73636008     MAQUERA MAMANI, JIAN ALEX JAVIER                         1032.00
     29    71946763     PEREYRA CHAMBILLA, IVAN ETZHON                           1032.00
     30    73748445     RAMOS CORNEJO, LUDWIN EDSON                              1020.00
     31    73609597     VILCA MONTESINOS, YOSHIRA NOELIA                         1012.80
     32    75013918     ASQUI CENTENO, LEONEL GUSTAVO                            1008.00
     33    76907741     FUENTES LOPE, HAROLD BYRON                                996.00
     34    43733970     TICONA QUISPE, FREDY                                      996.00
     35    77171570     MAMANI CONDORI, MIRIAN BETZAIDA                           972.00
     36    73642786     ARAPA QUISPE, MIGUEL ANGEL                                960.00
     37    73517140     MAMANI QUISPE, EFREN MAGNO                                960.00
     38    73523695     CCAMA HUAMAN, LUIS EDUARDO                                948.00
     39    72947318     PARI RUELAS, KEVIN MICHAEL                                948.00
     40    74504141     SARMIENTO RAMOS, AMÉRICO                                  948.00
     41    70940491     SONCCO LAMPA, RONY EDERSON                                948.00
     42    71565325     SUCARI PILCO, BRAYAN RIVALDO                              948.00
     43    75826029     VIZCARRA ORELLANO, MARY LUZ                               948.00
     1     72908259     BRAVO HIDALGO, MITZY XIANNIRA                            1060.00
     2     73965994     TICONA ANCCO, YAJAHIRA ANDREA                            1056.00
     3     74543485     RAMOS CANDIA, DAYSI GISELA                               1052.00
     4     75711471     MAMANI BRUNA, NAYELI LISSETT                             1010.00
     5     71653988     AVILA PAIVA, JHOSELYN DANYTZA                             996.00
     6     74043633     DOMINIQUE BORDA, LUIS MANUEL                              990.00
     7     74724088     FLORES YUPANQUI, EMERSON                                  980.00
     8     72372817     MAMANI COLQUE, KEVIN PABLO                                980.00
     9     47323917     MIRAVAL CARI, ALEXANDER                                   980.00
     10    71349130     PARILLO CAHUI, HEBER YOCSI                                980.00
     11    71506972     MAMANI MONTENEGRO, MIGUEL ANGEL                           960.00
     12    77139408     ILLANES LAURA, ARNOLD DEYVIS                              944.00
     13    74034522     OSCO OCHOA, FERNANDO VIDAL                                940.00
     14    76941624     QUISPE QUISPE, LEONEL BRAYAN                              940.00
     15    73637772     JOVE QUISPE, HENRY RONALD                                 916.00
     16    74837252     MARQUEZ CLAROS, MACIEL MARIAN                             916.00
     17    73638747     HUALLPA MAMANI, WENDY YANETH                              900.00
     18    70866905     HUARAHUARA MAMANI, JEFFERSON                              890.00
     19    77565229     PARI CURO, DANYA ESTRELLA                                 890.00
     20    75659912     VILCA ANCACHI, YOJHAN EDU                                 872.00
     21    71000090     COILA CHIPANA, KATHERIN LUZ                               870.00
     22    71604766     MAMANI MAMANI, CARLOS JAVIER                              870.00
     23    74457151     ROMERO SIHUAYRO, ROMARIO                                  870.00
     24    70405148     BELIZARIO CCALLA, GLADIS                                  860.00
     25    72737896     HUMANA YANA, JOEL FRANKLIN                                842.00
     26    77130431     VILCA POMA, DANIRIA LIZBETH                               818.00
     27    73652056     CHAMBILLA MAMANI, WILFREDO                                810.00
     28    75258141     AMBROCIO HUANCOLLO, MAXI ELISBAN                          790.00
     29    60524051     HUANCA MINAYA, VERONICA                                   790.00
     30    70367269     ZUNIGA QUISPETUPA, FABIO                                  790.00
     1     71530976     CALAPUJA SANOMAMANI, CINTHYA                             1430.00
     2     75213792     HUANCA MONTALVO, JULIO ARMANDO                           1430.00
     3     73575767     QUISPE MAMANI, BLANCA                                    1430.00
     4     78634957     TORRES HUANCA, ANIBAL                                    1430.00
     5     44405427     GONZALES PEREZ, DEYVER                                   1420.00
     6     75016111     PILCO YUCRA, JHON EDISON                                 1420.00
     7     77220554     HUAMAN YANQUI, SAMAEL                                    1412.00
     8     46957098     MAMANI BARRIGA, REY EDERSON                              1370.00
     9     75378751     MAMANI RAMOS, FRANK YOEL                                 1370.00
     10    74939953     CCOPA MAYE, LENIN                                        1360.00
     11    73811260     CHOQUEHUANCA DIANDERAS, JHANFRANCO JHANPIER              1360.00
     12    71707621     QUISPE HANCCO, MARX PLATON                               1360.00
     13    75837788     TICONA CANDIA, JHON RONALD                               1330.00
     14    73895275     MAMANI VALDIVIA, WILLIAMS                                1310.00
     15    75497827     COILA MAYTA, SERGIO ELAR                                 1300.00
     16    74361622     MAMANI MAMANI, AYDEE LIZBETH                             1300.00
     17    71348688     CHURA HUMORA, GODOFREDO                                  1290.00
     18    70846845     HUALPA JACINTO, ELVIS YORDANO                            1284.00
     19    76677103     HUANACUNI CARDOZA, OTILIA                                1280.00
     20    75315314     QUISPE HUARECCALLO, ABAD CARINI                          1270.00
     21    74841014     CHUCUYA CHOQUEGONZA, CARLOS GABRIEL                      1260.00
     22    75385991     QUISPE PAYE, WILLIAM                                     1260.00
     23    73904630     MIRANDA CHAMBILLA, PABLO JESÚS                           1256.00
     24    77467843     HUALPA LIMACHI, JOEL YHON                                1252.00
     25    71739864     CANSAYA CHURA, JHON SEBASTIAM                            1250.00
     26    73820906     ANCHAPURI CALDERON, SARA NOEMI                           1240.00
     27    74058276     MANSILLA MAMANI, GIOVAN EDISON                           1230.00
     28    73026743     FRANCO CUENTAS, ANDREÉ D' ALESSANDRO                     1226.00
     29    77271163     APAZA CHAMBI, ANGIE NATALY                               1224.00
     1     74946719     ZAMALLOA NAVARRO, FERNANDO IVAN                          1300.00
     2     77101024     APAZA CAYO, ADA MARILU                                   1130.00
     3     71346764     ALCA CUTIMBO, EDITH YASMIN                               1120.00
     4     72980358     AFANCHO PARI, JEREMY ABEL                                1070.00
     5     70446646     MUCHO PARI, JOHAN RODRIGO                                1040.00
     6     70053518     JIMENEZ PACSI, CARLOS ALBERTO                            1020.00
     7     75270793     CASAS CASTRO, ASTRD KAMILA                               1010.00
     8     74652485     LAROTA PILCO, JUAN ELIO                                  1000.00
     9     71604942     MOROCCO MAMANI, STIF RONALDO                             1000.00
     10    77707953     YANA YANA, AYLIN JULISSA                                  990.00
     11    75335231     HUALLPA MAMANI, GIANETH EVELY                             950.00
     12    76989659     CAPACOILA MAMANI, LEIDY SARAI                             940.00
     13    77290482     SAAVEDRA COLQUEHUANCA, ASTRID CAROLINA                    940.00
     14    62139964     CONDORI CONDORI, PAOLO DANIEL                             914.00
     15    75253487     MOROCO PAYEHUANCA, LUIS RODRIGO                           910.00
     16    73584039     GUTIERREZ HUALLA, MILWAR MARCIO                           892.00
     17    73713270     LUPACA VELARDE, GLORIA                                    890.00
     18    74953093     POCOHUANCA ARAPA, MARI LUNA FERNANDA                      890.00
     19    71508543     YTO QUISPE, ALICIA MARYLUZ                                880.00
     20    73961395     LARICO MAMANI, KENNERAT AVINADI                           874.00
     21    73505646     PINTO CCALLATA, BRAYAN JOEL                               870.00
     22    74565197     AQUISE AQUISE, VANESA                                     860.00
     23    75876240     ARAPA QUEA, JOHAN GABRIEL                                 860.00
     24    74153280     CHAMBI QUISPE, EDITH FIODELA                              860.00
     25    74059831     HUAMAN VALENCIA, GRETTSSY DAYANA                          860.00
     26    61094015     LOPE QUISPE, NAYELY                                       860.00
     27    76654244     PAYE FLORES, RODRIGO KEVIN                                860.00
     28    71437636     QUISPE JALLAHUI, ADRI IVAN                                860.00
     29    77290581     ARIVILCA APAZA, YOEL LUGO                                 850.00
     30    75621389     MAMANI SURCO, NAYELY ANGIE                                850.00
     31    73643774     CHURA TTITO, AYDEE MARIBEL                                848.00
     32    70093761     OJEDA COLQUEHUANCA, OMAR                                  842.00
     33    72086292     ARIZACA LIMACHE, FRANDY FIDEL                             840.00
     34    74945430     HOLGUIN GONZALES, MIRELLA DANITZA                         840.00
     35    73965956     MAMANI JORGE, HEIDY SHIOMARA                              840.00
     36    74317701     VILCANQUI MAMANI, WAGNER DIEGO                            840.00
     37    73651134     CONDORI CCALLO, JACKELINE ROSMERY                         830.00
     38    73817425     CUADROS MAMANI, SHARELLY JOSSELIN                         830.00
     39    70868926     ROJAS FUENTES, JAVIER OMAR                                830.00
     40    75756241     SANTUYO CRUZ, KATIA GABY                                  830.00
     41    75515444     TICAHUANCA CENTENO, LUIS ANDRES                           830.00
     42    75382928     CHACHAQUE TINTAYA, SAMEER LEANDRO                         820.00
     43    75609484     CHURA AGUILAR, JOSE MARCELO                               820.00
     44    72073907     SONCCO YARESI, DENYS NAYDE                                816.00
     45    75907064     DIAZ MANZANO, NASHELY SAORI                               810.00
     46    73645416     GOYZUETA HERRERA, JOHAN                                   810.00
     47    74960020     SOLIS PINEDA, ELVA MARY                                   810.00
     48    78717394     VELASQUEZ DUEÑAS, MARYCIELO                               790.00
     1     71477933     ARISACA HUAYTA, SAUL DARIO                               1170.00
     2     75702455     MACHACA CHURATA, KEVIN RONALD                            1110.00
     3     72942571     TOVAR PEREZ, IDELIA VALERY                               1100.00
     4     74446569     HUARCAYA CUTIPA, LUZ ESPERANZA                           1060.00
     5     75327987     APAZA GASTAÑAGA, URPI SAYURI DEL CARMEN                  1040.00
     6     76975372     MAMANI VARGAS, ARNOLD GODWIN                             1038.00
     7     77465987     CALSIN GALLEGOS, ROYER                                   1010.00
     8     76681071     GUTIERREZ FERNANDEZ, JIMENA NACIRA                       1010.00
     9     71459852     VELASQUEZ CHINO, NAYELY YUZARA                           1002.00
     10    71350923     FLORES CATACORA, RAID OMAR                               1000.00
     11    74803016     POMACOSI TINTAYA, DORIS JIMENA                            990.00
     12    77538862     SUCASACA FLORES, JESSICA                                  990.00
     13    76230954     PACCO RIVAS, RAY ANDRE RIVALDO                            984.00
     14    70291089     ALATA MANZANO, JEAN PAUL                                  972.00
     15    74242199     LUQUE LOAYZA, IBETH MILAGROS                              970.00
     16    71388797     TITO MAMANI, YUBER HUGO                                   970.00
     17    75931622     CHEVARRIA CHIPANA, ABNER ALEJANDRO                        960.00
     18    77170909     QUISPE NIETO, JOSE ANTONIO                                950.00
     19    75570655     ARISACA TACCA, CANDY CAROLINE                             940.00
     20    72945610     HUAMANI ESTAÑA, ELIPIO BERNARDTH                          940.00
     21    73933808     PAURO BUSTINZA, GISEL JEHOMARA                            932.00
     22    76834180     ARROYO QUISPE, HANS YHOEL                                 930.00
     23    72085987     MAMANI QUILLA, NAYDA VIRGINIA                             930.00
     24    73648627     BARBAITO FLORES, KEVIN EDGAR                              920.00
     25    76033485     YANA CRUZ, RAUL                                           920.00
     26    46543981     CUTIPA LLANOS, LUZMILA                                    910.00
     27    74282837     SULLCA ANCCO, UREL YOSHINORI                              910.00
     28    74569986     CHOQUECAHUA CASTILLO, LEYDI YEMIRA                        900.00
     29    72740722     FLORES CUAYLA, YEYSON YEREMY                              900.00
     30    76658338     MAMANI POMA, DANIEL ARMANDO                               900.00
     31    71348433     CARRILLO ONQUE, ALVARO FIDEL                              880.00
     32    76990017     CONDORI PROVINCIA, LUISA CAMILA                           880.00
     33    75539546     LARICO VILLASANTE, ROBERTO CARLOS                         880.00
     34    77094573     LOPE QUISPE, RENZO GABRIEL                                880.00
     35    73878081     VELEZ MENDOZA, CELIN BRIZET                               880.00
     36    75926648     CCOYTO TAPIA, LIZBETH                                     870.00
     37    73646123     CHAGUA QUINO, LUZ VANIA                                   870.00
     38    70939882     HUARCAYA COAPAZA, ADERLY GROVER                           870.00
     39    72195052     LAZO LIPA, GABRIELA VASTI                                 864.00
     40    74528487     ALI OROSCO, RODRIGO IVAN                                  860.00
     41    71338648     BENAVENTE VILCA, ARBIN JONATHAN                           860.00
     42    76944603     CARHUAMACA YUPA, LUDWIG ALEXSANDER                        860.00
     43    70821480     ESCOBAR COAQUIRA, LUIS MIGUEL                             860.00
     44    60177093     CHUQUIMAMANI YANA, EVELIN EDITH                           852.00
     45    71348546     MAYTA MELO, DARELY                                        844.00
     46    77418337     HUISA GOMEZ, MAITE ARIANA                                 840.00
     47    78291292     MULLISACA QUEA, EDIL MARTHIR                              840.00
     48    70543498     NINA COILA, YENY DAYANA                                   840.00
     1     71525239     APAZA BELIZARIO, RENZON OLIVER                           1430.00
     2     75489481     PONCE QUISPE, YAMILE YASMIN                              1290.00
     3     75624520     HUMPIRI CAHUANA, JHON ALEXANDER                          1260.00
     4     73386782     ITUSACA VILCA, CRISTIAN ZENON                            1260.00
     5     76127937     MAMANI TICONA, ROSARELA SARA                             1250.00
     6     76285807     CHURA MAMANI, CRIHSS                                     1240.00
     7     73273660     ONQUE CHAIÑA, BRANDON D'ALESSANDRO                       1232.00
     8     76867155     COLQUE CAPACOILA, EMILIO ANTONIO DONATO                  1230.00
     9     74209251     CHAMBILLA QUISPE, WILBERTH ALEXANDER                     1210.00
     10    74851471     ASQUI CUTIPA, PATRICIA PAOLA                             1180.00
     11    74880084     CAYLLAHUA TACCA, RUTH YASHIRA                            1180.00
     12    72493019     PAREDES CANAZA, JENNY JEANNETTE                          1180.00
     13    61676434     CHURATA PEQQUEÑA, MAGDIEL ROSARIO                        1166.00
     14    75894575     AÑAMURO QUISPE, MAYRA JHOSSY                             1160.00
     15    75047844     LIPA CHAMBI, YESENIA                                     1160.00
     16    75489851     PARI YANQUI, URIEL EDSON                                 1160.00
     17    72221313     DEZA SULLCA, KATERINE XIOMARA                            1140.00
     18    72326716     NINAJA TINTAYA, YAHIR JHUNIOR                            1130.00
     19    73538345     PACARI PILCO, FRANZ JHON                                 1130.00
     20    75016175     QUISPE HUACANI, JHON LENON                               1130.00
     21    71726366     BARRIONUEVO CAHUAPAZA, JUDITH                            1110.00
     22    73522948     HUALLA QUISPE, NAYSHA MARIJO                             1110.00
     23    71503696     BORDA MAMANI, YOSELIN KAREN                              1106.00
     24    70176857     CHAIÑA APAZA, PHANY                                      1104.00
     25    76033498     ARHUATA ROMERO, YENYFER CASANDRA                         1100.00
     26    75360581     QUISPE LARICO, LIZBETH                                   1090.00
     27    71574829     CALSIN SUCARI, YOSELY DAFPNE                             1074.00
     28    73809749     YANA PUMA, BENILDA FABIOLA                               1074.00
     29    73607988     MAMANI ACERO, MARILIN VANESA                             1072.00
     30    71449245     SANTANDER VALERO, ALEX SADAHAN                           1072.00
     31    74407990     CHOQUE GUTIERREZ, DAYANA MICHEL                          1070.00
     32    73902197     DURAN LAURA, GABY                                        1070.00
     33    71917011     CAHUANA PACSI, YULY BRIGUITH                             1060.00
     34    72413433     QUISPE CONDORI, PATRICIA XIMENA                          1060.00
     35    76933020     RAYO HUAMÁN, JEAN PIERRE                                 1060.00
     36    61063332     COLLA PACOMPIA, MARICIELO                                1050.00
     37    71778135     CRUZ VILAVILA, LUIGGI HERSSON                            1050.00
     38    73744753     HUAMAN CHOQUE, LISETH REYNA                              1050.00
     39    71958419     LOAYZA ARELA, ZENON VIDAL                                1050.00
     40    76315209     MACHACA MAMANI, HANDEL DUBERLY                           1050.00
     41    76127936     MAMANI TICONA, YAHAIRA MOSHELEYNE                        1050.00
     42    76075799     MARGAS QUISPE, SHERMILY MILAGROS                         1050.00
     1     71692473     MAMANI MAMANI, ELVER WILLIAN                             1452.00
     2     73744315     NINA CANAZA, YHASMANY GRODER                             1404.00
     3     43332767     ADUVIRI MONTALICO, ONEAL ETSHON                          1332.00
     4     71479812     ARO HUALLPA, ROSMERY                                     1308.00
     5     73942863     QUISPE APAZA, MARYORI MILAGROS                           1236.00
     6     75266096     CAPIA APAZA, FRANK YERSON                                1224.00
     7     73236207     ESCOBAR AQUINO, RODRIGO                                  1212.00
     8     75093371     CCALLA MAMANI, YORDS WILLIAMS                            1200.00
     9     73819932     PORTILLO MACHACA, YASBEL FIORELLA                        1200.00
     10    72175067     CAHUANA ILLANES, GABRIELA ARACELI                        1140.00
     11    75884967     LEYVA CHINO, GABRIELA                                    1128.00
     12    72263180     QUISPE TINTAYA, CRISTIAN BORIS                           1128.00
     13    73207675     VILCA QUISPE, YEHISON ROHONER                            1128.00
     14    75532363     CCALLOHUARI LAQUI, RONALD JHON                           1092.00
     15    77062328     QUISPE CALSINA, PERCY FRANK                              1092.00
     16    75766494     CHURA COAQUIRA, RICHARD ANDREÉ                           1080.00
     17    75503449     BRAVO CHURA, ELIZABETH                                   1068.00
     18    70139991     MAYNAS MAMANI, RODRIGO                                   1068.00
     19    78465299     ENRÍQUEZ PACHECO, HARLYN JESUS                           1048.80
     20    71608953     QUISPE MAMANI, LUIS ANGEL                                1044.00
     21    75338308     AGUARO COLLANQUI, NATHALY DAYANA                         1032.00
     22    76745703     PINTO DIAZ, ROBERTO                                      1032.00
     23    74735407     QUISPE CASO, ANA CRISTINA                                1032.00
     24    76351484     CHILE ANCCO, DAVID JHOEL                                 1020.00
     25    73873463     QUISPE QUISPE, DANITZA BRIGUITTE                         1017.60
     26    73263227     HUARAYA FLORES, DAVID BERNABE                            1008.00
     27    77691573     VILCA CATACHURA, LIZBETH YAMELI                          1008.00
     28    75657351     COPA HUAHUASONCCO, RONALDO ABRAHAM                        972.00
     29    72950210     QUISPE MOLLISACA, RENAN OMAR                              972.00
     30    75885187     AYALA QUISPE, LUDWIN HENRY                                960.00
     31    70439222     CARI SULLO, RONALD EPIFANIO                               960.00
     32    76682314     QUISPE TITO, RODRIGO ARMANDO                              960.00
     33    77084685     CHOQUE CHARCA, MARIBEL ISIDORA                            945.60
     34    76987153     LOPEZ FLORES, PAUL ANDRE                                  936.00
     35    71953687     MAMANI CHIPANA, JIMMY CHRISTIAN                           924.00
     36    76204019     CHURA LAIME, EDDY EMERSON                                 912.00
     37    73695559     AVILES CHURA, ERIK JHERSON                                900.00
     38    70056989     MAMANI CAHUANA, JOSUE                                     900.00
     39    71090233     RAMOS CHURA, ALODIA DORIS                                 900.00
     40    74820796     VELASQUEZ CHOQUE, JHOAN RODRIGO                           900.00
     41    76530811     VILCA VILCA, PEDRO                                        900.00
     42    71792404     ARPASI MAMANI, ALEXIS HENRY                               888.00
     43    75312554     LARICO CCASO, PAUL DANTON                                 876.00
     44    74057514     QUISPE TAPARA, ALEXANDRO MORAN                            876.00
     45    73744500     RAMOS CHOQUE, BERLY DANY                                  876.00
     46    75998859     ROJAS TURPO, CARLOS DANIEL                                876.00
     47    73327471     VALDEZ CHAMBILLA, JAVIER                                  864.00
     48    43741244     CALSIN RUIZ, VLADIMIR YENAN                               854.40
     49    73651172     HUISA HANCCO, EDWIN EDÚ                                   840.00
     50    74588651     MAMANI LUQUE, ANGEL OSCAR                                 840.00
     51    75434652     PACOMPIA CHIPANA, LUIS FERNANDO                           840.00
     1     76325901     OLIVERA CANDIA, DIEGO ARMANDO                            1287.00
     2     70227991     INOFUENTE JOVE, JOSE CARLOS MIJAIL                       1235.00
     3     71666386     MAYTA QUISPE, YUDMILI BITSANIA                           1209.00
     4     77712146     PANCA RUELAS, ALEXANDER                                  1196.00
     5     71374914     QUISPE QUISPE, HERSON                                    1170.00
     6     76410650     ARCE MENDOZA, MAURICIO ANTONY                            1157.00
     7     77415070     MAMANI GUTIÉRREZ, MARITZA                                1089.40
     8     75396270     MONTESINOS QUENTA, BRAYAN ANDERSON                       1053.00
     9     73611256     YAPURASI ARO, LESLIE MYRIAM                              1053.00
     10    71935425     PILLCO CERPA, EDITH ELY                                  1040.00
     11    75482722     OEDOÑEZ JAPURA, ROGER SAUL                               1014.00
     12    74408011     COARI QUISPE, LISBETH                                     975.00
     13    70316092     SOSA ZAPATA, ROSMERY                                      975.00
     14    76089647     CONDORI MAQUERA, LUZ MERY                                 962.00
     15    74651291     MAMANI AYMA, ANGIE MELANY                                 936.00
     16    73759666     MAMANI BENAVENTE, ANTARKY ARFEL                           923.00
     17    44506306     QUISPE GUZMAN, MARIA JESSICA                              923.00
     18    73622656     LOPEZ CCARITA, FRAY JUNIOR                                873.60
     19    76909393     TAPIA CORDOVA, ERICA YESENIA                              821.60
     20    76254233     PACOMPIA PARILLO, SAMUEL LHY                              819.00
     1     73508610     CONDORI URURI, ADELY MADELEINY                           1354.60
     2     70692854     SERRUTO HUARACHI, ZAMIR                                  1235.00
     3     77904179     CONDORI ALVARADO, JEYNY GABRIELA                         1144.00
     4     73930554     GAMARRA CCASA, RONALD CRISTHIAN                          1131.00
     5     74414122     MENDOZA CAHUANA, JOSE ALDO                               1118.00
     6     70408192     QUISPE MAMANI, RODRIGO                                   1107.60
     7     73525712     HUARICALLO CHINO, WILMER ALEXIS                          1053.00
     8     70277374     ARCE CALIZAYA, NELSON JUAN                               1042.60
     9     73600480     ANCCO MAMANI, ALEX ANDER                                 1037.40
     10    70675106     ROQUE CHURA, SERGIO EDUARDO                              1027.00
     11    73651353     ANCCO VALDEZ, JACK ANDY                                  1006.20
     12    75517703     HUAQUIPACO MAMANI, FRANZ ELVER                           1001.00
     13    77684099     AMESQUITA PAURO, ADONIS PERCY                             988.00
     14    29613244     REATEGUI ROJAS, SANDRO RAFAEL                             975.00
     15    73417200     CONDORI LARICO, YHON KLEISON                              962.00
     16    76627938     CONDORI MAQUERA, LISBETH VANESA                           928.20
     17    73646159     CHOQUE CHOQUEGONZA, ALDO                                  923.00
     18    73651879     HUANCA MOLLINEDO, LETIZIA YENI                            923.00
     19    76926882     CCAMAPAZA QUISPE, STEPHANY NOEMI                          910.00
     20    73360114     MAMANI MAMANI, YURI EDWIN                                 871.00
     21    71923708     MAMANI QUISPE, NATAN                                      832.00
     22    74599259     QUISPE QUISPE, ARNALDO GENARO                             832.00
     23    73654091     COPAJA CUENTAS, JULIO CESAR                               829.40
     24    61063816     ÑACA ESCHTORD, ANGIE NICOLE                               793.00
     25    71946451     TICONA QUISPE, CLINER ALEXANDER                           793.00
     1     75348325     ZAPANA CUNO, MIGUEL ADRIAN                               1383.20
     2     73313353     GUTIERREZ GOMEZ, ANYELINA DEL CARMEN                     1352.00
     3     73908198     CRUZ MAMANI, LUIS ANGEL                                  1248.00
     4     60173960     CASTILLO MAMANI, MIRIAN                                  1118.00
     5     76621760     CHARCA FERNANDEZ, JAVIER                                 1014.00
     6     77056215     FLORES ANCCO, YANET YENIFER                               982.80
     7     77482718     ESTOFANERO COAQUIRA, MAYORIT ANNI                         938.60
     8     73523605     PALOMINO CORNEJO, MEL EYSEL YOSHIDA                       936.00
     9     71524099     PEREZ CANAZA, YESENIA INES                                871.00
     1     42629170     FLORES FLORES, YURY RENATO                               1456.00
     2     75701998     COAQUIRA MAMANI, JHIUNIOR                                1149.20
     3     75916654     CAUNA APAZA, WILLINGTON RONAL                            1144.00
     4     73501627     RIVEROS CHURA, MAYUMI ARLETH                              949.00
     5     75701665     IBAÑEZ CHARA, LUZ DELIA                                   923.00
     6     74074718     RODRIGUEZ HUISA, ALEXANDRA ANTARES                        806.00
