Puesto		DNI			Apellidos y Nombres								Puntaje
1		75929799		QUISPE, MAMANI  LILIANA ESTER                       1716
2		73584012		GUTIERREZ, GUTIERREZ  NURY LISSBETH                 1644
3		75843256		QUISPE, CACERES  ERIKA DE PILAR                     1464
4		42629170		FLORES, FLORES  YURY RENATO                         1456
5		71692473		MAMANI, MAMANI  ELVER WILLIAN                       1452
6		71525239		APAZA, BELIZARIO  RENZON OLIVER                     1430
7		71530976		CALAPUJA, SANOMAMANI  CINTHYA                       1430
8		75213792		HUANCA, MONTALVO  JULIO ARMANDO                     1430
9		73575767		QUISPE, MAMANI  BLANCA                              1430
10		78634957		TORRES, HUANCA  ANIBAL                              1430
11		76176597		LUQUE, QUISPE  BEATRIZ OLGA                         1420.8
12		75016111		PILCO, YUCRA  JHON EDISON                           1420
13		44405427		GONZALES, PEREZ  DEYVER                             1420
14		71015512		CRUZ, TOMA  KATERIN YERALDINE                      1416
15		77220554		HUAMAN, YANQUI  SAMAEL                              1412
16		71945242		CHARALLA, CHOQUE  CLAVIVAR                          1410
17		73744315		NINA, CANAZA  YHASMANY GRODER                       1404
18		77354003		FUENTES, ORTIZ  CAMILA FRIDA                        1392
19		75348325		ZAPANA, CUNO  MIGUEL ADRIAN                         1383.2
20		73310724		NINA, CANAZA  LUIS WASHINGTON                       1380
21		71019573		INOFUENTE, MAMANI  RUDY NOEMI                       1380
22		73893113		NINA, CANAZA  IRLYES RUBENSON                       1380
23		46957098		MAMANI, BARRIGA  REY EDERSON                        1370
24		75378751		MAMANI, RAMOS  FRANK YOEL                           1370
25		73770977		CONDORI, VALENCIA  YEMELYN                          1368
26		73416166		AROSQUIPA, LUQUEQUISPE  JHONATAN                    1363.2
27		74939953		CCOPA, MAYE  LENIN                                  1360
28		71707621		QUISPE, HANCCO  MARX PLATON                         1360
29		73811260		CHOQUEHUANCA, DIANDERAS  JHANFRANCO JHANPIER        1360
30		71530975		CALAPUJA, SANOMAMANI  ERIKA                         1356
31		74449726		PEDRAZA, CHIPANA  MICHAEL BRIAN                     1356
32		73508610		CONDORI, URURI  ADELY MADELEINY                     1354.6
33		73313353		GUTIERREZ, GOMEZ  ANYELINA DEL CARMEN               1352
34		74821519		LEONARDO, SAAVEDRA  ISAURA STEFANY                  1336.8
35		43332767		ADUVIRI, MONTALICO  ONEAL ETSHON                    1332
36		75837788		TICONA, CANDIA  JHON RONALD                         1330
37		71348642		TAPIA, ONQUE  MASHUMY                               1320
38		73273496		CHAMBILLA, TICONA  NELSON IVÁN                     1320
39		75258173		MAMANI, HUACASI  LIZBETH PILAR                      1312.8
40		73895275		MAMANI, VALDIVIA  WILLIAMS                          1310
41		76047990		TICONA, QUISPE  CHRISTIAN JOEL                      1308
42		71479812		ARO, HUALLPA  ROSMERY                               1308
43		74634115		MAMANI, MAMANI  JENIFER STEFANY                     1308
44		72197704		HAÑARI, COLCA  JOSUE SAUL                          1308
45		74946719		ZAMALLOA, NAVARRO  FERNANDO IVAN                    1300
46		75497827		COILA, MAYTA  SERGIO ELAR                           1300
47		74361622		MAMANI, MAMANI  AYDEE LIZBETH                       1300
48		71348688		CHURA, HUMORA  GODOFREDO                            1290
49		75489481		PONCE, QUISPE  YAMILE YASMIN                        1290
50		76325901		OLIVERA, CANDIA  DIEGO ARMANDO                      1287
51		70846845		HUALPA, JACINTO  ELVIS YORDANO                      1284
52		76677103		HUANACUNI, CARDOZA  OTILIA                          1280
53		76243224		QUISPE, HUARAYA  JOSSIE JAMILETH                    1272
54		75315314		QUISPE, HUARECCALLO  ABAD CARINI                    1270
55		77135510		CARITA, QUISPE  RUY ERLANGER RICARDO                1260
56		71488255		MAMANI, TICONA  FREDY EBER                          1260
57		71000089		ZUÑIGA, APAZA  MARGARET THALIA                     1260
58		75385991		QUISPE, PAYE  WILLIAM                               1260
59		74841014		CHUCUYA, CHOQUEGONZA  CARLOS GABRIEL                1260
60		73313398		LLANQUI, AMANQUI  LUIS DANIEL                       1260
61		72757625		MAMANI, HUMALLA  FRANCISCO FLAVIO                   1260
62		73386782		ITUSACA, VILCA  CRISTIAN ZENON                      1260
63		75624520		HUMPIRI, CAHUANA  JHON ALEXANDER                    1260
64		73904630		MIRANDA, CHAMBILLA  PABLO JESÚS                    1256
65		77467843		HUALPA, LIMACHI  JOEL YHON                          1252
66		76127937		MAMANI, TICONA  ROSARELA SARA                       1250
67		71739864		CANSAYA, CHURA  JHON SEBASTIAM                      1250
68		71917728		FLORES, ALAVE  NICKOLL STEFANY                      1248
69		73525141		APAZA, CACHURA  THALIA TATIANA                      1248
70		73645512		CCUNO, MAMANI  YORDI ROYER                          1248
71		73908198		CRUZ, MAMANI  LUIS ANGEL                            1248
72		77130573		LIMA, DIAZ  LUZ LADY                               1243.2
73		77073534		SONCCO, MORALES  MARISOL NICOLASA                   1243.2
74		71456157		JORGE, LIMACHI  NELIDA BLANCA                       1240.8
75		76285807		CHURA, MAMANI  CRIHSS                               1240
76		72492986		PARILLO, PARI  FRANK JAEROCK                        1240
77		73820906		ANCHAPURI, CALDERON  SARA NOEMI                     1240
78		75360221		DURAN, RAMOS  DANALY GYSEL                          1236
79		75476295		SUCASAIRE, MAMANI  JOSE LUIS                        1236
80		75139357		CCAMA, RAMOS  MILAGROS GRISEL                       1236
81		73942863		QUISPE, APAZA  MARYORI MILAGROS                     1236
82		74878971		SUCASACA, CALSIN  MARIBEL                           1236
83		70227991		INOFUENTE, JOVE  JOSE CARLOS MIJAIL                 1235
84		70692854		SERRUTO, HUARACHI  ZAMIR                            1235
85		71908034		GAMARRA, VILCA  THALIA SARAI                        1233.6
86		73273660		ONQUE, CHAIÑA  BRANDON D'ALESSANDRO                1232
87		76867155		COLQUE, CAPACOILA  EMILIO ANTONIO DONATO            1230
88		74058276		MANSILLA, MAMANI  GIOVAN EDISON                     1230
89		76695257		ARRIAGA, RAMOS  YULIANA MEDALITH                    1226.4
90		73026743		FRANCO, CUENTAS  ANDREÉ D' ALESSANDRO              1226
91		73452981		CACERES, MULLISACA  ZELINDA                         1224
92		77271163		APAZA, CHAMBI  ANGIE NATALY                         1224
93		75266096		CAPIA, APAZA  FRANK YERSON                          1224
94		75937993		RAMOS, CCAMA  BERTHA VERONICA                       1224
95		74365144		HUAQUISTO, AYALA  LIZETH ANAYELY                    1216.8
96		74888254		CONDORI, CAHUANA  LUCERO JANETH                     1216.8
97		60646510		MAMANI, CCAMA  KEYKO SHIOMARA                       1212
98		75903628		RAMOS, QUISPE  MARELIA                              1212
99		73210709		CONDORI, LUQUE  ERICK JOSUE                         1212
100		73236207		ESCOBAR, AQUINO  RODRIGO                            1212
101		74209251		CHAMBILLA, QUISPE  WILBERTH ALEXANDER               1210
102		75911832		MAMANI, CAÑAZACA  FRANK BRAYAN                     1210
103		76969622		GUTIERREZ, MAMANI  SAMYR ENMANUEL                   1210
104		71666386		MAYTA, QUISPE  YUDMILI BITSANIA                     1209
105		70235818		MULLISACA, YTUSACA  MAGALY                          1200
106		73819932		PORTILLO, MACHACA  YASBEL FIORELLA                  1200
107		75093371		CCALLA, MAMANI  YORDS WILLIAMS                      1200
108		70921315		GUERRA, PANCCA  MICHAEL JHON                        1200
109		73450605		YANA, CALSINA  JUANA                                1200
110		77712146		PANCA, RUELAS  ALEXANDER                            1196
111		71883265		LARICO, HUANCA  NAYELY GRISELL                      1188
112		74717153		APAZA, CHOQUE  RUTH VERONICA                        1188
113		75818671		GONZALES, HUARACHA  CARLOS ANDRES                   1188
114		75376398		MACHACA, AGUILAR  JOEL CRISTHIAN                    1188
115		72493019		PAREDES, CANAZA  JENNY JEANNETTE                    1180
116		74880084		CAYLLAHUA, TACCA  RUTH YASHIRA                      1180
117		74851471		ASQUI, CUTIPA  PATRICIA PAOLA                       1180
118		70357031		MAMANI, PACORI  HERMY HARUMY                        1178.4
119		75813678		PINEDA, SUAÑA  JOSUÉ DAVID                        1178
120		75079624		JULI, PAUCAR  NYVIA JEANETH                         1176
121		75735851		ANCCO, HUANCA  LUZ MARIZOL                          1176
122		76684635		LLANOS, VARGAS  JUAN CARLOS                         1176
123		73965986		ANDRADE, MANZANO  DIANA                             1176
124		71126660		CACERES, MORALES  YERSON VIDAL                      1176
125		73819012		MAMANI, VILAVILA  MARY CARMEN                       1173.6
126		71477933		ARISACA, HUAYTA  SAUL DARIO                         1170
127		76459157		BALCONA, LOZA  WALTER GIOVANNI                      1170
128		71374914		QUISPE, QUISPE  HERSON                              1170
129		72945877		YUCRA, LOPEZ  MERY                                  1166.4
130		61676434		CHURATA, PEQQUEÑA  MAGDIEL ROSARIO                 1166
131		73810925		CANAZA, HUANCA  ROCIO EDITH                         1164
132		75615458		PACHO, PONCE  FANNY JOSELIN                         1164
133		77027075		QUILLA, ARHUES  YAMILE                              1164
134		74802495		ALCCA, AGUILAR  ELIAZAR ANTONY                      1164
135		77057849		QUEQUE, CONDORI  EVER                               1164
136		73416173		QUISPE, JUAREZ  YAMILE ANA                          1164
137		74664132		ZAMALLOA, CAUNA  FANY                               1164
138		74903858		TARQUI, JIHUAÑA  JUAN LUIS                         1164
139		74322740		MIRANDA, HANCCO  ALEX WILSON                        1164
140		75894575		AÑAMURO, QUISPE  MAYRA JHOSSY                      1160
141		75489851		PARI, YANQUI  URIEL EDSON                           1160
142		75047844		LIPA, CHAMBI  YESENIA                               1160
143		71998274		CHOQUE, ARIVILCA  KELLY SHARON                      1159.2
144		76410650		ARCE, MENDOZA  MAURICIO ANTONY                      1157
145		75903443		JINCHUÑA, SALAMANCA  HECTOR                        1156.8
146		70400683		MAMANI, MAMANI  MARCO ANTONIO                       1152
147		76552780		QUISPE, RAFAEL  LUZ GABRIELA                        1152
148		75515505		MAMANI, MAQUERA  NAYELI BETZABETH                   1152
149		74939022		CHOQUECAJIA, CCOA  DANNY YEDALIA                    1152
150		71520930		ACERO, TICONA  ANALY ROSIBEL                        1152
151		72735151		ROJAS, CASTRO  DIANA LIZET                          1152
152		73525261		TAPARA, CHAYACAÑA  CARLOS SAUL                     1152
153		71579802		ARGANDOÑA, PERALTA  EDDIE BRAYEAN                  1152
154		73439359		PACHA, MERMA  JHON ELVIS                            1152
155		73819119		QUISPE, GRETA  JOEL YOJAN                           1152
156		77128994		SARCCO, GUTIÉRREZ  YHONNY LUIS                     1150
157		75701998		COAQUIRA, MAMANI  JHIUNIOR                          1149.2
158		77157766		CHIPANA, CURRO  MIRIAM LEIDY                        1144
159		75916654		CAUNA, APAZA  WILLINGTON RONAL                      1144
160		77904179		CONDORI, ALVARADO  JEYNY GABRIELA                   1144
161		72175067		CAHUANA, ILLANES  GABRIELA ARACELI                  1140
162		72221313		DEZA, SULLCA  KATERINE XIOMARA                      1140
163		71391495		CONTRERAS, CACERES  FIORELA CARINA                  1140
164		76243230		CCALLOMAMANI, CALLOMAMANI  LEYDY DIANA              1140
165		61514136		CARI, CONDORI  MARIBEL                              1140
166		75965498		LUQUE, MAMANI  YESENIA RUBI                         1140
167		72958361		RAMOS, LUPACA  MIRIAM ZENAIDA                       1140
168		71090215		QUILLA, MAMANI  YANETH MAGNA                        1140
169		75348852		VILCA, MAMANI  VALERIA YOHEMI                       1140
170		73930554		GAMARRA, CCASA  RONALD CRISTHIAN                    1131
171		74845415		FLORES, INQUILLA  JENNIFER NICOLLE                  1130.4
172		75016175		QUISPE, HUACANI  JHON LENON                         1130
173		73538345		PACARI, PILCO  FRANZ JHON                           1130
174		77101024		APAZA, CAYO  ADA MARILU                             1130
175		73771991		CHURA, CHAMBILLA  YOLANDA MARUJA                    1130
176		71928776		AGUILAR, RAMOS  DENIS WILLIAM                       1130
177		74951169		NAYHUA, SALAS  SHARMELY MILAGROS                    1130
178		72326716		NINAJA, TINTAYA  YAHIR JHUNIOR                      1130
179		72657765		LAURA, CHOQUEHUANCA  LUCERO CLAUDIA                 1128
180		71650505		AGUILAR, RUIZ  JHOYSI                               1128
181		72263180		QUISPE, TINTAYA  CRISTIAN BORIS                     1128
182		73207675		VILCA, QUISPE  YEHISON ROHONER                      1128
183		75228478		MAMANI, QUISPE  ELI ABEL                            1128
184		73770323		CAHUANA, CHURA  NATHALIE ROSSANA                    1128
185		74951238		ARISACA, MAMANI  DUBERLY SLIM                       1128
186		75884967		LEYVA, CHINO  GABRIELA                              1128
187		75385386		CHOQUE, HUMPIRI  KHERITH ALISSON                    1126
188		71346764		ALCA, CUTIMBO  EDITH YASMIN                         1120
189		75092624		JACINTO, MACHACA  LEYDI                             1120
190		75580730		CUTIMBO, PONCE  YAMILET DEYSI                       1118.4
191		75846978		PALLY, CALISAYA  FERNANDA                           1118.4
192		60173960		CASTILLO, MAMANI  MIRIAN                            1118
193		74414122		MENDOZA, CAHUANA  JOSE ALDO                         1118
194		73517673		CORONADO, SARMIENTO  YOSETH FIORELA                 1116
195		73384188		LIMA, CHAÑI  KATHERINNE RUTH                       1116
196		47610707		MAMANI, MAMANI  ANA INES                            1116
197		76011040		CAPAJAÑA, APAZA  YULI SARAI                        1116
198		71749497		CHOQUE, HUARCA  YESICA MERY                         1116
199		73298302		CHURACUTIPA, HUANCA  ELISBAN LUIS                   1116
200		71867738		ASTULLE, COAQUIRA  EMELY ARACELY                    1116
201		72775185		LAURA, GONZALES  NICOLE BRITNEY                     1116
202		77290563		CUTIMBO, CURO  ANGELES ANHELY                       1114
203		76434697		AGUILAR, RAMIREZ  HEYDI                             1113.6
204		75486312		CHAMBI, TICONA  JAQUELINE ANDREA                    1110
205		73361487		CONDORI, HANCCO  NAYELY ANHSY                       1110
206		74966306		TIQUE, ZAPANA  JACK BRAYAN                          1110
207		71522293		DIAZ, COILA  RUTH DIANA                             1110
208		73522948		HUALLA, QUISPE  NAYSHA MARIJO                       1110
209		71726366		BARRIONUEVO, CAHUAPAZA  JUDITH                      1110
210		75702455		MACHACA, CHURATA  KEVIN RONALD                      1110
211		70408192		QUISPE, MAMANI  RODRIGO                             1107.6
212		71503696		BORDA, MAMANI  YOSELIN KAREN                        1106
213		70176857		CHAIÑA, APAZA  PHANY                               1104
214		73309809		MAMANI, CONDORI  KATIA SOLEDAD                      1104
215		75238185		LEON, LOPE  ADDELY ESTRELLA                        1104
216		71512439		YTUSACA, MAMANI  MADIAMNE MARICIELO                 1104
217		76827724		MAMANI, MAYTA  DEISY MARYORIE                       1104
218		71456134		TICONA, ANAHUA  KATHIA FLOR DE MARIA                1104
219		70136587		HUMPIRI, ARI  DENIS                                 1104
220		75074917		CONDORI, TURPO  MARY                                1104
221		76562299		CARCAUSTO, PUMA  KELY JIMENA                        1104
222		73648143		RAMOS, CCUNO  YENIFER                               1104
223		72942571		TOVAR, PEREZ  IDELIA VALERY                         1100
224		72612748		QUISPE, GOMEZ  LUIS EDUARDO                         1100
225		76033498		ARHUATA, ROMERO  YENYFER CASANDRA                   1100
226		75787060		APAZA, VILCA  JEFERSON JUNIOR                       1100
227		73712536		CHARALLA, OCHOCHOQUE  CLADITVE                      1100
228		70618777		ORTIZ, YANARICO  CINTHIA DAMAIRA                    1100
229		71005630		RAMOS, MAMANI  CARMEN OLINDA                        1100
230		45645470		NUÑEZ, QUISPE  PERCY ELOY                          1094.4
231		76091179		ARQUE, RODRIGUEZ  SENI IBETH                        1092
232		73385093		HUAYLLAPUMA, CCORIMANYA  FREDYN YONATHAN            1092
233		74371163		TICONA, MENDOZA  ABRAHAM JOSE                       1092
234		73819911		MAMANI, QUISPE  PAMELA                              1092
235		73774108		MAMANI, CCORI  LEZLY                                1092
236		72757612		CCOA, CHAMPI  SHUNIKO DANIELA                       1092
237		77062328		QUISPE, CALSINA  PERCY FRANK                        1092
238		73439363		TUMBILLO, MAMANI  LUZ NILDA                         1092
239		76037591		ROSA, TANCARA  LUZ MARINA                           1092
240		73592652		RIVERA, HUAMAN  YOBANA DIANET                       1092
241		76077109		HUILLCA, HOLGADO  ANAHI MARLENY                     1092
242		71972059		PERALTA, MAMANI  ADELMA                             1092
243		73744614		QUISPE, SOLOYSOLO  ISABELA FLOR                     1092
244		75532363		CCALLOHUARI, LAQUI  RONALD JHON                     1092
245		73298964		MAMANI, MAMANI  JULISSA                             1090
246		75360581		QUISPE, LARICO  LIZBETH                             1090
247		76871768		PARIZACA, MAYTA  LIZ DEIZY                          1090
248		77415070		MAMANI, GUTIÉRREZ  MARITZA                         1089.4
249		73817709		ARPASI, QUISPE  YESENIA                             1084.8
250		75490788		PARRILLA, PUMA  MARJHORY GRECIA                     1082.4
251		74229027		MONROY, PAREDES  MILAGROS MAGDALENA                 1080
252		72318940		FLORES, ROSSEL  PEDRO ADRIAN                        1080
253		74549010		CURRO, HUMPIRI  RONAL YASSER                        1080
254		71701021		CHUPA, VILCA  MIJAEL ELVIS                          1080
255		73981476		BAUTISTA, CRUZ  EMERSON WILLIAM                     1080
256		73355092		QUISPE, AGUILAR  LUZ LUCERO                         1080
257		61697385		CCARITA, QUISPE  MAX EULER                          1080
258		73942870		QUISPE, QUISPE  JHONATAN ABDON                      1080
259		73817113		CALISAYA, CCOPA  MERY MEDALY                        1080
260		71958498		HANCCO, LINARES  YHOSSY EDITH                       1080
261		61322206		YUCRA, OQUENDO  JACKELIN MELIZA                     1080
262		73625055		VARGAS, BETANCUR  MILAGROS BRIGHIT                  1080
263		73415541		VARGAS, MAMANI  EMERSON MAYNOR                      1080
264		76129059		CONDORI, LUNA  ANA GABRIELA                         1080
265		75766494		CHURA, COAQUIRA  RICHARD ANDREÉ                    1080
266		73523026		GELARI, PACOMPIA  IRENE                             1080
267		71574829		CALSIN, SUCARI  YOSELY DAFPNE                       1074
268		73809749		YANA, PUMA  BENILDA FABIOLA                        1074
269		72644136		ARAPA, MAMANI  RIVALDO ANDRÉS                      1072
270		71449245		SANTANDER, VALERO  ALEX SADAHAN                     1072
271		73607988		MAMANI, ACERO  MARILIN VANESA                       1072
272		73698981		GARAMBEL, ARPASI  JEABDHA RUTH                      1070
273		71932504		CONDORI, VILCA  JOEL IVAN                           1070
274		75221207		AROCUTIPA, SANTOS  NELIDA NAYELY                    1070
275		74407990		CHOQUE, GUTIERREZ  DAYANA MICHEL                    1070
276		73902197		DURAN, LAURA  GABY                                  1070
277		72980358		AFANCHO, PARI  JEREMY ABEL                          1070
278		71523780		CURO, CALSIN  DANITZA                               1068
279		75503449		BRAVO, CHURA  ELIZABETH                             1068
280		70139991		MAYNAS, MAMANI  RODRIGO                             1068
281		73745555		CHURA, QUIÑONEZ  EVER ELIAS                        1068
282		73385898		HUAMANI, CCAHUANIHANCCO  JUA GABRIEL                1068
283		75529113		MAMANI, TTITO  MARISSEL                             1068
284		75532741		CHURA, GUTIERREZ  JHULIANA ERIKA                    1068
285		76905293		QUISPE, APAZA  MELISSA YASHIRA                      1068
286		76552085		MAQUERA, MOLLINEDO  LUZ CORINA                      1068
287		71449903		CHURA, TISNADO  DORA ANYELA                         1068
288		75864782		CASTRO, CATACHURA  KELY ZENAYDA                     1060.8
289		74446569		HUARCAYA, CUTIPA  LUZ ESPERANZA                     1060
290		76933020		RAYO, HUAMÁN  JEAN PIERRE                          1060
291		72908259		BRAVO, HIDALGO  MITZY XIANNIRA                      1060
292		75583248		MENDOZA, CHOQUE  HAROL YAMIL                        1060
293		71917011		CAHUANA, PACSI  YULY BRIGUITH                       1060
294		71627763		HUALLPA, FLORES  BRENDA YOSELIN                     1060
295		75337247		MAMANI, PERCCA  YONMY NAYELI                        1060
296		75446369		OTAZU, PARI  NIXON JHOE                             1060
297		75208838		QUISPE, ROJAS  TANIA VANESA                         1060
298		72413433		QUISPE, CONDORI  PATRICIA XIMENA                    1060
299		74248469		COAQUIRA, VACA  KAREN SHAMIRA                       1056
300		73822859		MAQUERA, MAMANI  FRANCO ALEXIS                      1056
301		75396329		RIVERA, MAMANI  GUSTAVO AUGUSTO                     1056
302		73965994		TICONA, ANCCO  YAJAHIRA ANDREA                      1056
303		72882383		MONTEAGUDO, MAMANI  KATHERINE NARDY                 1056
304		73611256		YAPURASI, ARO  LESLIE MYRIAM                        1053
305		73525712		HUARICALLO, CHINO  WILMER ALEXIS                    1053
306		75396270		MONTESINOS, QUENTA  BRAYAN ANDERSON                 1053
307		74543485		RAMOS, CANDIA  DAYSI GISELA                         1052
308		76690226		APAZA, CONDORI  YHOSEL MIGUEL                       1051.2
309		76130146		CHURA, HUALLA  GREISY SAMIRA                        1050
310		61204877		QUISPE, NINA  AIDA GIOMARA                          1050
311		72395510		ORTIZ, MAMANI  KENYI MIDWAR                         1050
312		75721662		CAHUANA, SAIRITUPA  LIZ LAYDIDI                     1050
313		76075799		MARGAS, QUISPE  SHERMILY MILAGROS                   1050
314		74597767		UGARTE, ESPINOZA  CHRISTIAN RONALDIÑO              1050
315		75153271		RODRIGO, VALERIANO  YAMILET YOVANA                  1050
316		77491991		QUISPE, VENTURA  YASMANI JANCARLOS                  1050
317		75585625		MAMANI, CAHUI  ANTONY OLIVER                        1050
318		73946268		LUJANO, QUISPE  JOSELINE PAMELA                     1050
319		73264884		LIMACHI, COAQUIRA  NOEMÍ PAOLA                     1050
320		70854511		JIMENEZ, TITO  VICTOR ABRAHAN                       1050
321		76127936		MAMANI, TICONA  YAHAIRA MOSHELEYNE                  1050
322		70929162		MACHACA, GALARZA  BETZAIDA                          1050
323		74358375		CAHUIÑA, MERMA  LIDIA                              1050
324		77419983		TURPO, ESQUIVEL  SHANTAL DEYSI                      1050
325		76315209		MACHACA, MAMANI  HANDEL DUBERLY                     1050
326		71958419		LOAYZA, ARELA  ZENON VIDAL                          1050
327		72487777		QUISPE, ALMANZA  GIANELLA VANNYA                    1050
328		73744753		HUAMAN, CHOQUE  LISETH REYNA                        1050
329		71778135		CRUZ, VILAVILA  LUIGGI HERSSON                      1050
330		61063332		COLLA, PACOMPIA  MARICIELO                          1050
331		75621022		VALERIANO, LAYME  DINA MAYLI                        1050
332		75850085		CUEVA, HUARICALLO  JUANA ARTEMIA                    1050
333		78465299		ENRÍQUEZ, PACHECO  HARLYN JESUS                    1048.8
334		75975076		MAMANI, MANUEL  YESENIA KARINA                      1044
335		45493484		REYES, ESCOBAR  MARITZA ANGELICA                    1044
336		71608953		QUISPE, MAMANI  LUIS ANGEL                          1044
337		70277374		ARCE, CALIZAYA  NELSON JUAN                         1042.6
338		75327987		APAZA, GASTAÑAGA  URPI SAYURI DEL CARMEN           1040
339		71935425		PILLCO, CERPA  EDITH ELY                            1040
340		70446646		MUCHO, PARI  JOHAN RODRIGO                          1040
341		71348852		CHICCALLA, FLORES  EDY HEYSEN                       1040
342		76975372		MAMANI, VARGAS  ARNOLD GODWIN                       1038
343		73600480		ANCCO, MAMANI  ALEX ANDER                           1037.4
344		71970447		MAMANI, ARCANA  ROSA ELVIRA                         1036
345		45022712		GARCIA, GARCIA  MAX HONORATO                        1034.4
346		71477040		AGUILAR, ZAMALLOA  MAX RIDER                        1032
347		71946763		PEREYRA, CHAMBILLA  IVAN ETZHON                     1032
348		74658160		TICONA, APAZA  YUNIOR EFRAIN                        1032
349		73636008		MAQUERA, MAMANI  JIAN ALEX JAVIER                   1032
350		74735407		QUISPE, CASO  ANA CRISTINA                          1032
351		75609194		PILCO, APAZA  GLENIA MAGALY                         1032
352		75338308		AGUARO, COLLANQUI  NATHALY DAYANA                   1032
353		76745703		PINTO, DIAZ  ROBERTO                                1032
354		74057962		AYNA, CONDORI  OLGA NOEMI                           1030
355		70675106		ROQUE, CHURA  SERGIO EDUARDO                        1027
356		47161502		MAMANI, PILCO  DIOGENES                             1024.8
357		72960707		YSCARRA, VIRACOCHA  YENIFER FIORELA                 1020
358		73748445		RAMOS, CORNEJO  LUDWIN EDSON                        1020
359		76351484		CHILE, ANCCO  DAVID JHOEL                           1020
360		70053518		JIMENEZ, PACSI  CARLOS ALBERTO                      1020
361		74887325		CHUQUIMAMANI, LUQUE  ROYER                          1020
362		73873463		QUISPE, QUISPE  DANITZA BRIGUITTE                   1017.6
363		75482722		OEDOÑEZ, JAPURA  ROGER SAUL                        1014
364		76621760		CHARCA, FERNANDEZ  JAVIER                           1014
365		77422181		CACERES, QUISPE  SHEYLA YESSICA                     1014
366		73609597		VILCA, MONTESINOS  YOSHIRA NOELIA                   1012.8
367		75711471		MAMANI, BRUNA  NAYELI LISSETT                       1010
368		75270793		CASAS, CASTRO  ASTRD KAMILA                         1010
369		77465987		CALSIN, GALLEGOS  ROYER                             1010
370		76681071		GUTIERREZ, FERNANDEZ  JIMENA NACIRA                 1010
371		75400893		QUISPE, MAMANI  ZENAIDA                             1010
372		77280521		TICONA, VACA  YHEISON                               1008
373		73645498		LARUTA, CALCINA  JAKELIM NOHELIA                    1008
374		77691573		VILCA, CATACHURA  LIZBETH YAMELI                    1008
375		73263227		HUARAYA, FLORES  DAVID BERNABE                      1008
376		75013918		ASQUI, CENTENO  LEONEL GUSTAVO                      1008
377		73638609		QUISPE, HUANACUNI  ROY KEVIN                        1008
378		75721518		MAMANI, TUNI  VIDAL ALEXANDER                       1008
379		72763951		ARIVILCA, VILCA  MELANY REIZA                       1008
380		76637918		CALCINA, MACHACA  ROMARIO                           1008
381		73651353		ANCCO, VALDEZ  JACK ANDY                            1006.2
382		74801343		APAZA, QUISPE  YOSELYN NAYELI                       1005.6
383		70312861		QUISPE, COLQUE  LIZETH MILAGROS                     1004
384		71459852		VELASQUEZ, CHINO  NAYELY YUZARA                     1002
385		74808083		HUAYTA, QUISPE  LUZ ALEJANDRA                       1002
386		75517703		HUAQUIPACO, MAMANI  FRANZ ELVER                     1001
387		71025431		ARACAYO, MAMANI  BENY BARTOLOME                     1000.8
388		71350923		FLORES, CATACORA  RAID OMAR                         1000
389		74652485		LAROTA, PILCO  JUAN ELIO                            1000
390		71604942		MOROCCO, MAMANI  STIF RONALDO                       1000
391		77274501		CHAMBI, MAQUE  HECTOR                               1000
392		74152597		MAMANI, CHAMBI  JHEAN PAUL                          996
393		75413200		QUISPE, LIZARES  KATERIN NAYELY                     996
394		76907741		FUENTES, LOPE  HAROLD BYRON                         996
395		43733970		TICONA, QUISPE  FREDY                               996
396		71653988		AVILA, PAIVA  JHOSELYN DANYTZA                      996
397		77707953		YANA, YANA  AYLIN JULISSA                          990
398		73648598		CARTAGENA, MACHACA  ANGUI MAYELI                    990
399		74043633		DOMINIQUE, BORDA  LUIS MANUEL                       990
400		74803016		POMACOSI, TINTAYA  DORIS JIMENA                     990
401		77538862		SUCASACA, FLORES  JESSICA                           990
402		77684099		AMESQUITA, PAURO  ADONIS PERCY                      988
403		73178477		MACEDO, VILCA  ABEL JEHOVA                          988
404		76230954		PACCO, RIVAS  RAY ANDRE RIVALDO                     984
405		71524150		CANAZA, APAZA  MILAGROS BERNA                       984
406		74653932		COILA, MAMANI  JUAN DIEGO                           984
407		75694313		CORIMAIHUA, ORTEGA  RUBI MARYHORY                   984
408		77244458		QUISPE, ISCARRA  JUAN CARLOS                        984
409		77056215		FLORES, ANCCO  YANET YENIFER                        982.8
410		76928515		UMIÑA, NUÑEZ  MAYTE LORENA                        980
411		72760645		COYLA, GIHUALLANCA  MARTHA INES                     980
412		47323917		MIRAVAL, CARI  ALEXANDER                            980
413		73621253		ARIAS, ASQUI  ELVIS KHEVIN                          980
414		71349130		PARILLO, CAHUI  HEBER YOCSI                         980
415		72372817		MAMANI, COLQUE  KEVIN PABLO                         980
416		74724088		FLORES, YUPANQUI  EMERSON                           980
417		73448679		ACUÑA, LOPEZ  DINA VANEZA                          980
418		29613244		REATEGUI, ROJAS  SANDRO RAFAEL                      975
419		70316092		SOSA, ZAPATA  ROSMERY                               975
420		74408011		COARI, QUISPE  LISBETH                              975
421		77171570		MAMANI, CONDORI  MIRIAN BETZAIDA                    972
422		75657351		COPA, HUAHUASONCCO  RONALDO ABRAHAM                 972
423		72950210		QUISPE, MOLLISACA  RENAN OMAR                       972
424		73447939		JARA, ARAPA  JOHN NILTON                            972
425		73865442		CUNO, CHUCTAYA  YEFERSON GUILLERMO                  972
426		70291089		ALATA, MANZANO  JEAN PAUL                           972
427		76804301		FLORES, FLORES  FABIAN                              970
428		75209514		AMARO, RAMOS  DINA                                  970
429		76070527		CCOPA, CAHUARI  LINDA CRUISI                        970
430		74242199		LUQUE, LOAYZA  IBETH MILAGROS                       970
431		71388797		TITO, MAMANI  YUBER HUGO                            970
432		73770743		NINA, ALI  ROSSMERY                               970
433		75806130		QUISPE, MONTORO  DULIA AYDET                        970
434		76044064		YTO, MAMANI  ROXANA                                 970
435		74451755		CHAMBI, TEJADA  HANGUIXILENA VICKY                  962
436		73417200		CONDORI, LARICO  YHON KLEISON                       962
437		76089647		CONDORI, MAQUERA  LUZ MERY                          962
438		75931622		CHEVARRIA, CHIPANA  ABNER ALEJANDRO                 960
439		70439222		CARI, SULLO  RONALD EPIFANIO                        960
440		75885187		AYALA, QUISPE  LUDWIN HENRY                         960
441		73517140		MAMANI, QUISPE  EFREN MAGNO                         960
442		76682314		QUISPE, TITO  RODRIGO ARMANDO                       960
443		73517188		QUISPE, QUISPE  KAREN BETZABE                       960
444		70609548		GOMEZ, ANCO  SONIA LENA                             960
445		75503407		HUAHUASONCCO, VILCA  JONMY SHONALYZ                 960
446		71506972		MAMANI, MONTENEGRO  MIGUEL ANGEL                    960
447		73642786		ARAPA, QUISPE  MIGUEL ANGEL                         960
448		74144469		YUCRA, HUANCA  ELVIA ROCIO                          960
449		77909664		SONCCO, QUISPE  JHON ALEXIS                         960
450		75140321		LARICO, ABADO  JHONN DANIEL                         960
451		76806187		HANCCO, RODRIGUEZ  LUIS FERNANDO                    960
452		75405124		ARI, COSI  ALEX SALOMON                           960
453		75942161		LLANOS, CCOPA  ANGIE YADHIRA                        960
454		70258352		CACERES, LLANOS  EVELIN LISEHT                      960
455		73503398		LLANOS, ROMERO  PAMELA                              960
456		75476655		QUISPE, PACCO  ANELIZ                               960
457		75764820		BOLAÑOS, VILCA  EDITH NAYELY                       960
458		75335231		HUALLPA, MAMANI  GIANETH EVELY                      950
459		77170909		QUISPE, NIETO  JOSE ANTONIO                         950
460		75449708		HUAYNACHO, SUCASAIRE  YENY RUTH                     950
461		76190905		PFOCCORI, CRUZ  MARIA LUZ                           950
462		73501627		RIVEROS, CHURA  MAYUMI ARLETH                       949
463		74648535		TICONA, VIVEROS  MARJUBER VANDAM                    948
464		76288258		HUAYTA, ALARCON  JULIO CESAR                        948
465		73523695		CCAMA, HUAMAN  LUIS EDUARDO                         948
466		72947318		PARI, RUELAS  KEVIN MICHAEL                         948
467		74504141		SARMIENTO, RAMOS  AMÉRICO                          948
468		70940491		SONCCO, LAMPA  RONY EDERSON                         948
469		71565325		SUCARI, PILCO  BRAYAN RIVALDO                       948
470		75826029		VIZCARRA, ORELLANO  MARY LUZ                        948
471		77084685		CHOQUE, CHARCA  MARIBEL ISIDORA                     945.6
472		74947785		INCACUTIPA, INCACUTIPA  SARA LUZ                    944
473		77139408		ILLANES, LAURA  ARNOLD DEYVIS                       944
474		76941624		QUISPE, QUISPE  LEONEL BRAYAN                       940
475		76989659		CAPACOILA, MAMANI  LEIDY SARAI                      940
476		77290482		SAAVEDRA, COLQUEHUANCA  ASTRID CAROLINA             940
477		74034522		OSCO, OCHOA  FERNANDO VIDAL                         940
478		73883611		VILCA, QUISPE  YAHANA PAULET                        940
479		73653864		MANGO, PUMALEQUE  LIZBETH                           940
480		73649709		MAMANI, PACHECO  AMERICA SONALI                     940
481		70286642		GARCIA, YUNGA  ANAYELI GEORGINA                     940
482		70852829		COAQUIRA, PONGO  YOSSI LISBET                       940
483		73653991		LLACSA, MAMANI  YESSICA SADITH                      940
484		75240461		LUNA, VILCA  GERALDY YAMILETH                       940
485		75388221		APAZA, AGUARO  JAQUELINE KATLEEN                    940
486		72945610		HUAMANI, ESTAÑA  ELIPIO BERNARDTH                  940
487		75570655		ARISACA, TACCA  CANDY CAROLINE                      940
488		73819357		QUISPE, QUISPE  ANTHONY                             940
489		77482718		ESTOFANERO, COAQUIRA  MAYORIT ANNI                  938.6
490		74651291		MAMANI, AYMA  ANGIE MELANY                          936
491		76987153		LOPEZ, FLORES  PAUL ANDRE                           936
492		71641347		VARGAS, MAMANI  YULISA MARCIA                       936
493		73020174		GOMEZ, APAZA  HEGAI                                 936
494		73523605		PALOMINO, CORNEJO  MEL EYSEL YOSHIDA                936
495		71836193		GOMEZ, VILCA  ERIKSON                               932
496		73933808		PAURO, BUSTINZA  GISEL JEHOMARA                     932
497		70670309		CAMPOS, AYQUE  WILY EDWIN                           930
498		71461914		CHOQUEHUAYTA, ORDOÑEZ  KENNIE LUZ                  930
499		74383133		FLORES, TIQUE  MARY CARMEN                          930
500		72085987		MAMANI, QUILLA  NAYDA VIRGINIA                      930
501		76834180		ARROYO, QUISPE  HANS YHOEL                          930
502		70446641		VALDIVIA, QUISPE  JEAN FERNANDO                     930
503		73653739		VILCA, CCARI  CRISTHIAN BRAYAN                      930
504		76627938		CONDORI, MAQUERA  LISBETH VANESA                    928.2
505		71953687		MAMANI, CHIPANA  JIMMY CHRISTIAN                    924
506		71472792		AVILA, MAMANI  FRANKLIN FRANZ                       924
507		73759666		MAMANI, BENAVENTE  ANTARKY ARFEL                    923
508		44506306		QUISPE, GUZMAN  MARIA JESSICA                       923
509		73646159		CHOQUE, CHOQUEGONZA  ALDO                           923
510		73651879		HUANCA, MOLLINEDO  LETIZIA YENI                     923
511		75701665		IBAÑEZ, CHARA  LUZ DELIA                           923
512		73648627		BARBAITO, FLORES  KEVIN EDGAR                       920
513		76033485		YANA, CRUZ  RAUL                                   920
514		73637772		JOVE, QUISPE  HENRY RONALD                          916
515		74837252		MARQUEZ, CLAROS  MACIEL MARIAN                      916
516		62139964		CONDORI, CONDORI  PAOLO DANIEL                      914
517		73521527		CAHUA, QUEA  FRANK ROMARIO                          912
518		60945329		VELETO, POMA  JHON FRANKLIN                         912
519		74646613		ACERO, SINTICALA  YULIET                            912
520		76204019		CHURA, LAIME  EDDY EMERSON                          912
521		76926882		CCAMAPAZA, QUISPE  STEPHANY NOEMI                   910
522		72011604		QUISPE, LAURA  ALVARO PASCUAL                       910
523		46543981		CUTIPA, LLANOS  LUZMILA                             910
524		74282837		SULLCA, ANCCO  UREL YOSHINORI                       910
525		73941501		QUISPE, SUAÑA  JOSE FAUSTO                         910
526		75253487		MOROCO, PAYEHUANCA  LUIS RODRIGO                    910
527		73620973		QUISPE, VASO  ELIANA                                910
528		71726629		CHOQUE, CONDORI  MARBY ANEL                         900
529		72740722		FLORES, CUAYLA  YEYSON YEREMY                       900
530		76658338		MAMANI, POMA  DANIEL ARMANDO                        900
531		74569986		CHOQUECAHUA, CASTILLO  LEYDI YEMIRA                 900
532		75410569		MAMANI, GUTIERREZ  ELIAS                            900
533		76530811		VILCA, VILCA  PEDRO                                 900
534		74820796		VELASQUEZ, CHOQUE  JHOAN RODRIGO                    900
535		71090233		RAMOS, CHURA  ALODIA DORIS                          900
536		70056989		MAMANI, CAHUANA  JOSUE                              900
537		73695559		AVILES, CHURA  ERIK JHERSON                         900
538		73638747		HUALLPA, MAMANI  WENDY YANETH                       900
539		73584039		GUTIERREZ, HUALLA  MILWAR MARCIO                    892
540		74953093		POCOHUANCA, ARAPA  MARI LUNA FERNANDA               890
541		73713270		LUPACA, VELARDE  GLORIA                             890
542		70093070		CHATA, PUMA  WILLIAMS                               890
543		75360152		HUANCA, VELASQUEZ  PILAR                            890
544		73762382		MAMANI, BERRIOS  KEVIN ALESSANDRO                   890
545		75007311		QUISPE, ISTAÑA  LADY MARISOL                       890
546		70866905		HUARAHUARA, MAMANI  JEFFERSON                       890
547		77565229		PARI, CURO  DANYA ESTRELLA                         890
548		71792404		ARPASI, MAMANI  ALEXIS HENRY                        888
549		76174453		ARMINTA, HUANCA  EMELY YAJAIRA                      884
550		75539546		LARICO, VILLASANTE  ROBERTO CARLOS                  880
551		71508543		YTO, QUISPE  ALICIA MARYLUZ                         880
552		73903869		CARI, HUACOTO  KATERIN                              880
553		71023665		VASQUEZ, SANDOVAL  ZENAIDA YESICA                   880
554		76990017		CONDORI, PROVINCIA  LUISA CAMILA                    880
555		77094573		LOPE, QUISPE  RENZO GABRIEL                         880
556		71348433		CARRILLO, ONQUE  ALVARO FIDEL                       880
557		73878081		VELEZ, MENDOZA  CELIN BRIZET                        880
558		75312554		LARICO, CCASO  PAUL DANTON                          876
559		75998859		ROJAS, TURPO  CARLOS DANIEL                         876
560		73744500		RAMOS, CHOQUE  BERLY DANY                           876
561		74057514		QUISPE, TAPARA  ALEXANDRO MORAN                     876
562		73961395		LARICO, MAMANI  KENNERAT AVINADI                    874
563		73622656		LOPEZ, CCARITA  FRAY JUNIOR                         873.6
564		75659912		VILCA, ANCACHI  YOJHAN EDU                          872
565		71524099		PEREZ, CANAZA  YESENIA INES                         871
566		73360114		MAMANI, MAMANI  YURI EDWIN                          871
567		71604766		MAMANI, MAMANI  CARLOS JAVIER                       870
568		75926648		CCOYTO, TAPIA  LIZBETH                              870
569		73505646		PINTO, CCALLATA  BRAYAN JOEL                        870
570		73646123		CHAGUA, QUINO  LUZ VANIA                            870
571		70939882		HUARCAYA, COAPAZA  ADERLY GROVER                    870
572		71000090		COILA, CHIPANA  KATHERIN LUZ                        870
573		74457151		ROMERO, SIHUAYRO  ROMARIO                           870
574		73327471		VALDEZ, CHAMBILLA  JAVIER                           864
575		72195052		LAZO, LIPA  GABRIELA VASTI                         864
576		74059831		HUAMAN, VALENCIA  GRETTSSY DAYANA                   860
577		74153280		CHAMBI, QUISPE  EDITH FIODELA                       860
578		75876240		ARAPA, QUEA  JOHAN GABRIEL                          860
579		61094015		LOPE, QUISPE  NAYELY                                860
580		76654244		PAYE, FLORES  RODRIGO KEVIN                         860
581		74565197		AQUISE, AQUISE  VANESA                              860
582		71437636		QUISPE, JALLAHUI  ADRI IVAN                         860
583		70821480		ESCOBAR, COAQUIRA  LUIS MIGUEL                      860
584		74528487		ALI, OROSCO  RODRIGO IVAN                           860
585		70405148		BELIZARIO, CCALLA  GLADIS                           860
586		76944603		CARHUAMACA, YUPA  LUDWIG ALEXSANDER                 860
587		71338648		BENAVENTE, VILCA  ARBIN JONATHAN                    860
588		43741244		CALSIN, RUIZ  VLADIMIR YENAN                        854.4
589		60177093		CHUQUIMAMANI, YANA  EVELIN EDITH                    852
590		77290581		ARIVILCA, APAZA  YOEL LUGO                          850
591		75621389		MAMANI, SURCO  NAYELY ANGIE                         850
592		73643774		CHURA, TTITO  AYDEE MARIBEL                         848
593		71348546		MAYTA, MELO  DARELY                                 844
594		70093761		OJEDA, COLQUEHUANCA  OMAR                           842
595		72737896		HUMANA, YANA  JOEL FRANKLIN                         842
596		75434652		PACOMPIA, CHIPANA  LUIS FERNANDO                    840
597		77418337		HUISA, GOMEZ  MAITE ARIANA                          840
598		78291292		MULLISACA, QUEA  EDIL MARTHIR                       840
599		70543498		NINA, COILA  YENY DAYANA                            840
600		74317701		VILCANQUI, MAMANI  WAGNER DIEGO                     840
601		74945430		HOLGUIN, GONZALES  MIRELLA DANITZA                  840
602		74588651		MAMANI, LUQUE  ANGEL OSCAR                          840
603		73651172		HUISA, HANCCO  EDWIN EDÚ                           840
604		73965956		MAMANI, JORGE  HEIDY SHIOMARA                       840
605		72086292		ARIZACA, LIMACHE  FRANDY FIDEL                      840
606		71923708		MAMANI, QUISPE  NATAN                               832
607		74599259		QUISPE, QUISPE  ARNALDO GENARO                      832
608		75515444		TICAHUANCA, CENTENO  LUIS ANDRES                    830
609		75756241		SANTUYO, CRUZ  KATIA GABY                           830
610		70868926		ROJAS, FUENTES  JAVIER OMAR                         830
611		73817425		CUADROS, MAMANI  SHARELLY JOSSELIN                  830
612		73651134		CONDORI, CCALLO  JACKELINE ROSMERY                  830
613		73654091		COPAJA, CUENTAS  JULIO CESAR                        829.4
614		76909393		TAPIA, CORDOVA  ERICA YESENIA                       821.6
615		75382928		CHACHAQUE, TINTAYA  SAMEER LEANDRO                  820
616		75609484		CHURA, AGUILAR  JOSE MARCELO                        820
617		76254233		PACOMPIA, PARILLO  SAMUEL LHY                       819
618		77130431		VILCA, POMA  DANIRIA LIZBETH                        818
619		72073907		SONCCO, YARESI  DENYS NAYDE                         816
620		74960020		SOLIS, PINEDA  ELVA MARY                            810
621		73652056		CHAMBILLA, MAMANI  WILFREDO                         810
622		75907064		DIAZ, MANZANO  NASHELY SAORI                        810
623		73645416		GOYZUETA, HERRERA  JOHAN                            810
624		74074718		RODRIGUEZ, HUISA  ALEXANDRA ANTARES                 806
625		71946451		TICONA, QUISPE  CLINER ALEXANDER                    793
626		61063816		ÑACA, ESCHTORD  ANGIE NICOLE                       793
627		75258141		AMBROCIO, HUANCOLLO  MAXI ELISBAN                   790
628		60524051		HUANCA, MINAYA  VERONICA                            790
629		70367269		ZUNIGA, QUISPETUPA  FABIO                           790
630		78717394		VELASQUEZ, DUEÑAS  MARYCIELO                       790
Cantidad de estudiantes: 630